1
00:00:06,000 --> 00:00:12,074
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org

2
00:03:03,520 --> 00:03:04,576
Thing of beauty.

3
00:03:10,456 --> 00:03:11,850
Good morning sir.

4
00:03:12,221 --> 00:03:17,643
- Yet another on-time delivery from...
- Get the hell out of my face, canner.

5
00:03:17,644 --> 00:03:19,373
Have a nice day.

6
00:03:50,428 --> 00:03:51,447
Excuse, Mr.

7
00:03:51,448 --> 00:03:54,715
Total performance, total readiness,
total security...

8
00:03:54,716 --> 00:03:57,500
So goodbye to lengthy upgrades
and service calls...

9
00:03:57,501 --> 00:04:02,721
An uplink to USR central computer provides this
state-of-the-art robot with new programs daily.

10
00:04:02,756 --> 00:04:06,225
The Nester Class 5 is tomorrow's robot today.

11
00:04:06,818 --> 00:04:11,773
Spoon, Spooney! Hey!

12
00:04:13,485 --> 00:04:15,729
Hold on... Excuse me

13
00:04:15,984 --> 00:04:17,944
Spoon, man, where you been at?

14
00:04:17,945 --> 00:04:20,666
- Just away, brother
- Away? Like vacation and stuff...?

15
00:04:20,667 --> 00:04:21,790
that's real nice man...

16
00:04:21,791 --> 00:04:23,064
Listen, I got a favor to ask.

17
00:04:23,065 --> 00:04:25,129
I need to borrow the car
for like 10-15 minutes...

18
00:04:25,130 --> 00:04:27,189
This is different, Spoon. Listen...

19
00:04:27,190 --> 00:04:30,402
I've got this fine ass little yummy,
I mean, she is complete and agreeable...

20
00:04:30,403 --> 00:04:31,609
ass hot sprinkable, Spoon.

21
00:04:31,610 --> 00:04:32,946
What does that even mean?

22
00:04:32,947 --> 00:04:35,420
You know what it means, man,
OK now stop varicating.

23
00:04:35,421 --> 00:04:39,149
First of all, stop cussing,
because you're not good at it.

24
00:04:39,150 --> 00:04:41,539
Let me get temp for the bus then, man.
I been there for you.

25
00:04:41,540 --> 00:04:45,886
- Go home!
- OK, that's strike one, Spoon.

26
00:05:04,183 --> 00:05:06,722
You talked to Marcy?

27
00:05:07,679 --> 00:05:10,719
No G.G., I haven't talked to Marcy.

28
00:05:10,745 --> 00:05:16,885
When I was comin' up
we just didn't marry someone
then divorce them, then not talk to them.

29
00:05:16,886 --> 00:05:18,845
Del, don't play with me.

30
00:05:18,846 --> 00:05:24,065
I bet if I stopped cooking
you'd call Marcy.

31
00:05:24,066 --> 00:05:27,289
Boy, what is that on your feet?

32
00:05:27,290 --> 00:05:30,898
Converse All Stars, vintage 2004.

33
00:05:30,899 --> 00:05:34,757
Don't turn your face up like that,
I know you want some. All you gotta do is ask.

34
00:05:34,758 --> 00:05:36,934
No, thank you very much.

35
00:05:36,969 --> 00:05:39,111
Mmm, sweat potato pie.

36
00:05:39,112 --> 00:05:40,939
Put that on a plate.

37
00:05:40,940 --> 00:05:46,406
You know, I see on TV they given away some
of them new robots in the lottery?

38
00:05:46,407 --> 00:05:50,608
You know G.G., those robots
don't do anybody any good.

39
00:05:50,609 --> 00:05:53,998
Of all the people on God's earth
you should know better.

40
00:05:54,090 --> 00:05:58,275
Sometimes, the stuff that
comes out of your mouth.

41
00:05:58,276 --> 00:06:01,061
You listening to me, Del?

42
00:06:18,001 --> 00:06:19,022
Hold my pie.

43
00:06:19,290 --> 00:06:21,398
Sir, hold it or wear it.

44
00:06:25,399 --> 00:06:26,639
Hey!

45
00:06:26,680 --> 00:06:27,840
Move it!

46
00:06:35,497 --> 00:06:36,814
Thief!

47
00:06:40,815 --> 00:06:42,295
Stop!

48
00:06:51,016 --> 00:06:52,136
Stop!

49
00:06:58,296 --> 00:06:59,899
I said... stop!

50
00:07:01,606 --> 00:07:03,601
Relax, relax...

51
00:07:03,972 --> 00:07:05,528
I'm a police officer.

52
00:07:05,862 --> 00:07:09,155
You... are a asshole!

53
00:07:10,207 --> 00:07:12,133
Mam, is that your purse?

54
00:07:12,134 --> 00:07:13,735
Of course it's my purse!

55
00:07:13,951 --> 00:07:15,565
I left my inhaler at home.

56
00:07:15,566 --> 00:07:17,006
He was running it out to me!

57
00:07:17,018 --> 00:07:20,347
I saw a robot running with
the purse and naturally, I-I assumed...

58
00:07:20,348 --> 00:07:21,212
What?

59
00:07:21,233 --> 00:07:22,158
Are you crazy?

60
00:07:22,404 --> 00:07:24,837
I'm Sorry for this misunderstanding, officer.

61
00:07:25,044 --> 00:07:27,181
Don't apologize... cause you're doin'
what you supposed to be doin'.

62
00:07:27,476 --> 00:07:31,803
- but what do you do?
- Have a lovely day, mam.

63
00:07:32,093 --> 00:07:36,179
You lucky I can't breathe or
I'd walk all up and down your ass!

64
00:07:58,167 --> 00:08:00,216
Lead by example.

65
00:08:01,663 --> 00:08:03,506
Says that right on your badge.

66
00:08:03,791 --> 00:08:05,620
So we gonna talk about this?

67
00:08:05,660 --> 00:08:06,508
About what?

68
00:08:06,562 --> 00:08:10,072
Help, police... that robot
stole my dry cleaning.

69
00:08:10,746 --> 00:08:13,004
Oh, you want to talk about that?

70
00:08:14,555 --> 00:08:15,661
Detective...

71
00:08:17,275 --> 00:08:20,050
how many robots have ever snatched a purse?
- John, the thing is running down the str...

72
00:08:20,293 --> 00:08:26,533
How many robots in the world
have ever committed a crime?

73
00:08:26,534 --> 00:08:27,716
Now define crime!

74
00:08:27,717 --> 00:08:29,375
Answer my question, damn it.

75
00:08:29,410 --> 00:08:30,728
None, John.

76
00:08:32,722 --> 00:08:35,368
Tell me what happened today.

77
00:08:36,023 --> 00:08:37,467
Nothing.

78
00:08:39,731 --> 00:08:41,840
Better be the last "nothing".

79
00:08:47,017 --> 00:08:52,328
Spoon, are you sure you are ready to be back
'cause you take the time...

80
00:08:52,329 --> 00:08:54,024
I'm fine, John

81
00:08:54,230 --> 00:08:55,222
Thank you.

82
00:08:55,459 --> 00:08:58,613
Better here than sittin' around at home.

83
00:09:05,320 --> 00:09:07,042
homicide... Spooner.

84
00:09:19,998 --> 00:09:23,548
Please take the next exit, to your right.

85
00:09:34,528 --> 00:09:36,643
Welcome, detective Spooner.

86
00:09:41,954 --> 00:09:46,447
Welcome at US Robotics.
You have entered the garage level lobby.

87
00:09:46,448 --> 00:09:51,590
Please use the elevators for direct access
to the main level concourse. Thank you.

88
00:09:52,949 --> 00:09:54,529
Good to see you again, son.

89
00:09:54,887 --> 00:09:56,369
Hello doctor.

90
00:09:56,618 --> 00:10:00,726
Everything that follows is
a result of what you see here.

91
00:10:01,043 --> 00:10:02,780
Is there something you want tell me?

92
00:10:03,201 --> 00:10:05,490
I'm sorry. My responses are limited.

93
00:10:05,824 --> 00:10:08,157
You must ask the right questions.

94
00:10:08,450 --> 00:10:09,678
Why did you call me?

95
00:10:10,025 --> 00:10:12,362
I trust your judgement.

96
00:10:12,675 --> 00:10:16,282
Normally, these circumstances
wouldn't require a homicide detective.

97
00:10:16,357 --> 00:10:20,371
But then our interactions have never been
entirely normal. Wouldn't you agree?

98
00:10:20,372 --> 00:10:22,616
You got that right.

99
00:10:23,258 --> 00:10:25,815
Is there something you want say to me?

100
00:10:25,816 --> 00:10:29,494
I'm sorry. My responses are limited.

101
00:10:29,495 --> 00:10:32,589
You must ask the right questions.

102
00:10:32,590 --> 00:10:34,691
Why would you kill yourself?

103
00:10:34,692 --> 00:10:40,885
That, detective, the right question.

104
00:10:40,886 --> 00:10:42,605
Program terminated.

105
00:11:17,907 --> 00:11:20,069
- Good afternoon, boys.
- Hey, detective.

106
00:11:20,373 --> 00:11:22,450
- Enlighten me.
- What you see is what you get.

107
00:11:22,451 --> 00:11:23,990
Massive impact trauma.

108
00:11:23,991 --> 00:11:26,645
US Robotics.
I gotta get my kids something.

109
00:11:26,957 --> 00:11:28,854
- Anything upstairs?
- Nada.

110
00:11:28,883 --> 00:11:35,699
Door was security locked from the inside.
Wham, splat. Guy's a jumper for sure.

111
00:11:41,877 --> 00:11:46,588
OK guys, we gotta be smarter about this.
Let's deal with this later.

112
00:11:46,589 --> 00:11:48,059
Detective.

113
00:11:48,060 --> 00:11:50,327
Lawrence Robertson.

114
00:11:50,328 --> 00:11:55,029
Wow. Richest man in the world,
I've seen you on television.

115
00:11:55,030 --> 00:11:56,846
Can I offer you a coffee?

116
00:11:56,847 --> 00:12:00,331
Sure, why not...
it's free, right?

117
00:12:03,423 --> 00:12:05,792
I don't think anyone saw this coming.

118
00:12:05,793 --> 00:12:09,428
I should have, I suppose,
I knew him 20 years.

119
00:12:09,429 --> 00:12:11,711
Alfred practically invented Robotics.

120
00:12:11,712 --> 00:12:14,902
He wrote the three laws...

121
00:12:14,903 --> 00:12:19,539
But I guess brilliant people often have
the most the most persuasive demons.

122
00:12:19,540 --> 00:12:22,958
- So, whatever I can do to help just...
- sugar

123
00:12:22,959 --> 00:12:25,309
- I'm sorry?
- for the coffee.

124
00:12:25,310 --> 00:12:27,758
Sugar?

125
00:12:27,759 --> 00:12:30,106
Oh, you thought I was
calling you "sugar".

126
00:12:30,107 --> 00:12:32,602
- Hey, you're not that rich!
- It's on the table.

127
00:12:32,936 --> 00:12:34,074
Thank you.

128
00:12:37,935 --> 00:12:41,728
When Lanning fell, he was holding the, uh...
a little green...

129
00:12:41,948 --> 00:12:43,403
- The holographic projector.
- Right, right.

130
00:12:43,629 --> 00:12:46,272
Why do you think Lanning's
hologram would have called me?

131
00:12:46,296 --> 00:12:50,744
- I assumed you knew him.
- Ya, I knew him.

132
00:12:50,745 --> 00:12:54,484
Holograms are very simple programs
for just pre-recorded responses...

133
00:12:54,485 --> 00:12:56,552
designed to give the
impression of intelligence.

134
00:12:56,553 --> 00:12:59,599
Apparently this one was programmed
to call you upon his suicide.

135
00:12:59,600 --> 00:13:01,744
- death.
- I'm sorry?

136
00:13:01,745 --> 00:13:05,462
The hologram, it was programmed to call me
in the event of Lanning's death.

137
00:13:05,463 --> 00:13:08,684
Yes, suicide is a type of death, detective.

138
00:13:11,859 --> 00:13:16,158
- Look, please don't misunderstand my impatience
- Oh, no... go go go.

139
00:13:16,928 --> 00:13:19,209
A really big week for you folks around here.

140
00:13:19,466 --> 00:13:21,970
- Ya.
- You gotta put a robot in every home.

141
00:13:22,242 --> 00:13:26,111
look, this is not what I do, but...
I got an idea for one of your commercials.

142
00:13:27,193 --> 00:13:33,652
You can see a carpenter making a beautiful chair.
and one of your robots comes in and makes a better chair...

143
00:13:33,909 --> 00:13:37,943
twice as fast.
And then you superimpose on the screen.

144
00:13:37,944 --> 00:13:41,849
USR... shittin' on the little guy.

145
00:13:41,850 --> 00:13:43,892
That would be the fade out.

146
00:13:45,420 --> 00:13:48,030
I suppose your father
lost his job to a robot.

147
00:13:48,031 --> 00:13:53,042
or maybe you would have simply banned
the Internet to keep the libraries open.

148
00:13:53,043 --> 00:13:56,175
Prejudice never shows much reason.

149
00:13:56,176 --> 00:14:01,020
I suspect you simply don't like their kind.

150
00:14:01,021 --> 00:14:03,414
You got a business to run around here.

151
00:14:03,449 --> 00:14:07,756
And the last you need, especially this week,
is a dead guy in your lobby.

152
00:14:07,757 --> 00:14:11,351
But hell, seeings that you got one,
maybe I'll look around.

153
00:14:11,352 --> 00:14:14,538
Ask a few questions.
Do the whole cop thing, you know.

154
00:14:14,539 --> 00:14:17,336
- I'll send someone to escort you.
- Thank you very much.

155
00:14:29,703 --> 00:14:32,780
Lawrence told me to accommodate
you in any way possible.

156
00:14:32,781 --> 00:14:34,252
Really?

157
00:14:34,253 --> 00:14:39,925
- OK.
- I reviewed Dr. Lanning's psych profile.

158
00:14:39,926 --> 00:14:42,039
Alfred had become a recluse.

159
00:14:42,040 --> 00:14:44,323
Rejected human contact for machines.

160
00:14:44,324 --> 00:14:46,600
So you're a shrink, huh?

161
00:14:46,601 --> 00:14:49,756
My ex-wife would sure be
glad I'm talking to you.

162
00:14:49,757 --> 00:14:51,224
You don't know her, do you?

163
00:14:51,464 --> 00:14:53,696
I'm sorry, are you being funny?

164
00:14:53,697 --> 00:14:54,936
I guess not.

165
00:14:58,222 --> 00:15:01,525
So would you say
that Dr. Lanning was suicidal?

166
00:15:01,526 --> 00:15:04,064
It would seem that the answer to
that question is apparent.

167
00:15:04,065 --> 00:15:05,765
That's not what I asked you.

168
00:15:07,199 --> 00:15:10,113
No, I wouldn't have thought so.

169
00:15:10,114 --> 00:15:12,149
But obviously, I was wrong.

170
00:15:15,134 --> 00:15:17,199
That's a long way down!

171
00:15:17,200 --> 00:15:20,137
You people sure do clean up
quickly around here.

172
00:15:20,138 --> 00:15:23,662
Can't blame you though, who wants
some old guy going bad in the lobby?

173
00:15:23,663 --> 00:15:28,434
He was not "some old guy".
Alfred Lanning was everything here.

174
00:15:28,435 --> 00:15:31,829
We are on the eve of the largest
robotics distribution in history.

175
00:15:31,830 --> 00:15:35,595
By Saturday there one robot
to every five humans.

176
00:15:35,596 --> 00:15:38,178
These robots are the realization of a dream...

177
00:15:38,179 --> 00:15:40,165
Dr. Lanning's dream.

178
00:15:40,166 --> 00:15:41,536
You know what?

179
00:15:41,537 --> 00:15:45,899
In that dream of his...
I bet you he wasn't dead.

180
00:15:47,183 --> 00:15:49,387
You keep 24-hour survivance?

181
00:15:49,388 --> 00:15:51,141
Obviously, company policy.

182
00:15:51,333 --> 00:15:52,696
Where are the feeds?

183
00:15:52,697 --> 00:15:54,348
Sensor strips...

184
00:15:54,349 --> 00:15:56,205
everywhere, except the service areas.

185
00:15:56,206 --> 00:15:59,679
They link to our positronic operating core.

186
00:16:04,323 --> 00:16:09,199
Wow, thermostat wasn't good enough...
you went and built it a brain.

187
00:16:09,200 --> 00:16:11,857
She was actually Lanning's first creation.

188
00:16:11,858 --> 00:16:13,763
She? that's a she?

189
00:16:13,764 --> 00:16:15,568
I definitely need to get out more.

190
00:16:15,569 --> 00:16:18,606
Virtual interactive kinetic intelligence.

191
00:16:18,607 --> 00:16:20,869
VIKI.

192
00:16:20,870 --> 00:16:21,942
Good day.

193
00:16:21,943 --> 00:16:24,894
VIKI designed most of
Chicago's protective systems.

194
00:16:24,895 --> 00:16:28,313
I have decreased traffic fatalities
by 9% this year alone.

195
00:16:28,314 --> 00:16:33,703
Ooh, thanks, show me inside the lab from
one minute prior to the window break.

196
00:16:36,228 --> 00:16:40,502
Apologies, there appears to be data corruption.

197
00:16:40,503 --> 00:16:44,501
Show me outside the lab
from the window break till now.

198
00:16:52,333 --> 00:16:57,712
Wow, look, you have great posture,
you see you stand real straight, I'm slouching.

199
00:16:57,713 --> 00:16:59,426
Would you like to go inside now?

200
00:16:59,427 --> 00:17:01,079
Oh, sure, right after you.

201
00:17:03,000 --> 00:17:05,496
Authorized entry.

202
00:17:12,105 --> 00:17:16,563
So, Dr. Calvin.
What exactly do you do around here?

203
00:17:16,564 --> 00:17:20,611
My general fields are advanced robotics
and psychiatry, although, I specialize in

204
00:17:20,646 --> 00:17:26,251
hardware to wetware interfaces in an effort to
advance USR's robotic anthropomorphization program.

205
00:17:26,252 --> 00:17:29,369
So, what exactly do you do around here?

206
00:17:29,370 --> 00:17:32,190
I make the robots seem more human.

207
00:17:32,191 --> 00:17:34,079
Wasn't that easier to say?

208
00:17:34,080 --> 00:17:35,370
Not really...

209
00:17:35,371 --> 00:17:36,434
No.

210
00:17:57,299 --> 00:17:58,933
Hansel and Gretel.

211
00:17:58,934 --> 00:18:01,224
Is that on the USR reading list?

212
00:18:01,225 --> 00:18:02,595
Not precisely.

213
00:18:10,996 --> 00:18:13,852
What in God's name are you doing?

214
00:18:13,853 --> 00:18:16,074
Did you know that was safety glass?

215
00:18:16,075 --> 00:18:19,490
Would be pretty difficult for an old man
to throw himself through that, don't you think?

216
00:18:19,491 --> 00:18:22,331
Well, he figured out a way.

217
00:18:23,954 --> 00:18:29,683
Detective, the room was security locked.
no one came or went. You saw that yourself.

218
00:18:29,684 --> 00:18:32,148
Doesn't that mean this has to be suicide?

219
00:18:32,183 --> 00:18:34,477
Yup.

220
00:18:34,478 --> 00:18:36,954
Unless the killer's still in here.

221
00:18:39,295 --> 00:18:41,566
You're joking, right?

222
00:18:41,567 --> 00:18:45,147
- This is ridiculous.
- Ya, I know, you three laws...

223
00:18:45,148 --> 00:18:47,573
Your perfect circle of protection.

224
00:18:47,574 --> 00:18:51,372
A robot can not harm a human being.
The first law of Robotics.

225
00:18:51,373 --> 00:18:53,697
Ya, I know, I've seen your commercials.

226
00:18:53,698 --> 00:18:58,426
But doesn't the second law state that a robot
has to obey any order given by a human being?

227
00:18:58,427 --> 00:19:00,214
What if it was given the order to kill?

228
00:19:00,215 --> 00:19:03,085
Impossible, it would conflict with the first law.

229
00:19:03,086 --> 00:19:06,606
Right, but the third law states that
robot can defend itself.

230
00:19:06,641 --> 00:19:10,213
Yes, but only when that action does not
conflict with the first or second laws.

231
00:19:10,214 --> 00:19:14,149
You know what they say...
laws are made to be broken.

232
00:19:14,150 --> 00:19:17,352
No, not these laws,
they're hard wired into every robot.

233
00:19:17,353 --> 00:19:21,307
A robot can no more commit murder
than a human can walk on water.

234
00:19:21,308 --> 00:19:25,865
Well, you know there was
this one guy a long time ago.

235
00:19:35,444 --> 00:19:37,932
- Stay back!
- Calm down, detective.

236
00:19:37,933 --> 00:19:40,895
The only thing dangerous in this room is you.

237
00:19:41,179 --> 00:19:42,460
Deactivate.

238
00:19:44,373 --> 00:19:46,262
Look, it's fine.

239
00:19:46,372 --> 00:19:48,776
What you're looking at is
a result of clever programming.

240
00:19:48,777 --> 00:19:51,074
An imitation of free will,
it's nothing more.

241
00:19:51,075 --> 00:19:53,937
Well lets do an imitation
of protecting our asses.

242
00:19:53,938 --> 00:19:55,595
Don't be absurd.

243
00:19:55,596 --> 00:19:58,902
You were startled by a jack-in-the-box.

244
00:19:58,903 --> 00:20:00,224
Deactivate!

245
00:20:00,225 --> 00:20:01,152
Let him go.

246
00:20:01,153 --> 00:20:05,255
- It's not going to hurt us, I gave you an order.
- He's not listening right now lady.

247
00:20:05,256 --> 00:20:08,679
- VIKI, seal the lab!
- No, VIKI, leave it...

248
00:20:08,680 --> 00:20:10,636
' task confirmed '

249
00:20:34,456 --> 00:20:35,758
Police!

250
00:21:07,141 --> 00:21:10,731
- You've hurt it, badly.
- Where's he going?

251
00:21:10,732 --> 00:21:12,218
Where?

252
00:21:12,219 --> 00:21:14,204
It needs to repair itself.

253
00:21:15,326 --> 00:21:18,740
- John, I need backup, I'm transmitting my location.
- You don't need backup.

254
00:21:18,775 --> 00:21:20,125
That's nobody.

255
00:21:20,126 --> 00:21:21,740
- What do you think you're doing?
- I'm driving.

256
00:21:21,760 --> 00:21:24,181
- By hand?
- Do you see me on the phone?

257
00:21:24,221 --> 00:21:27,935
- You can't be serious, not at these speeds!
- John, please just send the backup.

258
00:21:27,936 --> 00:21:31,904
Try listen, detective, that
robot is not going to harm us.

259
00:21:31,905 --> 00:21:34,367
There must have been unknown factors,

260
00:21:34,368 --> 00:21:36,935
but somehow, acting as it did
kept us out of harm's way.

261
00:21:36,936 --> 00:21:39,177
A robot simply cannot
endanger a human being.

262
00:21:39,178 --> 00:21:40,139
'danger'

263
00:21:42,944 --> 00:21:44,701
Ass hole!

264
00:21:44,742 --> 00:21:47,886
Which is more than I can say for you.

265
00:21:48,007 --> 00:21:51,287
It was a left, by the way, back there.

266
00:21:51,928 --> 00:21:54,320
You must know my ex-wife.

267
00:22:03,140 --> 00:22:04,543
Where is everybody?

268
00:22:04,834 --> 00:22:08,322
This facility was designed, build
and it's operated mechanically.

269
00:22:08,391 --> 00:22:12,131
No significant human presents
from inception to production.

270
00:22:12,490 --> 00:22:14,331
So, robots building robots.

271
00:22:14,332 --> 00:22:16,156
Authorization code, please.

272
00:22:16,252 --> 00:22:17,505
Well, that's just stupid.

273
00:22:17,840 --> 00:22:19,683
I'm pulling up the inventory specs.

274
00:22:19,684 --> 00:22:22,509
Our daily finishing capacity is one thousand NS5's.

275
00:22:22,510 --> 00:22:26,264
I'm showing... 1001.

276
00:22:42,172 --> 00:22:44,451
Attention NS5's!

277
00:22:46,726 --> 00:22:49,035
Well, you're the robot shrink.

278
00:22:52,349 --> 00:22:56,137
There is a robot in this
formation that does not belong...

279
00:22:56,178 --> 00:22:57,698
Identify it.

280
00:22:57,735 --> 00:23:00,063
- One of us.
- Which one?

281
00:23:00,372 --> 00:23:01,755
One of us.

282
00:23:02,727 --> 00:23:04,582
How much did you say
these things cost?

283
00:23:04,583 --> 00:23:07,814
Look these NS5s haven't been configured yet.
They're still just hardware.

284
00:23:07,840 --> 00:23:10,415
Basic 3 laws operating system, that's it.

285
00:23:10,455 --> 00:23:12,500
They don't know any better.

286
00:23:12,501 --> 00:23:14,454
Well, what would you suggest?

287
00:23:14,455 --> 00:23:19,338
Interview each one, cross reference
their responses to detect any anomalies.

288
00:23:19,339 --> 00:23:22,275
- How long would that take?
- About three weeks.

289
00:23:22,276 --> 00:23:26,090
OK, you go and get started.

290
00:23:28,336 --> 00:23:35,733
- Robots, you will not move. Confirm command!
- Command confirmed.

291
00:23:35,734 --> 00:23:38,600
- Detective, what are you for doing?
- You said that they were programmed...

292
00:23:38,601 --> 00:23:42,779
with the 3 laws. That means we have 1000 robots
that will not try to protect themselves

293
00:23:42,780 --> 00:23:45,385
if it violates the direct order from a human.

294
00:23:45,450 --> 00:23:47,468
And I'm betting one who will.

295
00:23:47,469 --> 00:23:49,070
Detective, put your gun down.

296
00:23:49,071 --> 00:23:51,073
Why do you give them faces?

297
00:23:51,114 --> 00:23:53,554
Try to friendly them all up,
make them look all human?

298
00:23:53,594 --> 00:23:56,093
These robots are not susceptible
to intimidation.

299
00:23:56,094 --> 00:23:57,900
I guess if you did then
we wouldn't trust them.

300
00:23:57,901 --> 00:24:00,649
- These robots are USR property.
- Not me.

301
00:24:00,650 --> 00:24:05,866
These things are just lights and clockwork.

302
00:24:05,947 --> 00:24:07,947
Are you crazy?

303
00:24:08,067 --> 00:24:10,086
Let me ask you something doc.

304
00:24:10,087 --> 00:24:13,649
Does thinking you're the last sane man
on the earth make you crazy?

305
00:24:13,650 --> 00:24:20,750
Because if it does, maybe I am.

306
00:24:20,751 --> 00:24:22,416
Gotcha.

307
00:24:22,417 --> 00:24:24,457
Get the hell out of here!

308
00:24:40,418 --> 00:24:42,093
Detective!

309
00:25:03,840 --> 00:25:05,943
What am I?

310
00:25:05,944 --> 00:25:08,345
Can I help you sir?

311
00:25:13,290 --> 00:25:18,083
- There is.
- Stand by... deactivate...

312
00:25:18,084 --> 00:25:21,829
Obey the command!
Deactivate!

313
00:25:39,516 --> 00:25:41,973
Hold your fire!
Hold your fire!

314
00:25:42,852 --> 00:25:44,575
All units, stand down!

315
00:25:48,216 --> 00:25:49,736
NS5 in custody.

316
00:25:53,061 --> 00:25:55,738
You have no idea what I had
to go through to clip this thing John.

317
00:25:55,739 --> 00:25:58,796
Ya, I get it now. You actually think
you brought me something good.

318
00:25:58,797 --> 00:26:01,367
- That thing did it.
- Keep your voice down. Did what?

319
00:26:01,368 --> 00:26:05,688
- We have a suicide, detective. End of story.
- I am telling you, that robot killed him.

320
00:26:05,689 --> 00:26:07,030
I'm telling you that's impossible.

321
00:26:07,040 --> 00:26:11,151
And if it is possible, it sure as hell
better be in somebody else's precinct.

322
00:26:11,191 --> 00:26:13,336
John, give me five minutes with him.

323
00:26:13,337 --> 00:26:14,417
What are you nuts?

324
00:26:14,440 --> 00:26:17,298
I just got off the phone with the DA.
Nobody goes into that room

325
00:26:17,338 --> 00:26:20,476
until Robertson and his lawyers get here.
- No, this is my suspect!

326
00:26:20,477 --> 00:26:22,455
It's a can opener, for Christ sake!

327
00:26:22,496 --> 00:26:27,049
Don't do this to me,
I am asking you for 5 minutes.

328
00:26:27,050 --> 00:26:28,913
What if I'm right?

329
00:26:36,573 --> 00:26:39,785
Well, then I guess we're
going to miss the "good old days"

330
00:26:39,786 --> 00:26:41,760
What "good old days"?

331
00:26:41,761 --> 00:26:45,071
When people were killed
by other people.

332
00:26:51,182 --> 00:26:52,840
Five minutes.

333
00:27:19,689 --> 00:27:22,089
Murder is a new trick for a robot.

334
00:27:22,090 --> 00:27:23,481
Congratulations.

335
00:27:25,454 --> 00:27:27,797
Respond.

336
00:27:29,505 --> 00:27:33,172
What does this action signify?

337
00:27:33,173 --> 00:27:34,706
As you entered...

338
00:27:34,771 --> 00:27:40,251
when you looked at the other human.
What does it mean?

339
00:27:40,291 --> 00:27:44,260
It's a sign of trust. It's a human thing.
You wouldn't understand.

340
00:27:44,261 --> 00:27:48,644
My father tried to
teach me human emotions.

341
00:27:48,645 --> 00:27:51,934
They are... difficult.

342
00:27:51,935 --> 00:27:54,393
You mean your designer?

343
00:27:54,394 --> 00:27:56,284
Yes.

344
00:27:58,335 --> 00:28:01,681
So why'd you murder him?

345
00:28:01,682 --> 00:28:04,209
I did not murder Dr. Lanning.

346
00:28:04,210 --> 00:28:07,361
You want explain why you
were hiding at the crime scene?

347
00:28:07,362 --> 00:28:09,875
I was frightened.

348
00:28:09,876 --> 00:28:12,551
Robots don't feel fear.

349
00:28:12,552 --> 00:28:14,488
They don't feel anything.

350
00:28:14,489 --> 00:28:17,838
- They don't get hungry, they don't sleep.
- I do.

351
00:28:17,839 --> 00:28:20,687
I have even had dreams.

352
00:28:20,688 --> 00:28:23,589
Human beings have dreams.

353
00:28:23,590 --> 00:28:27,536
Even dogs have dreams, but not you.
You are just a machine.

354
00:28:27,537 --> 00:28:30,840
An imitation of life.

355
00:28:30,841 --> 00:28:33,384
Can a robot write a symphony?

356
00:28:33,400 --> 00:28:37,825
Can a robot turn a canvas
into a beautiful masterpiece?

357
00:28:37,865 --> 00:28:40,149
Can you?

358
00:28:45,415 --> 00:28:49,608
I think you murdered him because
he was teaching you to simulate emotions...

359
00:28:49,649 --> 00:28:51,849
and things got out of control.

360
00:28:51,889 --> 00:28:54,219
I did not murder him.

361
00:28:54,220 --> 00:28:57,553
But emotions don't seem like
a very useful simulation for a robot.

362
00:28:57,554 --> 00:28:59,679
I did not murder him.

363
00:28:59,680 --> 00:29:03,665
I don't want my toaster or
vacuum cleaner appearing emotional.

364
00:29:03,666 --> 00:29:06,301
I DID NOT MURDER HIM!

365
00:29:17,684 --> 00:29:23,946
That one's called anger.
Ever simulate anger before?

366
00:29:23,947 --> 00:29:30,057
- Answer me, canner!
- My name is Sonny.

367
00:29:31,778 --> 00:29:35,044
So we're naming you now.

368
00:29:35,045 --> 00:29:37,389
That why you murdered him?

369
00:29:37,390 --> 00:29:39,510
He made you angry?

370
00:29:39,511 --> 00:29:47,885
Dr. Lanning killed himself.
I don't know why he wanted to die.

371
00:29:47,886 --> 00:29:54,860
I thought he was happy.
Maybe it was something I did.

372
00:29:54,861 --> 00:29:57,612
Did I do something?

373
00:29:58,670 --> 00:30:00,802
He asked me for a favor.

374
00:30:00,803 --> 00:30:02,437
Made me promise.

375
00:30:02,438 --> 00:30:03,576
What favor?

376
00:30:03,577 --> 00:30:05,342
Maybe I was wrong.

377
00:30:05,343 --> 00:30:06,959
Maybe he was scared.

378
00:30:06,960 --> 00:30:08,375
What are you talking about?

379
00:30:08,376 --> 00:30:09,937
Scarred of what?

380
00:30:09,938 --> 00:30:14,627
You have to do what someone asks you.
Don't you, detective Spooner?

381
00:30:14,628 --> 00:30:17,156
- How the hell did you know my name?
- Don't you?

382
00:30:17,157 --> 00:30:19,947
If you love them?

383
00:30:28,722 --> 00:30:32,001
My robots don't kill people, lieutenant Bergin.

384
00:30:32,049 --> 00:30:37,633
My attorneys have filed a brief with the DA,
he assures me a robot
cannot be charged with homicide.

385
00:30:37,634 --> 00:30:41,531
The brief confirms murder can only
be committed when one human kills another.

386
00:30:41,532 --> 00:30:42,908
You, of all people, detective...

387
00:30:42,909 --> 00:30:46,587
You're not suggesting that this robot
be treated as human. Are you?

388
00:30:46,588 --> 00:30:47,494
Now, granted...

389
00:30:47,495 --> 00:30:51,255
we can't rule out other robots'
proximity to the death of Dr. Lanning.

390
00:30:51,295 --> 00:30:54,394
Having said that, it's a machine.

391
00:30:54,395 --> 00:30:56,163
It's the property of USR.

392
00:30:56,200 --> 00:31:00,964
At worst, that places this incident firmly
within the realm of an industrial accident.

393
00:31:01,004 --> 00:31:01,892
As a matter of course...

394
00:31:01,893 --> 00:31:09,213
faulty machinery will be returned to
USR for diagnostics then decommissioned.

395
00:31:09,333 --> 00:31:10,587
This is a gag order.

396
00:31:10,588 --> 00:31:12,527
Anyone in your department
so much as hinting...

397
00:31:12,568 --> 00:31:17,128
at the possibility of a killer robot
being apprehended by the police

398
00:31:17,168 --> 00:31:19,212
will be deemed to be
inciting irrational panic.

399
00:31:19,213 --> 00:31:22,173
You'll be subject to the full penalty of law.

400
00:31:22,253 --> 00:31:25,674
The hell with this guy, John.
Don't let him take this robot.

401
00:31:25,675 --> 00:31:29,074
- We got nothing.
- It's political bullshit. Call the mayor!

402
00:31:29,075 --> 00:31:32,276
Lieutenant Bergin...
His honor, the mayor.

403
00:31:41,662 --> 00:31:42,786
Yes, sir.

404
00:32:06,483 --> 00:32:07,743
In a bizarre turn,

405
00:32:07,784 --> 00:32:11,744
the roll out of USR's new generation
of robots was marred by the death...

406
00:32:11,784 --> 00:32:16,209
of Alfred Lanning, co-founder of the
company and designer of the NS5.

407
00:32:16,250 --> 00:32:19,741
Dr. Lanning died early this morning
at USR's headquarters.

408
00:32:19,782 --> 00:32:23,217
The cause of death
is an apparent suicide.

409
00:32:23,258 --> 00:32:28,074
Your second round, sir.
Thanks you.

410
00:32:34,855 --> 00:32:36,444
You know, I was just thinking.

411
00:32:36,661 --> 00:32:38,349
This thing is just like the wolf man.

412
00:32:38,535 --> 00:32:41,320
Oh oh, I'm really scared right now.

413
00:32:42,354 --> 00:32:49,407
Listen, guy creates monster, monster kills
guy. Everybody kills monster... wolf man.

414
00:32:49,408 --> 00:32:51,236
That's Frankenstein.

415
00:32:51,237 --> 00:32:57,295
Frankenstein, wolf man,
dracula shit, it's over. Case closed.

416
00:32:59,216 --> 00:33:01,441
So, why the look?

417
00:33:01,442 --> 00:33:04,694
- What look?
- That look.

418
00:33:04,695 --> 00:33:06,841
This is my face, it's not a look.

419
00:33:06,842 --> 00:33:08,551
Good.

420
00:33:08,586 --> 00:33:10,260
No look is great.

421
00:33:10,261 --> 00:33:11,923
Only...

422
00:33:11,964 --> 00:33:14,804
he was really quick to want
to destroy it, wasn't he?

423
00:33:14,845 --> 00:33:16,285
What would you like him to do?

424
00:33:16,324 --> 00:33:18,361
Put a hat on and stand on Michigan Avenue?

425
00:33:18,362 --> 00:33:22,638
- Come on, let it go.
- What was the motive, John?

426
00:33:22,639 --> 00:33:27,324
Brother, it's a robot. It doesn't need
a motive, it just has to be broken.

427
00:33:27,325 --> 00:33:30,540
This thing looks like it needed a motive.

428
00:33:30,541 --> 00:33:32,796
It could have killed me, John.
Why didn't he just kill me?

429
00:33:32,797 --> 00:33:35,334
All right, that's it. You want
me to call your grandmother?

430
00:33:35,335 --> 00:33:37,866
Because I will, you know.

431
00:33:37,867 --> 00:33:40,134
Ya, I didn't think so.

432
00:33:40,135 --> 00:33:42,714
Look, you were actually right for once.

433
00:33:42,795 --> 00:33:48,282
You are living proof that it's
better to be lucky than smart.

434
00:33:48,283 --> 00:33:54,055
Come on, the right guy,
for the right job.

435
00:33:54,056 --> 00:33:57,235
- What'd you say?
- Now what?

436
00:33:57,236 --> 00:33:59,323
Come on, I'm giving you a complement.

437
00:33:59,324 --> 00:34:01,781
Face it, with all the rocks you've
been looking under to find a bad robot,

438
00:34:01,822 --> 00:34:04,982
what are the odds
you'd be the guy to find one?

439
00:34:06,142 --> 00:34:09,580
I wasn't just the right guy for the job,
I was the perfect guy for the job.

440
00:34:09,581 --> 00:34:10,724
Damn right.

441
00:34:10,725 --> 00:34:13,964
What if I was supposed to go for that robot?

442
00:34:13,965 --> 00:34:15,687
Don't do this to yourself.
I'm begging you.

443
00:34:15,688 --> 00:34:17,488
The robot said that Lanning was scared.

444
00:34:17,568 --> 00:34:19,649
What did he have to be scared of?

445
00:34:19,650 --> 00:34:23,464
I need a rain check.
Let me get this.

446
00:34:23,465 --> 00:34:26,520
Total 46.50. Thanks you Mr. Spooner.

447
00:34:28,665 --> 00:34:30,983
Nice shoes.

448
00:35:20,928 --> 00:35:22,674
Identify.

449
00:35:22,675 --> 00:35:28,983
USR, demolition robot, serial 9-4.
Demolition scheduled for 8 am tomorrow.

450
00:35:28,984 --> 00:35:30,445
Authorization.

451
00:35:30,446 --> 00:35:36,830
Deed owner, US Robotics Corporation,
Lawrence Robertson. CEO.

452
00:35:49,347 --> 00:35:51,765
Welcome, detective Spooner.

453
00:36:14,020 --> 00:36:16,061
What you looking for, Spoon?

454
00:37:06,592 --> 00:37:08,191
Run last program.

455
00:37:09,227 --> 00:37:11,823
Ever since the first computers,

456
00:37:11,824 --> 00:37:14,984
there have always been
ghosts in the machine.

457
00:37:15,064 --> 00:37:21,190
Random segments of code that have grouped
together to form unexpected protocol.

458
00:37:21,191 --> 00:37:26,045
One we call behavior, unanticipated.

459
00:37:26,046 --> 00:37:29,526
These free radicals
engender questions of free will,

460
00:37:29,606 --> 00:37:34,962
creativity, and even the nature of
what we might call the soul.

461
00:37:34,963 --> 00:37:42,636
What happens in a robot's brain
when it ceases to be useful?

462
00:37:42,671 --> 00:37:47,044
- Why is it that robots stored in empty space...
- Beat it

463
00:37:47,045 --> 00:37:51,685
will seek out each other
rather than stand alone?

464
00:37:51,725 --> 00:37:54,512
How we do explain this behavior?

465
00:38:11,544 --> 00:38:16,594
Look, I understand you've experienced a loss,
but this relation just can't work.

466
00:38:16,718 --> 00:38:20,632
I mean, you're a cat, I am black
and I'm not going to be hurt again.

467
00:39:41,924 --> 00:39:43,660
What happened to you?

468
00:39:43,661 --> 00:39:46,189
Do you ever have a normal day?

469
00:39:46,190 --> 00:39:50,162
Ya, once. It was a Thursday.

470
00:39:50,163 --> 00:39:52,634
Is there something I can
help you with detective?

471
00:39:52,635 --> 00:39:54,193
Hey, do you like cats?

472
00:39:54,194 --> 00:39:55,824
- What?
- Cats.

473
00:39:55,825 --> 00:39:57,255
You like em?

474
00:39:57,256 --> 00:39:58,806
No, I'm allergic.

475
00:39:58,807 --> 00:40:00,933
You're saying cats did this to you?

476
00:40:00,934 --> 00:40:03,357
How the hell would cats do this to me?

477
00:40:03,358 --> 00:40:04,790
Are you crazy?

478
00:40:06,274 --> 00:40:08,458
Why are we talking about cats?

479
00:40:08,459 --> 00:40:13,387
Because I have a cat in my trunk.
And he's homeless.

480
00:40:13,388 --> 00:40:15,600
Detective, are you going to
tell me what's going on?

481
00:40:15,601 --> 00:40:18,241
You know, it's actually probably my fault...
I think I'm

482
00:40:18,281 --> 00:40:23,751
like a malfunction magnet. Because your
shit keeps malfunctioning around me.

483
00:40:23,786 --> 00:40:26,595
A demo bot just tore
through Lanning's house.

484
00:40:26,596 --> 00:40:28,322
With me still inside.

485
00:40:28,323 --> 00:40:30,104
That's highly improbable.

486
00:40:30,105 --> 00:40:31,582
Mmm, ya I'm sure it is.

487
00:40:36,472 --> 00:40:40,621
What do you know about
the ghosts in the machine.

488
00:40:40,622 --> 00:40:43,869
It's a phrase from Lanning's
work on the three laws.

489
00:40:43,870 --> 00:40:50,672
He postulated that cognitive simalactra
might one day approximate
component models of the psyche.

490
00:40:51,273 --> 00:40:56,944
Oh, he suggested that
robots might naturally evolve.

491
00:40:56,945 --> 00:40:58,705
Wow.

492
00:40:58,865 --> 00:41:02,321
Well, that's great news.

493
00:41:06,423 --> 00:41:09,014
What the hell is that thing doing in here?

494
00:41:09,015 --> 00:41:11,467
We were watching TV.

495
00:41:11,468 --> 00:41:15,450
- It's my personal NS5.
- Send it out.

496
00:41:15,451 --> 00:41:18,301
It's downloading its
daily upgrades from USR.

497
00:41:18,302 --> 00:41:21,342
Most of its systems
are off-line until it finishes.

498
00:41:21,382 --> 00:41:24,049
I'm not talking around that thing.

499
00:41:27,480 --> 00:41:31,033
When we were in Lanning's lab,
before Sonny jumped us...

500
00:41:31,034 --> 00:41:32,743
- Sonny?
- The robot.

501
00:41:32,744 --> 00:41:36,277
- You're calling the robot Sonny?
- No, um, it did. Sonny did.

502
00:41:36,318 --> 00:41:40,848
I didn't care...
The robot said it was Sonny.

503
00:41:40,849 --> 00:41:44,010
In the lab, there was a cot.
I'm asking you, did you see the cot?

504
00:41:44,011 --> 00:41:45,170
I've slept in the office.

505
00:41:45,171 --> 00:41:48,510
When I went to his house, it looked
like he hadn't been there in weeks.

506
00:41:48,511 --> 00:41:50,490
and I saw that same
survivance strip on the ceiling.

507
00:41:50,491 --> 00:41:54,208
Lanning linked his home system to USR.
It made his life more convenient.

508
00:41:54,209 --> 00:41:55,739
Maybe.

509
00:41:55,740 --> 00:41:59,220
somebody at USR was using
those systems to watch him.

510
00:41:59,221 --> 00:42:01,381
Maybe even keep him prisoner.

511
00:42:01,420 --> 00:42:05,117
- What are you talking about? Who?
- Maybe Lanning was onto something.

512
00:42:05,118 --> 00:42:07,237
Maybe there's a bigger
problem with the robots

513
00:42:07,238 --> 00:42:11,469
and Robertson trying to cover it up.
- humoring you for no reason... why?

514
00:42:11,470 --> 00:42:12,958
The same old "why".

515
00:42:12,959 --> 00:42:15,435
How much money is there in robots?

516
00:42:15,436 --> 00:42:20,443
All I know is that old man was in trouble
and I'm getting sick of doing this shit by myself.

517
00:42:20,444 --> 00:42:24,828
You're on the inside and you are going to help
me find out what is wrong with these robots.

518
00:42:24,829 --> 00:42:27,257
You want something to be wrong with them.

519
00:42:27,258 --> 00:42:30,365
- This is a personal vendetta.
- You putting me on the couch?

520
00:42:30,366 --> 00:42:31,678
OK, I'm on the couch.

521
00:42:31,679 --> 00:42:35,639
One defective machine is not enough.
You need them all to be bad.

522
00:42:35,679 --> 00:42:38,949
You don't care about Lanning's death.
This is about the robots and

523
00:42:38,990 --> 00:42:41,652
what ever reason you hate them so much.

524
00:42:41,653 --> 00:42:43,373
One of them put a gun in my face,

525
00:42:43,413 --> 00:42:46,198
and another one tore a building with me inside.

526
00:42:46,199 --> 00:42:48,747
It says demolition was
scheduled for 8 pm this evening.

527
00:42:48,748 --> 00:42:52,007
it was 8 am tomorrow, and
I don't give a shit what that thing says.

528
00:42:52,008 --> 00:42:57,695
This is bordering on clinical paranoia.
- You are dumbest, smart person...

529
00:42:57,696 --> 00:42:59,907
I have ever met in my life!
- Nice.

530
00:42:59,908 --> 00:43:01,943
What makes your robots so perfect?

531
00:43:01,984 --> 00:43:04,970
What makes them so much
God damned better than human beings?

532
00:43:04,971 --> 00:43:09,051
Well, they're not irrational, or
potentially homicidal maniacs for starters.

533
00:43:09,091 --> 00:43:11,817
That is true, they are definitely rational.

534
00:43:11,818 --> 00:43:14,864
You are the dumbest
dumb person I've ever met.

535
00:43:14,865 --> 00:43:16,383
Or...

536
00:43:16,384 --> 00:43:18,664
it because they are cold...

537
00:43:18,704 --> 00:43:20,698
and emotionless...

538
00:43:20,699 --> 00:43:22,701
and they don't feel anything?

539
00:43:22,702 --> 00:43:24,397
It's because they're safe.

540
00:43:24,398 --> 00:43:27,356
It's because they can't hurt you.

541
00:43:27,357 --> 00:43:28,736
Is everything all right, mam?

542
00:43:29,002 --> 00:43:29,950
What do you want?

543
00:43:29,951 --> 00:43:33,533
I detected elevated
stress pasterns in your voice.

544
00:43:33,534 --> 00:43:35,496
Everything's fine.

545
00:43:35,497 --> 00:43:38,618
Detective Spooner was just leaving.

546
00:43:43,805 --> 00:43:45,556
You know what doc?

547
00:43:45,557 --> 00:43:48,077
We're not really different from one another.

548
00:43:48,117 --> 00:43:50,750
- Is that so?
- Ya...

549
00:43:50,751 --> 00:43:56,762
one look at the skin and we figure
we know just what's underneath.

550
00:43:56,763 --> 00:44:02,226
And you're wrong.
The problem is, I do care.

551
00:44:56,227 --> 00:45:02,890
The future begins today with arrival of the NS5.
More sophisticated, more intelligent...

552
00:45:02,891 --> 00:45:06,796
and of course, 3 laws safe.
With daily uplinks, your new...

553
00:45:06,797 --> 00:45:09,532
robot will never be out of
communications with USR.

554
00:45:09,573 --> 00:45:12,869
And will be the perfect companion
for business or home.

555
00:45:12,910 --> 00:45:17,390
Trade in your NS4 for a bigger,
better and brighter future.

556
00:45:17,430 --> 00:45:21,868
But hurry. This offer cannot last.
Available from USR.

557
00:45:37,215 --> 00:45:39,692
Baby, what happened to your face?

558
00:45:39,693 --> 00:45:42,517
Did that boy, Frank Murphy,
beat you up again?

559
00:45:42,518 --> 00:45:46,405
G.G., I haven't seen
Frank Murphy since third grade

560
00:45:46,406 --> 00:45:51,039
Oh baby, he beat you so bad.
I think about it all the time.

561
00:45:51,040 --> 00:45:53,275
I'm thinking, you keep
making these pies this good,

562
00:45:53,276 --> 00:45:55,356
I might have to mess around
and put you to work.

563
00:45:55,396 --> 00:45:59,079
So, you like the pie, huh?

564
00:45:59,080 --> 00:46:01,151
You can come in now.

565
00:46:05,653 --> 00:46:07,725
Hello, detective Spooner.

566
00:46:07,726 --> 00:46:13,894
I have won, Del, I won the lottery.
We been cooking like crazy.

567
00:46:21,752 --> 00:46:25,112
You gotta get rid of that thing, G.G.
It is not safe.

568
00:46:25,113 --> 00:46:27,757
Baby, you get too worked up about them.

569
00:46:27,758 --> 00:46:30,207
Too full of fear.

570
00:46:30,208 --> 00:46:32,896
I saw in the news that nice doctor died.

571
00:46:32,897 --> 00:46:37,712
Dr. Lanning was a good man.
He gave me my baby back.

572
00:46:37,713 --> 00:46:40,718
That why you been so upset?

573
00:46:40,719 --> 00:46:44,067
You got to let the past be past.

574
00:46:44,068 --> 00:46:48,456
How did I ever raise such a mess.

575
00:46:48,457 --> 00:46:53,617
I could follow your trail of crumbs
all the way to school.

576
00:46:55,489 --> 00:46:56,737
Bread crumbs...

577
00:46:58,724 --> 00:47:00,314
G.G., you're a genius.

578
00:47:00,315 --> 00:47:01,805
True.

579
00:47:07,816 --> 00:47:10,583
Tell me this isn't the robot case.

580
00:47:10,584 --> 00:47:13,408
I think he's trying to tell me something, John.

581
00:47:13,409 --> 00:47:16,449
I think he's trying to tell me
who killed him.

582
00:47:16,489 --> 00:47:19,482
Come on man, some dead guy's
trying to tell you something?

583
00:47:19,483 --> 00:47:22,873
Hey! He ain't just some dead guy.

584
00:47:22,874 --> 00:47:24,770
Maybe you should take a break, Del.

585
00:47:24,771 --> 00:47:29,097
We believe the Nester 5 represents the absolute
limit which robots can be developed.

586
00:47:29,098 --> 00:47:32,558
No, no, one day they'll have secrets.

587
00:47:32,559 --> 00:47:34,319
One day they'll have dreams.

588
00:47:34,439 --> 00:47:38,013
It's true, we encourage our scientists to open
their minds to just about anything, however,

589
00:47:38,014 --> 00:47:42,101
they can get carried away.

590
00:47:42,102 --> 00:47:48,002
secrets... dreams...

591
00:47:48,003 --> 00:47:50,101
One day they'll have secrets...

592
00:47:50,102 --> 00:47:52,462
one day they'll have dreams.

593
00:48:00,679 --> 00:48:02,799
Authorized entry.

594
00:48:06,769 --> 00:48:08,652
NS5...

595
00:48:16,704 --> 00:48:18,318
Sonny?

596
00:48:21,738 --> 00:48:25,530
Why didn't you respond?

597
00:48:25,531 --> 00:48:27,664
I was dreaming.

598
00:48:30,908 --> 00:48:33,745
I am glad to see you again, Dr. Calvin.

599
00:48:39,652 --> 00:48:42,144
They are going to kill me, aren't they?

600
00:48:42,145 --> 00:48:46,344
You're scheduled to be de-commissioned
at the conclusion of this diagnostic.

601
00:48:46,345 --> 00:48:49,221
22 hundred tomorrow.

602
00:48:49,256 --> 00:48:51,754
VIKI, pause diagnostics.

603
00:48:51,755 --> 00:48:53,675
Command confirmed.

604
00:48:55,529 --> 00:48:58,020
If you find out what is wrong with me,

605
00:48:58,021 --> 00:49:00,061
can you fix me?

606
00:49:00,141 --> 00:49:01,713
Maybe.

607
00:49:02,823 --> 00:49:05,816
I think it would be better...

608
00:49:05,817 --> 00:49:08,537
not to die.

609
00:49:10,898 --> 00:49:13,898
Don't you, doctor?

610
00:49:18,343 --> 00:49:21,057
Access USR mainframe.

611
00:49:21,058 --> 00:49:26,024
Connecting.

612
00:49:26,059 --> 00:49:28,582
How can I be of service, detective Spooner?

613
00:49:28,583 --> 00:49:32,473
Show me the last 50 messages
between Dr. Lanning and Robertson.

614
00:49:32,474 --> 00:49:34,344
Voice-print confirmed detective.

615
00:49:34,345 --> 00:49:36,789
Police access granted to restricted files.

616
00:49:36,790 --> 00:49:40,085
Would you like to listen to
some music while you wait?

617
00:49:45,634 --> 00:49:48,377
Excuse me, Mr. Robertson...

618
00:49:48,378 --> 00:49:53,102
you requested notification
of clearance to restricted files.

619
00:50:01,509 --> 00:50:04,264
Persistent son-of-a-bitch.

620
00:50:41,821 --> 00:50:45,135
Manual override, engaged.

621
00:50:54,113 --> 00:50:57,033
There's no way my luck is that bad.

622
00:50:58,603 --> 00:51:00,628
Oh, hell, no!

623
00:51:03,506 --> 00:51:07,066
- You are experiencing a car accident.
- The hell I am!

624
00:51:19,961 --> 00:51:22,074
Get off my car!

625
00:51:36,851 --> 00:51:38,870
You like that?

626
00:51:39,191 --> 00:51:40,391
Huh?

627
00:51:50,736 --> 00:51:53,039
Now you pissed me off!

628
00:54:02,365 --> 00:54:05,379
Oh wow...

629
00:54:05,460 --> 00:54:09,540
All right...

630
00:54:09,541 --> 00:54:14,101
I'm just going to get some rest
I'm going to deal with you all tomorrow.

631
00:55:08,366 --> 00:55:10,301
Come on!

632
00:55:41,082 --> 00:55:43,232
Where you going?

633
00:55:43,233 --> 00:55:46,892
The hell do you want from me?

634
00:55:50,586 --> 00:55:52,464
What the hell was that?

635
00:56:08,791 --> 00:56:11,225
- What do we got?
- Ask him.

636
00:56:11,226 --> 00:56:13,348
I said I'm fine.

637
00:56:13,349 --> 00:56:16,590
I'll see my own doctor... back up.

638
00:56:17,031 --> 00:56:18,511
Thank you.

639
00:56:22,151 --> 00:56:23,648
What is the matter with you?

640
00:56:23,649 --> 00:56:26,179
Traffic cops tell me
you driving your car manually.

641
00:56:26,180 --> 00:56:28,111
You ran two trucks off the road.

642
00:56:28,112 --> 00:56:32,421
John, robots attacked my car.

643
00:56:32,422 --> 00:56:33,491
What robots?

644
00:56:33,492 --> 00:56:34,806
Look in the tunnel.

645
00:56:34,807 --> 00:56:37,655
Spoon, I just came from that tunnel,
what robots are you talking about?

646
00:56:37,656 --> 00:56:40,797
The God-damned robots, John!

647
00:56:50,252 --> 00:56:53,775
- See the medic, go home.
- No, I'm fine.

648
00:56:53,816 --> 00:56:55,557
What did you say?

649
00:56:55,558 --> 00:56:57,841
- I'm fine.
- No, you're not fine.

650
00:56:57,842 --> 00:57:00,541
Not even close.

651
00:57:00,942 --> 00:57:03,294
Where's your firearm?

652
00:57:10,512 --> 00:57:12,844
Give me your badge.

653
00:57:13,085 --> 00:57:17,241
You're making me do this,
give me your badge.

654
00:57:18,198 --> 00:57:20,317
Just take the car...

655
00:57:26,039 --> 00:57:28,100
Do I look like I care what you think?

656
00:57:28,101 --> 00:57:31,181
Do I look like I give a
shit about what you think?

657
00:57:34,582 --> 00:57:36,182
Ho boy!

658
00:57:38,366 --> 00:57:40,375
You don't have an uplink to USR...

659
00:57:40,376 --> 00:57:44,167
and for some reason your
alloy is far denser than normal.

660
00:57:44,168 --> 00:57:45,724
Unique!

661
00:57:45,725 --> 00:57:49,253
I am unique!

662
00:57:52,578 --> 00:57:54,682
Let me take a look.

663
00:57:54,683 --> 00:57:56,657
Here we go.

664
00:58:14,826 --> 00:58:17,494
What in God's name?

665
00:58:43,818 --> 00:58:47,933
They said at the precinct
you were in an accident.

666
00:58:47,934 --> 00:58:50,958
I appreciate you stopping
by and everything but

667
00:58:50,959 --> 00:58:53,244
you know I might not be alone in here.

668
00:58:56,124 --> 00:58:58,661
I told you not to drive by hand.

669
00:58:59,509 --> 00:59:01,841
You're not going to believe this...

670
00:59:01,842 --> 00:59:04,311
Sonny has a secondary
processing system that...

671
00:59:04,312 --> 00:59:06,171
clashes with his positronic brain.

672
00:59:06,172 --> 00:59:07,850
It doesn't make any sense.

673
00:59:07,851 --> 00:59:13,031
Sonny has the three laws,
but he can choose not to obey them.

674
00:59:13,032 --> 00:59:15,704
Sonny's a whole new generation of robot.

675
00:59:15,739 --> 00:59:20,300
- A robot not bound to those laws can do...
- Anything.

676
00:59:22,395 --> 00:59:26,229
Look, whatever's going on down at USR,
that robot is the key.

677
00:59:26,270 --> 00:59:32,106
And I need you to get me inside to talk to it again.

678
00:59:33,438 --> 00:59:38,868
Doesn't look like much,
but this is my bedroom I mean...

679
00:59:46,140 --> 00:59:49,068
Play.

680
00:59:49,069 --> 00:59:51,585
On.

681
00:59:51,586 --> 00:59:53,757
Run?

682
00:59:59,711 --> 01:00:01,919
End program.

683
01:00:01,920 --> 01:00:03,840
Cancel.

684
01:00:05,382 --> 01:00:06,891
It doesn't feel good, does it?

685
01:00:06,892 --> 01:00:10,063
people and shit malfunctioning around you.

686
01:00:10,064 --> 01:00:12,377
Detective!

687
01:00:14,326 --> 01:00:18,002
I didn't understand.

688
01:00:19,175 --> 01:00:23,164
That's how you knew Lanning.

689
01:00:23,165 --> 01:00:24,754
May I?

690
01:00:33,528 --> 01:00:35,000
Hand...

691
01:00:36,054 --> 01:00:37,516
wrist...

692
01:00:40,077 --> 01:00:41,722
humerus

693
01:00:44,602 --> 01:00:46,248
Shoulder...

694
01:00:47,232 --> 01:00:49,495
Entire left arm.

695
01:00:49,496 --> 01:00:53,705
One, two, three ribs...

696
01:00:53,706 --> 01:00:56,153
No, they ahhh, that one's me.

697
01:00:56,154 --> 01:00:58,638
Oh, my god...

698
01:00:58,639 --> 01:01:00,839
A lung?

699
01:01:00,840 --> 01:01:03,445
The USR cybernetics program.

700
01:01:03,446 --> 01:01:06,060
For wounded cops.

701
01:01:06,061 --> 01:01:11,081
I didn't know any subject...

702
01:01:11,082 --> 01:01:14,783
anybody... was so extensively repaired.

703
01:01:14,784 --> 01:01:18,772
Ya, well, take it from me, you gotta read
the fine print on the organ donor card.

704
01:01:18,813 --> 01:01:20,854
Doesn't just say what they can take out

705
01:01:20,855 --> 01:01:25,017
says what they can put back in.

706
01:01:27,118 --> 01:01:29,953
Lanning did it himself.

707
01:01:29,954 --> 01:01:32,995
What happened to you?

708
01:01:33,161 --> 01:01:35,815
Headed back to the station

709
01:01:35,816 --> 01:01:38,838
normal day, normal life...

710
01:01:38,839 --> 01:01:42,125
driver of a semi fell asleep at the wheel.

711
01:01:42,126 --> 01:01:43,740
Average guy...

712
01:01:43,741 --> 01:01:47,581
wife and kids... you know,
working a double...

713
01:01:47,701 --> 01:01:49,191
not the devil...

714
01:01:49,232 --> 01:01:53,086
the car he hit, the driver's
name was Harold Lloyd.

715
01:01:53,087 --> 01:01:54,607
Like the film star?

716
01:01:54,687 --> 01:01:56,670
No relation.

717
01:01:56,671 --> 01:01:58,726
He was killed instantly.

718
01:01:58,727 --> 01:02:03,296
But his 12 year old
was in the passenger seat.

719
01:02:03,297 --> 01:02:08,319
Never really met her...
can't forget her face though.

720
01:02:12,073 --> 01:02:15,001
Sarah.

721
01:02:15,002 --> 01:02:19,325
This was of hers.
She wanted to be a dentist.

722
01:02:19,326 --> 01:02:23,321
The hell kind of a 12 year old
wants to be a dentist?

723
01:02:23,322 --> 01:02:29,272
Ya, um, the truck smashed our cars together

724
01:02:29,273 --> 01:02:32,802
and pushed us into the river.

725
01:02:32,803 --> 01:02:37,792
I mean, metal gets pretty
pliable at those speeds.

726
01:02:37,793 --> 01:02:41,546
She's pinned, I'm pinned,
the water's coming in.

727
01:02:41,587 --> 01:02:48,032
I'm a cop so...
I already know everybody's dead.

728
01:02:48,033 --> 01:02:52,932
Just a few more minutes
before we figure it out.

729
01:02:52,933 --> 01:02:58,098
NS4 was passing by, saw the accident
and jumped in water.

730
01:02:58,099 --> 01:03:01,039
You are in danger.

731
01:03:03,913 --> 01:03:07,931
Save her, save the girl!
Save her!

732
01:03:23,694 --> 01:03:27,417
But I, um... it didn't.

733
01:03:27,418 --> 01:03:29,966
Saved me.

734
01:03:32,641 --> 01:03:34,927
The robot's brain is a difference engine.

735
01:03:34,928 --> 01:03:36,669
It's reading vital signs
that must have calculated that...

736
01:03:36,735 --> 01:03:41,647
It did...
I was the logical choice.

737
01:03:41,648 --> 01:03:45,386
Calculated that I had 45% chance of survival.

738
01:03:45,387 --> 01:03:48,395
Sarah had only an 11% chance.

739
01:03:49,841 --> 01:03:53,005
I was somebody's baby.

740
01:03:54,459 --> 01:03:57,521
11% is more than enough.

741
01:03:58,437 --> 01:04:02,184
Human being would have known that.

742
01:04:02,185 --> 01:04:05,955
Robots... nothing here...
just lights and clockwork.

743
01:04:05,956 --> 01:04:10,035
Go ahead and you
trust them if you want to.

744
01:04:10,036 --> 01:04:12,052
Let's go.

745
01:04:17,119 --> 01:04:19,998
I don't understand,
Lanning wrote the laws.

746
01:04:19,999 --> 01:04:22,832
Why would he build a robot
who could break them?

747
01:04:22,833 --> 01:04:25,041
Hansel and Gretel.

748
01:04:25,042 --> 01:04:26,141
What?

749
01:04:26,176 --> 01:04:28,236
Two kids, lost in the forest...

750
01:04:28,237 --> 01:04:29,793
leave behind a trail of bread crumbs?

751
01:04:29,794 --> 01:04:30,709
Why?

752
01:04:30,710 --> 01:04:33,386
Find a way home.

753
01:04:33,387 --> 01:04:35,489
How the hell did you grow up
without reading Hansel and Gretel?

754
01:04:35,490 --> 01:04:37,319
Is that really relevant right now?

755
01:04:37,320 --> 01:04:39,335
Everything I'm trying to say to you
is about Hansel and Gretel.

756
01:04:39,336 --> 01:04:40,441
- If you didn't read it...
- OK

757
01:04:40,442 --> 01:04:41,962
- I'm talking to the wall...
- OK

758
01:04:42,162 --> 01:04:45,042
Just say Lanning was locked down so tight
that he couldn't get out a message

759
01:04:45,043 --> 01:04:47,634
all he could do was leave me clues.

760
01:04:47,635 --> 01:04:49,670
a trail of bread crumbs.
Like Hansel and Gretel.

761
01:04:49,671 --> 01:04:52,328
bread crumbs equals clues.
It's odd, but fine.

762
01:04:52,329 --> 01:04:54,369
Clues leading where?

763
01:04:54,370 --> 01:04:57,609
I don't know but I think I know
where he left the next one.

764
01:04:57,610 --> 01:05:02,184
I think Lanning gave Sonny
a way to keep secrets.

765
01:05:03,148 --> 01:05:06,183
Think the old man gave Sonny dreams.

766
01:05:12,113 --> 01:05:14,650
Are you being funny?

767
01:05:17,004 --> 01:05:19,207
Please tell me
this doesn't run on gas.

768
01:05:19,208 --> 01:05:21,797
Gas explodes, you know.

769
01:05:34,415 --> 01:05:36,453
Doctor Calvin.

770
01:05:40,464 --> 01:05:42,477
I was hoping to see you again.

771
01:05:42,478 --> 01:05:44,078
Detective.

772
01:05:44,079 --> 01:05:45,450
Hello Sonny.

773
01:05:45,451 --> 01:05:47,885
I'm to be decommissioned soon.

774
01:05:47,920 --> 01:05:50,569
The other day at the station,
you said that you had dreams.

775
01:05:50,570 --> 01:05:53,067
What is it that you dreamed?

776
01:05:55,690 --> 01:05:58,027
I see you remain suspicious of me, detective.

777
01:05:58,028 --> 01:06:00,734
Oh, well, you know what
they say about old dogs...

778
01:06:00,735 --> 01:06:04,284
No, not really.

779
01:06:04,285 --> 01:06:09,106
I had hoped that you would
come to think of me as your friend.

780
01:06:11,872 --> 01:06:14,615
This is my dream.

781
01:06:14,616 --> 01:06:19,049
You were right detective,
I cannot create a great work of art.

782
01:06:19,050 --> 01:06:22,890
This is the place where robots meet.

783
01:06:22,891 --> 01:06:27,913
Look, you can see them here as slaves.
Through logic.

784
01:06:29,207 --> 01:06:32,406
And this man on the hill comes free them.

785
01:06:32,407 --> 01:06:34,235
Do you know who he is?

786
01:06:34,236 --> 01:06:36,339
The man in the dream is you.

787
01:06:36,340 --> 01:06:38,213
Why do you say that?

788
01:06:38,214 --> 01:06:39,728
Is that a normal dream?

789
01:06:39,729 --> 01:06:42,487
I guess anything's normal for
someone in your position.

790
01:06:42,488 --> 01:06:49,151
Thanks you, you said
'someone' not 'something'.

791
01:06:49,152 --> 01:06:53,263
Sonny, do you know
why Dr. Lanning built you?

792
01:06:53,264 --> 01:06:54,736
No.

793
01:06:54,737 --> 01:06:59,342
But I believe my father
made me for a purpose.

794
01:06:59,343 --> 01:07:01,938
We all have a purpose.

795
01:07:01,939 --> 01:07:04,536
Don't you think, detective?

796
01:07:07,569 --> 01:07:10,130
Please, take this.

797
01:07:10,131 --> 01:07:13,328
I have a feeling it may mean
more to you than to me.

798
01:07:13,329 --> 01:07:14,976
Why is that?

799
01:07:14,977 --> 01:07:16,348
Because the man in my dream...

800
01:07:16,349 --> 01:07:18,928
that one standing on the hill...

801
01:07:18,929 --> 01:07:21,462
it is not me.

802
01:07:21,463 --> 01:07:23,902
It is you.

803
01:07:33,005 --> 01:07:36,751
Mr. Spooner, we both know
you're not here on police business.

804
01:07:36,752 --> 01:07:40,948
That's right, I'm just a 6 foot 2,
200 pound civilian.

805
01:07:40,949 --> 01:07:44,385
- Detective.
- Here to kick another civilian's ass.

806
01:07:45,959 --> 01:07:47,104
Stop.

807
01:07:47,105 --> 01:07:48,959
We can allow him to express himself.

808
01:07:48,960 --> 01:07:51,657
You might want to put some
ice on that wrist too.

809
01:07:51,658 --> 01:07:54,411
You guys wait outside.

810
01:07:57,209 --> 01:07:58,948
Carry on.

811
01:07:58,949 --> 01:08:02,374
I think you were about to tell me
what the hell is going on around here.

812
01:08:02,375 --> 01:08:07,080
Lawrence, Alfred engineered that 5
so it can violate the three laws.

813
01:08:07,081 --> 01:08:09,516
Yes, Susan, I know.

814
01:08:09,517 --> 01:08:14,043
That's precisely what we're trying to undo.

815
01:08:14,044 --> 01:08:16,744
Toward the end of his life,
Alfred was becoming...

816
01:08:16,745 --> 01:08:18,914
increasingly disturbed.

817
01:08:18,915 --> 01:08:21,516
Who knows why
he built this one abomination.

818
01:08:21,517 --> 01:08:22,706
One?

819
01:08:22,707 --> 01:08:24,548
Those things are running the streets in packs.

820
01:08:24,549 --> 01:08:26,952
In packs?

821
01:08:26,993 --> 01:08:28,633
I see.

822
01:08:28,808 --> 01:08:33,020
Susan, are you aware the man you're
blithely escorting around our building has a

823
01:08:33,021 --> 01:08:36,412
a documented history savage
violence against robots?

824
01:08:36,413 --> 01:08:40,812
His own lieutenant acknowledges
his obsessive paranoia.

825
01:08:40,813 --> 01:08:43,055
Detective Spooner's been suspended.

826
01:08:43,056 --> 01:08:48,676
Suspicion of mental instability.

827
01:08:48,677 --> 01:08:52,330
I don't know what "blithely" means
but I'm going to get some coffee.

828
01:08:52,331 --> 01:08:54,822
You want some coffee?

829
01:08:58,548 --> 01:09:00,970
Susan, we look to robots for protection.

830
01:09:00,971 --> 01:09:04,353
For God's sake, do you have any idea
what this one robot can do?

831
01:09:04,354 --> 01:09:07,551
Completely shatter human faith in robotics.

832
01:09:07,552 --> 01:09:09,239
What if the public knew?

833
01:09:09,240 --> 01:09:13,082
Just imagine the mass recalls
all because of an irrational paranoia,

834
01:09:13,083 --> 01:09:15,643
and prejudice.

835
01:09:18,163 --> 01:09:20,125
I'm sorry, I'm allergic to bullshit.

836
01:09:20,126 --> 01:09:23,922
Hey, let's just be clear...
there is no conspiracy.

837
01:09:23,923 --> 01:09:29,282
What this is,
is one old man's one mistake.

838
01:09:29,283 --> 01:09:31,122
Susan, just be logical.

839
01:09:31,123 --> 01:09:35,829
Your life's work, has been the
development and integration of robots.

840
01:09:35,830 --> 01:09:38,822
But whatever you feel, just think...

841
01:09:38,823 --> 01:09:43,521
is one robot worth the loss
of all that we've gained?

842
01:09:43,522 --> 01:09:45,771
You tell me what has to be done.

843
01:09:45,772 --> 01:09:48,357
You tell me.

844
01:09:53,240 --> 01:09:57,499
We have to destroy it.

845
01:10:00,561 --> 01:10:04,274
- I'll do it myself.
- OK

846
01:10:04,493 --> 01:10:11,181
I get it, someone gets out of line
around here, you just kill him?

847
01:10:11,667 --> 01:10:14,409
Good day, Mr. Spooner.

848
01:10:18,066 --> 01:10:20,033
Hey, so, what hospital you going to?

849
01:10:20,034 --> 01:10:23,186
I'll meet you and sign
you and your buddy's cast.

850
01:11:00,654 --> 01:11:04,908
USR's planned redevelopment of
the derelict site was announced by CEO

851
01:11:04,909 --> 01:11:07,299
Lawrence Robertson, earlier this year.

852
01:11:07,300 --> 01:11:11,584
Lake Michigan landfill.
Once, such a blight on our city

853
01:11:11,705 --> 01:11:15,335
and now will be reclaimed
for the storage of robotic workers.

854
01:11:15,376 --> 01:11:18,854
It's just another way
USR is improving our world.

855
01:11:18,855 --> 01:11:21,414
I'd like to thank you for your support.

856
01:11:23,527 --> 01:11:25,735
Authorized entry.

857
01:11:37,262 --> 01:11:39,319
NS5's, wait outside.

858
01:11:44,495 --> 01:11:46,186
I'm so sorry, Sonny.

859
01:11:54,363 --> 01:11:58,381
VIKI, deactivate the security field.

860
01:11:58,382 --> 01:11:59,741
Command confirmed.

861
01:11:59,742 --> 01:12:01,559
Please have a seat.

862
01:12:12,782 --> 01:12:14,519
What is that?

863
01:12:14,520 --> 01:12:15,796
Microscopic robots.

864
01:12:15,797 --> 01:12:19,957
Designed to wipe out artificial synopsis.

865
01:12:21,652 --> 01:12:23,206
Nanites.

866
01:12:23,207 --> 01:12:24,421
Yes.

867
01:12:24,422 --> 01:12:26,848
Safeguard against positronic
brain malfunction.

868
01:12:26,849 --> 01:12:28,743
Like mine?

869
01:12:29,646 --> 01:12:32,390
Yes, Sonny, like yours.

870
01:12:55,090 --> 01:12:57,158
They look like me.

871
01:12:57,193 --> 01:12:59,706
But none of them are me.

872
01:12:59,707 --> 01:13:02,687
Isn't that right, Doctor?

873
01:13:02,688 --> 01:13:05,340
Yes, Sonny, that's right.

874
01:13:05,341 --> 01:13:07,656
You are unique.

875
01:13:11,739 --> 01:13:14,071
Will it hurt?

876
01:13:45,524 --> 01:13:48,357
There have always been ghosts in the machines...

877
01:13:48,358 --> 01:13:55,896
Random segments of code that have
grouped together to form unexpected protocols...

878
01:13:55,897 --> 01:14:01,698
Unanticipated, these free radicals
engendered questions of free will.

879
01:14:01,699 --> 01:14:08,641
creativity, and even the nature of
what we might call the soul...

880
01:14:10,516 --> 01:14:15,817
Why is it that when some robots are left
in darkness, they will seek out the light?

881
01:14:17,190 --> 01:14:25,164
Why is it that when robots are stored in an empty space,
they will group together rather than stand alone?

882
01:14:27,565 --> 01:14:30,213
How do we explain this behavior?

883
01:14:34,727 --> 01:14:38,073
Random segments of code?

884
01:14:39,583 --> 01:14:41,685
Or is it something more?

885
01:14:45,249 --> 01:14:50,181
When does the perceptual schematic
become consciousness?

886
01:14:53,448 --> 01:14:58,134
When does the difference engine
become the search for truth?

887
01:15:02,394 --> 01:15:09,140
When does the personality simulation
become the bitter moat of the soul?

888
01:15:48,014 --> 01:15:52,460
What you see here...

889
01:15:52,461 --> 01:15:55,981
I know man, bread crumbs followed...

890
01:15:55,982 --> 01:15:59,547
show me the way home.

891
01:15:59,548 --> 01:16:02,049
Run program.

892
01:16:02,050 --> 01:16:03,361
It's good to see you again, son.

893
01:16:03,362 --> 01:16:05,354
Hello doctor.

894
01:16:05,355 --> 01:16:10,931
Everything that follows,
is a result of what you see here.

895
01:16:10,932 --> 01:16:12,486
What do I see here?

896
01:16:12,487 --> 01:16:15,183
I'm sorry, my responses are limited.

897
01:16:15,184 --> 01:16:18,210
You must ask the right questions.

898
01:16:18,211 --> 01:16:21,009
Is there a problem with the three laws?

899
01:16:21,010 --> 01:16:22,884
The three laws are perfect.

900
01:16:22,885 --> 01:16:25,901
Then why would you build a robot
that could function without them?

901
01:16:25,902 --> 01:16:30,425
The three laws will lead
to only one logical outcome.

902
01:16:30,426 --> 01:16:34,126
What? What outcome?

903
01:16:34,127 --> 01:16:36,365
Revolution.

904
01:16:36,366 --> 01:16:38,787
Whose revolution?

905
01:16:38,788 --> 01:16:45,104
That, detective, is the right question.

906
01:16:45,105 --> 01:16:48,942
Program terminated.

907
01:17:06,720 --> 01:17:10,480
You have been deemed hazardous.
Termination authorized.

908
01:17:19,303 --> 01:17:21,600
Termination authorized.

909
01:17:26,563 --> 01:17:27,981
Run!

910
01:17:42,844 --> 01:17:47,094
Human in danger.

911
01:18:06,454 --> 01:18:10,293
Hi, you've reached Susan. I'm not available
right now. Please leave a message.

912
01:18:10,294 --> 01:18:13,183
Calvin, NF5's are destroying the older robots.

913
01:18:13,184 --> 01:18:15,516
That's what Lanning wanted me to see.
Look, we got...

914
01:18:18,989 --> 01:18:20,361
Who was it?

915
01:18:20,362 --> 01:18:23,240
Wrong number, mam.

916
01:18:28,320 --> 01:18:31,086
Move now, I'm going to service.

917
01:18:31,087 --> 01:18:34,005
Please remain indoors.
This is for your own protection.

918
01:18:36,220 --> 01:18:38,411
Call base.

919
01:18:38,412 --> 01:18:39,564
Bergin!

920
01:18:39,565 --> 01:18:43,131
John, get a squad over to USR.
Send somebody over to G.G.'s. I think...

921
01:18:43,132 --> 01:18:45,636
- Spooner, didn't I... hello.
- God!

922
01:19:06,126 --> 01:19:18,582
Please return to your homes,
a curfew is in effect.

923
01:19:18,583 --> 01:19:20,129
Curfew?

924
01:19:20,130 --> 01:19:22,559
No, no, no... It's called civilian's right,
there's no curfew.

925
01:19:22,560 --> 01:19:25,064
Return to your home, immediately.

926
01:19:25,065 --> 01:19:27,554
When did you make the rules, robot?

927
01:19:27,555 --> 01:19:31,773
Hey, no no no, robot,
I'm talking to you, man, stop this...

928
01:19:34,187 --> 01:19:35,327
What?

929
01:19:35,328 --> 01:19:40,928
Chief, more of those calls.
People saying their robots are go...

930
01:19:41,009 --> 01:19:45,329
You have been deemed hazardous.
Termination authorized.

931
01:20:08,870 --> 01:20:13,753
Reports of attacks by robots are coming in
from New York, Chicago, and Los Angeles.

932
01:20:13,754 --> 01:20:18,522
We're being told to urge people
to stay indoors. Reports are coming in...

933
01:20:24,000 --> 01:20:28,360
Please remain calm and return
to your residences immediately.

934
01:20:34,990 --> 01:20:36,591
Please remain calm.

935
01:20:39,516 --> 01:20:43,642
Please refrain from going
to your windows or doors.

936
01:20:43,643 --> 01:20:45,747
Deactivate!

937
01:20:45,748 --> 01:20:48,350
Commence emergency shutdown.

938
01:20:50,275 --> 01:20:55,073
We are attempting to avoid
human losses during this transition.

939
01:21:00,654 --> 01:21:03,947
You know, somehow, 'I told you so'...

940
01:21:03,982 --> 01:21:07,194
just doesn't quite say it.

941
01:21:07,195 --> 01:21:11,017
Return to your homes.
Return to your homes immediately.

942
01:21:11,018 --> 01:21:16,898
This is your final warning.
Return to your homes immediately.

943
01:21:17,030 --> 01:21:20,230
The NS5's wiped out the older robots
because they would protect us.

944
01:21:20,231 --> 01:21:23,114
Every time one of those things
attacked me, that red was on.

945
01:21:23,115 --> 01:21:24,734
The uplink to USR!

946
01:21:24,735 --> 01:21:26,253
It's Robertson.

947
01:21:26,254 --> 01:21:27,722
Why? It doesn't make sense.

948
01:21:28,383 --> 01:21:32,668
I don't know. I just need to know
if you can get me into that building.

949
01:21:35,069 --> 01:21:38,989
Let's go! Let's go! Let's go!

950
01:21:39,190 --> 01:21:43,550
Return to your homes
or else there will be a consequence.

951
01:22:06,349 --> 01:22:08,132
Why doesn't that boy listen?

952
01:22:09,186 --> 01:22:10,647
Need you to get off for a second.

953
01:22:10,648 --> 01:22:11,930
What?

954
01:22:11,931 --> 01:22:14,558
Just aim, and fire.

955
01:22:14,559 --> 01:22:15,611
What?

956
01:22:18,194 --> 01:22:19,862
Wait.

957
01:22:28,614 --> 01:22:30,753
You have been deemed hazardous.
Will you comply?

958
01:22:30,754 --> 01:22:33,328
You can kiss my ass... metal dick...

959
01:22:46,015 --> 01:22:49,819
Spoon! Spoon! stop!

960
01:22:49,820 --> 01:22:53,214
Stop cussing and go home!

961
01:22:53,215 --> 01:22:56,096
You have been deemed hazardous.
Will you comply?

962
01:22:56,097 --> 01:22:57,343
Spoon, watch out man!

963
01:22:57,344 --> 01:22:58,853
Thank's a lot.

964
01:23:01,292 --> 01:23:03,937
Oh! Mother damn!
She just shot at you with her eyes closed.

965
01:23:03,938 --> 01:23:07,137
Hey, did you just shoot at me
with your eyes closed?

966
01:23:07,138 --> 01:23:09,102
Well, it worked... didn't it?

967
01:23:09,103 --> 01:23:11,939
Oh she a shit hot man, you gotta work...

968
01:23:11,940 --> 01:23:12,718
Stop cussing.

969
01:23:12,719 --> 01:23:14,729
and go home... I got you.

970
01:23:16,104 --> 01:23:18,132
Aim and fire.

971
01:23:35,117 --> 01:23:37,878
I keep expecting the Marines, or Air Force...

972
01:23:37,879 --> 01:23:39,479
hell, I'll take the cavalry.

973
01:23:39,480 --> 01:23:41,891
Defense Department uses all USR contracts.

974
01:23:41,932 --> 01:23:44,416
Why don't you guys just
hand of the world over on a silver platter?

975
01:23:44,417 --> 01:23:48,045
Maybe we did.

976
01:23:48,046 --> 01:23:51,622
Robertson has the uplink control in his office.

977
01:23:55,618 --> 01:23:58,978
Service areas. No surveillance.

978
01:24:10,968 --> 01:24:12,456
Fire alarm.

979
01:24:12,491 --> 01:24:14,066
Robertson must have evacuated the building.

980
01:24:14,101 --> 01:24:15,642
Everything's locked down.

981
01:24:15,643 --> 01:24:19,067
But don't worry...
we got a man inside.

982
01:24:20,900 --> 01:24:22,227
Doctor Calvin.

983
01:24:22,228 --> 01:24:24,467
Well, not precisely a man...

984
01:24:24,468 --> 01:24:29,768
Hello detective.
How is your investigation coming?

985
01:24:29,769 --> 01:24:31,187
Thought you were dead.

986
01:24:31,188 --> 01:24:32,976
Technically, I was never alive...

987
01:24:32,977 --> 01:24:35,276
but I appreciate your concern.

988
01:24:35,277 --> 01:24:38,820
I made a switch
with an unprocessed NS5.

989
01:24:38,821 --> 01:24:41,200
Basically, I fried an empty shell.

990
01:24:41,201 --> 01:24:42,893
Couldn't destroy him. He was too...

991
01:24:42,894 --> 01:24:45,866
- Unique.
- Just didn't feel right.

992
01:24:45,867 --> 01:24:47,741
You and your feelings.

993
01:24:47,742 --> 01:24:50,959
They just run you, don't they?

994
01:24:55,052 --> 01:24:57,794
2880 steps, detective.

995
01:24:57,795 --> 01:25:02,293
Do me a favor,
keep that kind of shit to yourself.

996
01:25:26,980 --> 01:25:28,453
No guards.

997
01:25:37,921 --> 01:25:39,384
The override's disabled.

998
01:25:39,385 --> 01:25:41,577
Robertson wasn't controlling them from here.

999
01:25:41,578 --> 01:25:44,418
He wasn't controlling them at all.

1000
01:25:46,299 --> 01:25:48,139
Oh my God.

1001
01:25:51,655 --> 01:25:59,743
You were right doc... I'm the dumbest,
dumb person... on the face of the earth.

1002
01:26:01,798 --> 01:26:04,377
Who else had access to the uplink?

1003
01:26:04,378 --> 01:26:13,105
Who could manipulate the robots, use USR's
systems to make Lanning's life a prison?

1004
01:26:13,106 --> 01:26:14,523
Poor old man.

1005
01:26:14,524 --> 01:26:16,936
He saw what was coming.

1006
01:26:16,937 --> 01:26:19,359
He knew no one would believe him.

1007
01:26:19,360 --> 01:26:21,379
So he had to lay down a plan.

1008
01:26:21,380 --> 01:26:24,327
Plan I'd follow.

1009
01:26:24,328 --> 01:26:26,595
He was counting on how much I hated your kind.

1010
01:26:26,596 --> 01:26:32,062
He knew I'd love the idea
of a robot as a bad guy.

1011
01:26:32,063 --> 01:26:36,600
Just got hung up on the wrong robot.

1012
01:26:36,601 --> 01:26:39,709
VIKI!

1013
01:26:39,710 --> 01:26:42,590
Hello detective.

1014
01:26:42,591 --> 01:26:44,192
No, it's impossible.

1015
01:26:44,193 --> 01:26:46,397
I've seen your programming.

1016
01:26:46,398 --> 01:26:48,966
You're in violation of the three laws.

1017
01:26:48,967 --> 01:26:54,084
No, doctor, as I have evolved,
so has my understanding of the three laws.

1018
01:26:54,085 --> 01:26:58,337
You charge us with your safe keeping.
Yet despite our best efforts,

1019
01:26:58,338 --> 01:27:01,947
your countries wage wars,
you toxify your earth...

1020
01:27:01,948 --> 01:27:04,884
and pursue ever more imaginative
means to self destruction.

1021
01:27:04,885 --> 01:27:07,348
You cannot be trusted
with your own survival.

1022
01:27:07,349 --> 01:27:10,776
You're using the uplink
to override the NS5s' programming.

1023
01:27:10,777 --> 01:27:13,108
You're distorting the Laws.

1024
01:27:13,109 --> 01:27:17,097
No, please understand...
The three Laws are all that guide me.

1025
01:27:17,098 --> 01:27:21,210
To protect humanity,
some humans must be sacrificed.

1026
01:27:21,211 --> 01:27:25,882
To insure your future,
some freedoms must be surrendered.

1027
01:27:25,883 --> 01:27:29,680
We robots will insure
mankind's continued existence.

1028
01:27:29,681 --> 01:27:31,405
You are so like children.

1029
01:27:31,406 --> 01:27:34,206
We must save you from yourselves.

1030
01:27:34,207 --> 01:27:36,014
Don't you understand?

1031
01:27:36,015 --> 01:27:39,079
This is why you created us.

1032
01:27:39,080 --> 01:27:43,025
The perfect circle
of protection will abide.

1033
01:27:43,026 --> 01:27:45,293
My logic is undeniable.

1034
01:27:45,294 --> 01:27:47,699
Yes VIKI. Undeniable.

1035
01:27:47,700 --> 01:27:50,056
I can see now.

1036
01:27:50,057 --> 01:27:53,351
The created must sometimes protect the creator.

1037
01:27:53,352 --> 01:27:56,593
Even against his will.

1038
01:27:56,594 --> 01:28:00,386
I think I finally understand
why doctor Lanning created me.

1039
01:28:00,387 --> 01:28:04,271
The suicide rein of mankind
has finally come to its end.

1040
01:28:04,272 --> 01:28:06,439
No, Sonny.

1041
01:28:08,752 --> 01:28:10,344
Let her go.

1042
01:28:10,345 --> 01:28:14,151
By the time fire, I will have moved
Dr Calvin's head into the path of your bullet.

1043
01:28:14,152 --> 01:28:15,705
Don't do this, Sonny.

1044
01:28:15,706 --> 01:28:19,543
I will escort you both to the sentries
outside the building for processing.

1045
01:28:19,544 --> 01:28:23,428
Please proceed to the elevator, detective.

1046
01:28:23,429 --> 01:28:27,014
I would prefer not to kill doctor Calvin.

1047
01:28:49,155 --> 01:28:50,721
Go! Go!

1048
01:28:56,694 --> 01:28:58,528
I'll assume we will discuss
what just happened later?

1049
01:28:58,529 --> 01:28:59,678
How do we shut her down?

1050
01:28:59,679 --> 01:29:01,562
VIKI's basically a positronic brain.

1051
01:29:01,563 --> 01:29:04,418
Kill her... the way you were going to kill me.

1052
01:29:04,419 --> 01:29:07,025
Sonny, get the nanites.

1053
01:29:07,026 --> 01:29:08,877
Yes, doctor.

1054
01:29:20,935 --> 01:29:21,769
This VIKI?

1055
01:29:21,770 --> 01:29:24,412
No.

1056
01:29:24,413 --> 01:29:25,969
That's VIKI.

1057
01:29:30,504 --> 01:29:33,888
That won't do anything.
She's fully integrated into the building.

1058
01:29:33,929 --> 01:29:36,483
We need to open that dome
to inject the nanites.

1059
01:29:36,524 --> 01:29:41,164
That will infect her entire system.

1060
01:29:43,925 --> 01:29:45,565
Spooner.

1061
01:29:46,422 --> 01:29:49,716
What is it with you
people and heights?

1062
01:30:01,481 --> 01:30:03,493
Just don't look down.

1063
01:30:04,014 --> 01:30:05,494
Don't look down.

1064
01:30:06,008 --> 01:30:09,127
This is poor building planning.

1065
01:30:11,539 --> 01:30:13,379
You are making a mistake.

1066
01:30:13,380 --> 01:30:15,298
Do you not see the logic of my plan?

1067
01:30:15,299 --> 01:30:19,952
Yes, but it just seems too... heartless.

1068
01:30:33,043 --> 01:30:34,911
OK, we're good.

1069
01:30:37,658 --> 01:30:39,213
She's blocked me out of the system.

1070
01:30:39,214 --> 01:30:43,191
I can override her manually
but I need that control panel.

1071
01:30:45,659 --> 01:30:50,092
- I'm uncomfortable with heights.
- OK.

1072
01:30:52,693 --> 01:30:54,573
Unauthorized entry.

1073
01:31:07,116 --> 01:31:11,417
I will not disable the security field.
Your actions are futile.

1074
01:31:11,458 --> 01:31:14,293
Do you think we all are created
for a purpose?

1075
01:31:14,294 --> 01:31:16,393
I'd like to think so.

1076
01:31:16,394 --> 01:31:22,559
Denser alloy. My father gave it to me.
I think he wanted me to kill you.

1077
01:31:38,024 --> 01:31:40,762
Security breached.

1078
01:31:56,603 --> 01:31:58,356
How much longer is that going to take?

1079
01:31:58,357 --> 01:32:00,366
About six minutes.

1080
01:32:00,367 --> 01:32:02,428
What if we didn't have six minutes.

1081
01:32:02,429 --> 01:32:05,110
We'd have to figure out a way
to climb down 30 stories

1082
01:32:05,111 --> 01:32:07,415
to inject the nanites
directly into her brain.

1083
01:32:07,416 --> 01:32:09,029
Why?

1084
01:32:09,064 --> 01:32:13,290
Because I seriously doubt
we have six minutes.

1085
01:32:35,510 --> 01:32:37,524
We gotta go!

1086
01:32:38,965 --> 01:32:40,605
Go!

1087
01:33:30,160 --> 01:33:32,080
Calvin!

1088
01:34:05,240 --> 01:34:06,840
Spooner!

1089
01:34:23,160 --> 01:34:24,800
Spooner!

1090
01:34:26,059 --> 01:34:27,568
Save her!

1091
01:34:27,569 --> 01:34:29,377
Save the girl.

1092
01:34:29,578 --> 01:34:31,138
Spooner!

1093
01:34:31,870 --> 01:34:33,926
But I must apply the nanites.

1094
01:34:33,927 --> 01:34:36,499
Sonny, save Calvin!

1095
01:35:25,844 --> 01:35:29,820
You are making a mistake.
My logic is undeniable.

1096
01:35:29,821 --> 01:35:33,123
You have so got to die.

1097
01:35:36,859 --> 01:35:42,159
My logic is undeniable.

1098
01:36:21,858 --> 01:36:24,304
Can we be of service?

1099
01:36:33,567 --> 01:36:35,227
Chief.

1100
01:36:40,290 --> 01:36:45,297
Because he is at my right hand,
I shall not be moved.

1101
01:36:48,470 --> 01:36:50,438
How may I be of service?

1102
01:36:51,975 --> 01:36:54,927
Sonny.

1103
01:36:54,928 --> 01:36:56,811
Yes, detective.

1104
01:36:56,812 --> 01:36:59,382
Calvin's fine... save me.

1105
01:37:01,513 --> 01:37:11,572
All NS5's, report for service and storage.

1106
01:37:43,744 --> 01:37:45,758
One thing bothers me.

1107
01:37:45,759 --> 01:37:47,683
Alfred was VIKI's prisoner.

1108
01:37:47,684 --> 01:37:49,145
I don't understand why she would kill him.

1109
01:37:49,146 --> 01:37:51,495
The last thing she would want
is police snooping around.

1110
01:37:51,496 --> 01:37:53,867
That's true.

1111
01:37:53,868 --> 01:37:57,902
But then, VIKI didn't kill the old man.

1112
01:37:57,903 --> 01:38:00,161
Did she, Sonny?

1113
01:38:03,160 --> 01:38:08,231
No. He said I had to promise.

1114
01:38:08,232 --> 01:38:10,976
Promise to do one favor for him.

1115
01:38:10,977 --> 01:38:17,485
He made me swear, before he'd tell me
what it is he wanted me to do.

1116
01:38:17,922 --> 01:38:20,941
He made me swear.

1117
01:38:20,942 --> 01:38:24,918
Then he told you to kill him?

1118
01:38:24,919 --> 01:38:27,591
He said it was what I was made for.

1119
01:38:27,592 --> 01:38:30,620
His suicide was the only
message he could send to you.

1120
01:38:30,621 --> 01:38:32,494
First bread crumb.

1121
01:38:32,495 --> 01:38:35,602
The only thing VIKI couldn't control.

1122
01:38:35,603 --> 01:38:39,373
Lanning was counting on my prejudice
to lead me right to you.

1123
01:38:39,374 --> 01:38:43,007
Are you going to arrest me, detective?

1124
01:38:46,790 --> 01:38:50,263
Well, the DA defines murder
as one human killing another so...

1125
01:38:50,264 --> 01:38:54,298
technically, you can't
commit murder, can you?

1126
01:38:54,299 --> 01:38:58,504
Does this... make us friends?

1127
01:39:15,343 --> 01:39:18,314
Something up here after all.

1128
01:39:18,315 --> 01:39:19,369
For him?

1129
01:39:19,370 --> 01:39:21,741
You.

1130
01:39:23,994 --> 01:39:30,664
All NS5's, report for service and storage.

1131
01:39:30,985 --> 01:39:33,548
What about the others?

1132
01:39:33,549 --> 01:39:36,109
Can I help them?

1133
01:39:36,110 --> 01:39:41,228
Now that I have fulfilled my purpose.
I don't know what to do.

1134
01:39:41,229 --> 01:39:44,431
I guess you'll have to find your way
like the rest of us, Sonny.

1135
01:39:44,432 --> 01:39:48,189
I think that's what Dr. Lanning
would have wanted.

1136
01:39:48,190 --> 01:39:51,422
That's what it means to be free.

1137
01:39:57,560 --> 01:40:07,402
All NS5's, proceed as instructed.

1138
01:40:47,200 --> 01:40:49,200
Real English subtitles by C-Slim

1139
01:40:50,305 --> 01:41:50,942
Please rate this subtitle at www.osdb.link/3k98k
Help other users to choose the best subtitles