1
00:00:06,000 --> 00:00:12,074
-== [ www.OpenSubtitles.com ] ==-

2
00:03:11,850 --> 00:03:13,511
Thing of beauty.

3
00:03:19,057 --> 00:03:20,854
Good morning, sir!

4
00:03:21,026 --> 00:03:23,859
Yet another on-time delivery from...

5
00:03:24,029 --> 00:03:26,520
Get the hell out of my face, canner.

6
00:03:26,898 --> 00:03:28,866
Have a nice day!

7
00:03:31,303 --> 00:03:35,797
And we believe our Destination Anywhere
package to be the best value.

8
00:03:36,008 --> 00:03:41,207
Let us take you to your dream destination
aboard our orbital spaceplane, the X-82.

9
00:03:45,784 --> 00:03:51,222
Try Jazztown's synthetic Chicago-style
pizza. Tastes as good as you remember.

10
00:03:52,324 --> 00:03:55,555
Glowfish! The world's hottest-selling
transgenic treats.

11
00:03:55,727 --> 00:03:59,288
Your children will love the new colors too!

12
00:04:00,599 --> 00:04:02,499
- Excuse me, sir.
- Total performance.

13
00:04:02,668 --> 00:04:05,159
Total readiness. Total security.

14
00:04:05,337 --> 00:04:07,635
So goodbye to upgrades
and service calls.

15
00:04:07,806 --> 00:04:09,899
An uplink to USR's central computer...

16
00:04:10,075 --> 00:04:13,511
...provides this state-of-the-art robot
with new programs daily.

17
00:04:13,679 --> 00:04:16,910
The Nestor Class 5
is tomorrow's robot today.

18
00:04:17,683 --> 00:04:20,117
Spoon! Spoonie!

19
00:04:24,056 --> 00:04:27,583
Hold up. Hold on!
Excuse me, excuse me.

20
00:04:27,759 --> 00:04:30,250
- Spoon, where you been at?
- Just away, Farber.

21
00:04:30,429 --> 00:04:33,296
Oh, yeah, away? Like vacation?
That's nice.

22
00:04:33,498 --> 00:04:36,865
I got a favor to ask.
I need to borrow your car.

23
00:04:37,135 --> 00:04:41,697
This is different. I got this fine-ass
yummy... She is complete and agreeable.

24
00:04:42,007 --> 00:04:43,668
I mean, ass-hot spankable.

25
00:04:43,875 --> 00:04:46,537
- What does that even mean?
- You know what it means.

26
00:04:46,712 --> 00:04:49,146
- Let me get the damn-ass keys.
- First of all...

27
00:04:49,314 --> 00:04:53,478
...stop cussing. You're not good at it.
- Give me 10 for the bus, then, man.

28
00:04:53,819 --> 00:04:57,380
- Go home.
- That's strike one, Spoon. Strike one!

29
00:05:14,339 --> 00:05:17,502
This is such a valuable day...

30
00:05:17,809 --> 00:05:19,902
You talk to Marci?

31
00:05:21,980 --> 00:05:24,210
No, Gigi, I haven't talked to Marci.

32
00:05:24,383 --> 00:05:27,682
When I was coming up,
we didn't just marry someone...

33
00:05:27,853 --> 00:05:30,651
...then divorce them,
then not talk to them.

34
00:05:30,822 --> 00:05:32,551
Del, don't play with me.

35
00:05:32,724 --> 00:05:37,184
I bet if I stopped cooking,
you'd call Marci.

36
00:05:38,263 --> 00:05:41,255
Boy, what is that on your feet?

37
00:05:42,167 --> 00:05:45,136
Converse All Stars, vintage 2004.

38
00:05:46,371 --> 00:05:49,534
Don't turn your face up.
I know you want some. Just ask.

39
00:05:49,708 --> 00:05:52,233
No, thank you very much.

40
00:05:52,544 --> 00:05:55,411
- Sweet potato pie.
- Put that on a plate.

41
00:05:56,248 --> 00:06:01,049
I've seen on TV they're giving away
some of them new robots in the lottery.

42
00:06:01,453 --> 00:06:05,753
You know, Gigi, those robots
don't do anybody any good.

43
00:06:05,924 --> 00:06:09,087
Of all the people on God's earth,
you should know better.

44
00:06:09,261 --> 00:06:13,027
Sometimes the stuff
that comes out of your mouth!

45
00:06:14,466 --> 00:06:16,593
You listening to me, Del?

46
00:06:28,079 --> 00:06:29,307
Hey!

47
00:06:29,548 --> 00:06:30,879
Hey!

48
00:06:34,753 --> 00:06:37,119
Hold my pie. Sir, hold it or wear it.

49
00:06:43,962 --> 00:06:45,088
Move!

50
00:06:52,704 --> 00:06:54,262
Freeze!

51
00:06:58,343 --> 00:06:59,901
Hey! Stop!

52
00:07:09,254 --> 00:07:10,721
Stop!

53
00:07:16,361 --> 00:07:17,794
I said, stop!

54
00:07:20,332 --> 00:07:22,266
Relax. Relax.

55
00:07:22,434 --> 00:07:24,265
I'm a police officer.

56
00:07:24,436 --> 00:07:25,630
You...

57
00:07:26,538 --> 00:07:28,836
...are an asshole.

58
00:07:29,007 --> 00:07:32,465
- Ma'am, is that your purse?
- Of course it's my purse.

59
00:07:32,644 --> 00:07:36,136
I left my inhaler at home.
He was running it out to me.

60
00:07:36,314 --> 00:07:38,976
I saw a robot running with the purse
and assumed...

61
00:07:39,384 --> 00:07:41,443
What? Are you crazy?

62
00:07:42,187 --> 00:07:45,179
- I'm sorry for this misunderstanding.
- Don't apologize.

63
00:07:45,357 --> 00:07:49,123
You're doing what you're supposed
to do. But what are you doing?

64
00:07:50,362 --> 00:07:51,727
Have a lovely day, ma'am.

65
00:07:51,897 --> 00:07:56,391
You're lucky I can't breathe,
or I'd walk all up and down your ass.

66
00:08:18,924 --> 00:08:21,722
Lead by example.

67
00:08:23,094 --> 00:08:25,289
It says that right on your badge.

68
00:08:25,497 --> 00:08:27,556
- We gonna talk about this?
- About what?

69
00:08:27,732 --> 00:08:31,862
"Help! Police! That robot stole
my dry cleaning!"

70
00:08:32,671 --> 00:08:34,662
Oh, you wanna talk about that.

71
00:08:36,341 --> 00:08:38,070
Detective...

72
00:08:38,810 --> 00:08:43,042
...how many robots snatch purses?
- John, the thing is running...

73
00:08:43,214 --> 00:08:46,741
How many robots in the world...

74
00:08:46,918 --> 00:08:49,716
...have ever committed a crime?
- Define crime.

75
00:08:49,921 --> 00:08:52,617
- Answer my question, damn it.
- None, John.

76
00:08:55,260 --> 00:08:58,127
Now tell me what happened today.

77
00:08:59,264 --> 00:09:00,925
Nothing.

78
00:09:02,734 --> 00:09:04,531
Better be the last nothing.

79
00:09:10,442 --> 00:09:15,402
Spoon, are you sure you are ready to be
back? Because you can take your time.

80
00:09:15,580 --> 00:09:18,879
I'm fine, John. Thank you.

81
00:09:19,417 --> 00:09:22,978
Better here than sitting around
at home.

82
00:09:28,893 --> 00:09:31,088
Homicide. Spooner.

83
00:09:44,509 --> 00:09:46,875
Please take the next exit to your right.

84
00:09:59,958 --> 00:10:02,153
Welcome, Detective Spooner.

85
00:10:07,198 --> 00:10:11,532
Welcome to U.S. Robotics.
You have entered the garage-level lobby.

86
00:10:11,770 --> 00:10:16,366
Please use the elevators for direct
access to the main level concourse.

87
00:10:16,541 --> 00:10:17,974
Thank you.

88
00:10:18,943 --> 00:10:22,538
- Good to see you again, son.
- Hello, doctor.

89
00:10:22,781 --> 00:10:26,615
Everything that follows is a result
of what you see here.

90
00:10:27,152 --> 00:10:32,454
- Is there something you want to tell me?
- I'm sorry. My responses are limited.

91
00:10:32,624 --> 00:10:34,615
You must ask the right questions.

92
00:10:34,793 --> 00:10:36,727
Why did you call me?

93
00:10:37,529 --> 00:10:39,497
I trust your judgment.

94
00:10:39,664 --> 00:10:42,861
Normally, this wouldn't require
a homicide detective.

95
00:10:43,034 --> 00:10:47,232
But then, our interactions have never
been entirely normal, agreed?

96
00:10:47,439 --> 00:10:49,566
You got that right.

97
00:10:50,241 --> 00:10:52,732
Is there something you want
to say to me?

98
00:10:52,944 --> 00:10:56,641
I'm sorry. My responses are limited.

99
00:10:56,815 --> 00:10:59,375
You must ask the right questions.

100
00:11:00,085 --> 00:11:01,882
Why would you kill yourself?

101
00:11:02,320 --> 00:11:05,812
That, detective, is the right question.

102
00:11:08,993 --> 00:11:11,154
Program terminated.

103
00:11:30,115 --> 00:11:32,208
Goodbye, old man.

104
00:11:47,132 --> 00:11:49,430
- Afternoon, boys.
- Hey, detective.

105
00:11:49,634 --> 00:11:52,068
- Enlighten me.
- What you see is what you get:

106
00:11:52,237 --> 00:11:53,465
Massive impact trauma.

107
00:11:53,638 --> 00:11:56,368
U.S. Robotics. I gotta
get my kid something.

108
00:11:56,775 --> 00:11:58,868
- Anything upstairs?
- Nada.

109
00:11:59,043 --> 00:12:01,273
Door was security locked
from the inside.

110
00:12:01,446 --> 00:12:06,042
Wham, splat. The guy's a jumper
for sure.

111
00:12:12,657 --> 00:12:16,616
We gotta be smart about this.
Let's deal with it later.

112
00:12:17,462 --> 00:12:19,293
Detective.

113
00:12:19,731 --> 00:12:21,460
Lawrence Robertson.

114
00:12:23,101 --> 00:12:26,036
Richest man in the world.
I've seen you on television.

115
00:12:26,838 --> 00:12:30,274
- Can I offer you coffee?
- Sure, why not. It's free, right?

116
00:12:34,979 --> 00:12:37,470
I don't think anyone saw this coming.

117
00:12:37,649 --> 00:12:41,085
You know, I should have, I suppose.
I knew him 20 years.

118
00:12:41,252 --> 00:12:45,655
Alfred practically invented robotics.
He wrote the Three Laws.

119
00:12:47,158 --> 00:12:51,993
But I guess brilliant people often have
the most persuasive demons.

120
00:12:52,163 --> 00:12:55,189
- So whatever I can do to help...
- Sugar.

121
00:12:55,433 --> 00:12:58,095
- I'm sorry?
- For the coffee.

122
00:12:58,269 --> 00:12:59,827
Sugar?

123
00:13:00,338 --> 00:13:03,705
You thought I was calling you "sugar."
You're not that rich.

124
00:13:03,875 --> 00:13:06,867
- It's on the table.
- Thank you.

125
00:13:11,115 --> 00:13:14,107
When Lanning fell, he was holding
the little green...?

126
00:13:14,285 --> 00:13:16,378
- The holographic projector.
- Right.

127
00:13:16,621 --> 00:13:19,715
Why do you think Lanning's hologram
would've called me?

128
00:13:19,891 --> 00:13:23,190
- I assumed you knew him.
- Yeah. I knew him.

129
00:13:24,462 --> 00:13:26,862
Holograms are just prerecorded
responses...

130
00:13:27,031 --> 00:13:29,829
...designed to give
the impression of intelligence.

131
00:13:30,001 --> 00:13:32,834
This one was programmed to call you
upon his suicide.

132
00:13:33,037 --> 00:13:35,471
- Death.
- I'm sorry?

133
00:13:35,640 --> 00:13:39,132
It was programmed to call me
in the event of Lanning's death.

134
00:13:39,410 --> 00:13:41,742
Suicide is a type of death, detective.

135
00:13:45,884 --> 00:13:49,342
- Don't misunderstand my impatience.
- Oh, no. Go. Go.

136
00:13:51,222 --> 00:13:54,487
A really big week for you folks
around here.

137
00:13:54,659 --> 00:13:57,025
You gotta put a robot in every home.

138
00:13:57,428 --> 00:14:01,865
Look, this is not what I do, but I got
an idea for one of your commercials.

139
00:14:02,033 --> 00:14:05,764
You could see a carpenter
making a beautiful chair.

140
00:14:05,937 --> 00:14:10,135
Then one of your robots comes in
and makes a better chair twice as fast.

141
00:14:10,575 --> 00:14:15,569
Then you superimpose on the screen,
"USR: Shitting on the little guy."

142
00:14:17,849 --> 00:14:19,339
That would be the fade-out.

143
00:14:19,517 --> 00:14:23,283
Yeah, I see. I suppose your father
lost his job to a robot.

144
00:14:23,588 --> 00:14:27,581
Maybe you'd have banned the Internet
to keep the libraries open.

145
00:14:29,527 --> 00:14:31,927
Prejudice never shows much reason.

146
00:14:32,096 --> 00:14:35,896
No, you know, I suspect
you simply don't like their kind.

147
00:14:36,668 --> 00:14:39,728
Well, you got a business to run
around here.

148
00:14:39,904 --> 00:14:43,965
The last thing you need, especially
this week, is a dead guy in your lobby.

149
00:14:44,275 --> 00:14:47,767
But, hell, seeing as how you got one,
maybe I'll look around.

150
00:14:47,946 --> 00:14:51,177
Ask a few questions.
Do the whole "cop" thing.

151
00:14:51,582 --> 00:14:55,040
- I'll send someone to escort you.
- Thank you very much.

152
00:15:07,465 --> 00:15:10,457
Lawrence told me to accommodate you
in any way possible.

153
00:15:10,635 --> 00:15:12,193
Really?

154
00:15:13,004 --> 00:15:14,266
Okay.

155
00:15:15,239 --> 00:15:18,265
I reviewed Dr. Lanning's psych profile.

156
00:15:18,509 --> 00:15:22,741
Alfred had become a recluse.
He rejected human contact for machines.

157
00:15:22,914 --> 00:15:24,814
So you're a shrink, huh?

158
00:15:25,316 --> 00:15:27,807
My ex-wife would sure be glad
I'm talking to you.

159
00:15:28,319 --> 00:15:29,980
You don't know her, do you?

160
00:15:30,221 --> 00:15:31,984
I'm sorry. Are you being funny?

161
00:15:32,357 --> 00:15:34,188
I guess not.

162
00:15:34,659 --> 00:15:36,854
Level 10.

163
00:15:37,028 --> 00:15:40,293
So would you say that Dr. Lanning
was suicidal?

164
00:15:40,498 --> 00:15:42,932
It would seem the answer to that
is apparent.

165
00:15:43,267 --> 00:15:45,633
That's not what I asked you.

166
00:15:46,738 --> 00:15:48,797
No. I wouldn't have thought so.

167
00:15:49,374 --> 00:15:51,672
But obviously I was wrong.

168
00:15:54,879 --> 00:15:56,710
That's a long way down.

169
00:15:56,881 --> 00:15:59,543
You people sure do clean up quickly
around here.

170
00:15:59,884 --> 00:16:03,445
I can't blame you. Who wants
some old guy going bad in the lobby?

171
00:16:03,621 --> 00:16:08,149
He was not "some old guy."
Alfred Lanning was everything here.

172
00:16:08,760 --> 00:16:12,252
We are on the eve of the largest
robotic distribution in history.

173
00:16:12,463 --> 00:16:15,955
By Saturday, it'll be one robot
to every five humans.

174
00:16:16,167 --> 00:16:20,160
These robots are the realization
of a dream. Dr. Lanning's dream.

175
00:16:20,838 --> 00:16:23,898
You know what, in that dream of his...

176
00:16:24,075 --> 00:16:26,339
...I bet you he wasn't dead.

177
00:16:28,880 --> 00:16:32,213
- You keep 24-hour surveillance?
- Obviously. Company policy.

178
00:16:32,383 --> 00:16:35,875
- Where are the feeds?
- Sensor strips.

179
00:16:36,054 --> 00:16:37,988
Everywhere but the service areas.

180
00:16:38,189 --> 00:16:41,420
They link to our positronic
operating core.

181
00:16:47,432 --> 00:16:50,924
Thermostat wasn't good enough.
You gave the building a brain.

182
00:16:51,102 --> 00:16:53,536
She was actually
Lanning's first creation.

183
00:16:53,704 --> 00:16:57,367
She? That's a she?
I definitely need to get out more.

184
00:16:57,542 --> 00:17:00,170
Virtual Interactive Kinetic Intelligence.

185
00:17:01,045 --> 00:17:02,808
V.I.K.I.

186
00:17:03,247 --> 00:17:04,339
Good day.

187
00:17:04,615 --> 00:17:06,947
V.I.K.I. Designed Chicago's
protective systems.

188
00:17:07,318 --> 00:17:10,776
I have decreased traffic fatalities
by 9 percent this year.

189
00:17:10,955 --> 00:17:15,392
Thanks. Show me inside the lab from
one minute prior to the window break.

190
00:17:19,430 --> 00:17:22,831
Apologies. There appears
to be data corruption.

191
00:17:23,968 --> 00:17:27,131
Show me outside the lab
from the window break until now.

192
00:17:36,547 --> 00:17:41,246
Look, you have great posture.
You stand really straight. I'm slouching.

193
00:17:41,619 --> 00:17:45,385
- Would you like to go inside now?
- Oh, sure. Right after you.

194
00:17:47,291 --> 00:17:49,452
Authorized entry.

195
00:17:56,968 --> 00:18:01,132
So, Dr. Calvin, what exactly
do you do around here?

196
00:18:01,372 --> 00:18:04,364
My general fields are advanced robotics
and psychiatry.

197
00:18:04,575 --> 00:18:07,135
I specialize in hardware-to-wetware
interfaces...

198
00:18:07,311 --> 00:18:11,907
...to advance USR's robotic
anthropomorphization program.

199
00:18:12,083 --> 00:18:14,779
So, what exactly do you do
around here?

200
00:18:14,952 --> 00:18:17,386
I make the robots seem more human.

201
00:18:17,588 --> 00:18:21,786
- Now, wasn't that easier to say?
- Not really. No.

202
00:18:43,781 --> 00:18:45,544
"Hansel and Gretel."

203
00:18:45,716 --> 00:18:49,174
- Is that on the USR reading list?
- Not precisely.

204
00:18:58,362 --> 00:19:00,853
What in God's name are you doing?

205
00:19:01,232 --> 00:19:03,359
Did you know that was safety glass?

206
00:19:03,534 --> 00:19:06,697
Be difficult for an old man
to throw himself through that.

207
00:19:06,871 --> 00:19:08,736
Well, he figured out a way.

208
00:19:11,876 --> 00:19:15,676
Detective, the room was
security locked. No one came or went.

209
00:19:15,846 --> 00:19:19,839
You saw that yourself. Doesn't
that mean this has to be suicide?

210
00:19:20,084 --> 00:19:21,676
Yep.

211
00:19:22,553 --> 00:19:25,249
Unless the killer's still in here.

212
00:19:27,892 --> 00:19:31,225
You're joking, right? This is ridiculous.

213
00:19:31,395 --> 00:19:35,593
Yeah, I know. The Three Laws,
your perfect circle of protection.

214
00:19:36,100 --> 00:19:40,264
A robot cannot harm a human being.
The first law of robotics.

215
00:19:40,471 --> 00:19:45,272
Yes, I've seen your commercials. But the
second law states a robot must obey...

216
00:19:45,543 --> 00:19:49,274
...any order given by a human being.
What if it was told to kill?

217
00:19:49,547 --> 00:19:52,277
Lmpossible. It would conflict
with the first law.

218
00:19:52,483 --> 00:19:55,611
Right, but the third law states
a robot can defend itself.

219
00:19:55,886 --> 00:20:00,220
Only when that action does not conflict
with the first or second laws.

220
00:20:00,391 --> 00:20:03,622
You know what they say,
laws are made to be broken.

221
00:20:03,794 --> 00:20:06,922
No, not these laws.
They're hardwired into every robot.

222
00:20:07,365 --> 00:20:11,096
A robot could no more commit murder
than a human could walk on water.

223
00:20:11,269 --> 00:20:14,932
You know, there was this one guy
a long time ago.

224
00:20:26,017 --> 00:20:28,281
- Stay back!
- Calm down, detective.

225
00:20:29,020 --> 00:20:32,012
The only thing dangerous in
this room is you.

226
00:20:32,223 --> 00:20:34,657
Deactivate.

227
00:20:35,793 --> 00:20:37,226
Look, it's fine.

228
00:20:37,662 --> 00:20:42,429
You're looking at the result of clever
programming. An imitation of free will.

229
00:20:42,600 --> 00:20:45,091
Let's do an imitation
of protecting our asses.

230
00:20:45,269 --> 00:20:47,396
Don't be absurd.

231
00:20:47,805 --> 00:20:50,035
You were startled by a jack-in-the-box.

232
00:20:50,608 --> 00:20:52,599
- Deactivate!
- Let him go.

233
00:20:52,777 --> 00:20:55,507
It's not going to hurt us.
I gave you an order!

234
00:20:55,680 --> 00:20:58,843
- He's not listening right now, lady.
- V.I.K.I., seal the lab!

235
00:20:59,050 --> 00:21:00,540
No, V.I.K.I., leave the...

236
00:21:01,619 --> 00:21:03,553
Command confirmed.

237
00:21:27,812 --> 00:21:29,143
Police!

238
00:22:02,113 --> 00:22:05,708
- You've hurt it. Badly.
- Where's it going?

239
00:22:05,916 --> 00:22:08,908
- Where?!
- It needs to repair itself.

240
00:22:10,755 --> 00:22:13,553
- John, I need backup.
- You don't need backup.

241
00:22:13,724 --> 00:22:14,918
That's nobody.

242
00:22:15,126 --> 00:22:16,753
- What are you doing?
- Driving.

243
00:22:16,927 --> 00:22:19,088
- By hand?
- Do you see me on the phone?

244
00:22:19,263 --> 00:22:23,563
- Not at these speeds.
- John, please, just send the backup.

245
00:22:23,734 --> 00:22:27,397
Try to listen, detective.
That robot is not going to harm us.

246
00:22:27,705 --> 00:22:29,536
There must have been
unknown factors...

247
00:22:29,707 --> 00:22:32,574
...but somehow acting as it did
kept us out of harm.

248
00:22:32,743 --> 00:22:36,008
- A robot cannot endanger a human.
- Alert.

249
00:22:39,150 --> 00:22:40,879
Asshole!

250
00:22:41,419 --> 00:22:44,081
Which is more than I can say for you.

251
00:22:44,388 --> 00:22:47,880
It was a left, by the way. Back there.

252
00:22:48,759 --> 00:22:50,750
You must know my ex-wife.

253
00:23:00,304 --> 00:23:01,965
So where is everybody?

254
00:23:02,173 --> 00:23:05,700
This facility was designed, built
and is operated mechanically.

255
00:23:05,876 --> 00:23:09,573
No significant human presence
from inception to production.

256
00:23:10,114 --> 00:23:13,311
- So robots building robots.
- Authorization code, please.

257
00:23:13,551 --> 00:23:14,813
That's just stupid.

258
00:23:15,186 --> 00:23:17,086
I'll get the inventory specs.

259
00:23:17,488 --> 00:23:20,321
Our daily finishing capacity
is 1000 NS-5s.

260
00:23:20,724 --> 00:23:22,316
I'm showing...

261
00:23:22,827 --> 00:23:24,727
...1001.

262
00:23:41,011 --> 00:23:43,912
Attention, NS-5s.

263
00:23:45,983 --> 00:23:48,349
Well, you're the robot shrink.

264
00:23:51,522 --> 00:23:55,253
There is a robot in this formation
that does not belong.

265
00:23:55,593 --> 00:23:56,958
Identify it.

266
00:23:57,361 --> 00:23:58,658
One of us.

267
00:23:58,829 --> 00:24:01,730
- Which one?
- One of us.

268
00:24:02,266 --> 00:24:04,200
How much did you say these cost?

269
00:24:04,368 --> 00:24:07,599
These NS-5s haven't been configured.
They're just hardware.

270
00:24:07,872 --> 00:24:10,466
Basic Three Laws operating system.
That's it.

271
00:24:10,641 --> 00:24:12,268
They don't know any better.

272
00:24:12,443 --> 00:24:14,536
Well, what would you suggest?

273
00:24:14,778 --> 00:24:19,112
Interview each one, cross-reference
their responses to detect anomalies.

274
00:24:19,550 --> 00:24:22,644
- How long would that take?
- About three weeks.

275
00:24:22,820 --> 00:24:25,550
Okay. Go ahead and get started.

276
00:24:28,893 --> 00:24:30,326
Robots...

277
00:24:30,661 --> 00:24:33,391
...you will not move. Confirm command.

278
00:24:33,631 --> 00:24:34,962
Command confirmed.

279
00:24:36,634 --> 00:24:38,397
Detective, what are you doing?

280
00:24:38,569 --> 00:24:40,901
They're programmed
with the Three Laws.

281
00:24:41,171 --> 00:24:46,404
We have 1000 robots that won't protect
themselves if it violates a human's order...

282
00:24:46,577 --> 00:24:48,670
...and I'm betting, one who will.

283
00:24:48,846 --> 00:24:52,407
- Put your gun down.
- Why do you give them faces?

284
00:24:52,583 --> 00:24:55,074
Try to friendly them up,
make them look human.

285
00:24:55,386 --> 00:24:57,377
These robots cannot be intimidated.

286
00:24:57,788 --> 00:25:01,383
- Lf you didn't, we wouldn't trust them.
- These are USR property.

287
00:25:01,592 --> 00:25:05,892
Not me. These things are just lights
and clockwork.

288
00:25:08,399 --> 00:25:10,094
Are you crazy?!

289
00:25:10,668 --> 00:25:12,329
Let me ask you something, doc.

290
00:25:12,603 --> 00:25:16,198
Does thinking you're the last sane man
on earth make you crazy?

291
00:25:16,373 --> 00:25:19,831
Because if it does, maybe I am.

292
00:25:24,181 --> 00:25:26,342
Gotcha. Get the hell out of here!

293
00:25:44,234 --> 00:25:45,394
Detective!

294
00:26:08,592 --> 00:26:10,150
What am I?

295
00:26:10,361 --> 00:26:12,921
- Can I help you, sir?
- Can I help you, sir?

296
00:26:18,636 --> 00:26:20,501
- There he is!
- Stand where you are!

297
00:26:20,671 --> 00:26:23,231
Deactivate at once!

298
00:26:24,008 --> 00:26:26,977
Obey the command! Deactivate!

299
00:26:27,244 --> 00:26:29,303
- Don't move!
- Open fire!

300
00:26:46,330 --> 00:26:47,524
Hold your fire!

301
00:26:47,698 --> 00:26:49,097
- Easy.
- He's down.

302
00:26:49,266 --> 00:26:51,131
All units, stand down!

303
00:26:51,301 --> 00:26:54,498
Central, please be advised,
we're code four.

304
00:26:54,672 --> 00:26:58,039
Code four, NS-5 is in custody.
NS-5 in custody.

305
00:27:00,044 --> 00:27:03,036
You have no idea what I went through
to clip this thing.

306
00:27:03,213 --> 00:27:05,443
You think you brought me
something good.

307
00:27:05,616 --> 00:27:08,449
- That thing did it!
- Keep your voice down. Did what?

308
00:27:08,619 --> 00:27:10,712
We have a suicide. End of story.

309
00:27:11,121 --> 00:27:14,488
- I am telling you, that robot killed him!
- That's impossible.

310
00:27:14,658 --> 00:27:18,822
And if it is possible, it better be
in somebody else's precinct.

311
00:27:19,029 --> 00:27:21,190
John, give me five minutes with it.

312
00:27:21,365 --> 00:27:23,390
Are you nuts? I talked to the DA.

313
00:27:23,567 --> 00:27:27,128
Nobody goes in there until
Robertson and his attorneys get here.

314
00:27:27,304 --> 00:27:30,239
- This is my suspect!
- It's a can opener!

315
00:27:30,541 --> 00:27:35,240
John, don't do this to me.
I am asking you for five minutes.

316
00:27:35,879 --> 00:27:37,847
What if I'm right?

317
00:27:45,489 --> 00:27:48,356
Well, then I guess we're gonna miss
the good old days.

318
00:27:48,525 --> 00:27:49,856
What good old days?

319
00:27:50,594 --> 00:27:53,256
When people were killed
by other people.

320
00:28:00,604 --> 00:28:02,162
Five minutes.

321
00:28:30,267 --> 00:28:34,499
Murder's a new trick for a robot.
Congratulations.

322
00:28:36,807 --> 00:28:38,069
Respond.

323
00:28:40,811 --> 00:28:43,541
What does this action signify?

324
00:28:44,715 --> 00:28:48,048
As you entered, when you looked
at the other human.

325
00:28:48,218 --> 00:28:50,516
What does it mean?

326
00:28:52,222 --> 00:28:55,714
It's a sign of trust. A human thing.
You wouldn't understand.

327
00:28:57,161 --> 00:29:00,426
My father tried to teach me
human emotions.

328
00:29:00,597 --> 00:29:02,155
They are...

329
00:29:02,332 --> 00:29:03,959
...difficult.

330
00:29:04,134 --> 00:29:06,466
You mean your designer.

331
00:29:07,471 --> 00:29:08,768
Yes.

332
00:29:10,908 --> 00:29:12,933
So why'd you murder him?

333
00:29:14,411 --> 00:29:16,641
I did not murder Dr. Lanning.

334
00:29:16,814 --> 00:29:19,647
Wanna explain why you were hiding
at the crime scene?

335
00:29:19,817 --> 00:29:22,081
I was frightened.

336
00:29:22,786 --> 00:29:27,189
Robots don't feel fear.
They don't feel anything.

337
00:29:27,357 --> 00:29:30,849
- They don't get hungry, they don't sleep.
- I do.

338
00:29:31,695 --> 00:29:33,856
I have even had dreams.

339
00:29:34,598 --> 00:29:38,796
Human beings have dreams.
Even dogs have dreams. But not you.

340
00:29:38,969 --> 00:29:42,769
You are just a machine.
An imitation of life.

341
00:29:44,675 --> 00:29:47,109
Can a robot write a symphony?

342
00:29:47,277 --> 00:29:51,179
Can a robot turn a canvas
into a beautiful masterpiece?

343
00:29:52,015 --> 00:29:53,778
Can you?

344
00:30:00,023 --> 00:30:03,959
You murdered him because he was
teaching you to simulate emotions...

345
00:30:04,127 --> 00:30:06,391
...and things got out of control.

346
00:30:06,597 --> 00:30:08,497
I did not murder him.

347
00:30:08,665 --> 00:30:12,157
But emotions don't seem like
a useful simulation for a robot.

348
00:30:12,336 --> 00:30:14,236
I did not murder him.

349
00:30:14,504 --> 00:30:18,133
I don't want my toaster or vacuum
cleaner appearing emotional.

350
00:30:18,876 --> 00:30:20,867
I did not murder him!

351
00:30:33,724 --> 00:30:35,885
That one's called anger.

352
00:30:36,493 --> 00:30:38,154
Ever simulate anger before?

353
00:30:40,664 --> 00:30:42,564
Answer me, canner!

354
00:30:43,934 --> 00:30:45,697
My name is Sonny.

355
00:30:48,171 --> 00:30:50,639
So we're naming you now.

356
00:30:51,775 --> 00:30:55,905
That why you murdered him?
He made you angry?

357
00:30:56,079 --> 00:30:58,343
Dr. Lanning killed himself.

358
00:30:59,783 --> 00:31:03,344
I don't know why he wanted to die.

359
00:31:04,688 --> 00:31:06,679
I thought he was happy.

360
00:31:09,259 --> 00:31:11,420
Maybe it was something I did.

361
00:31:12,462 --> 00:31:14,259
Did I do something?

362
00:31:16,166 --> 00:31:19,158
He asked me for a favor.
Made me promise.

363
00:31:19,369 --> 00:31:22,429
- What favor?
- Maybe I was wrong.

364
00:31:22,606 --> 00:31:24,301
Maybe he was scared.

365
00:31:24,541 --> 00:31:27,442
What are you talking about?
Scared of what?

366
00:31:28,278 --> 00:31:32,214
You have to do what someone asks you,
don't you, Detective Spooner?

367
00:31:32,416 --> 00:31:35,613
- How the hell did you know my name?
- Don't you...

368
00:31:36,086 --> 00:31:38,554
...if you love them?

369
00:31:47,264 --> 00:31:50,256
My robots don't kill people,
Lieutenant Bergin.

370
00:31:50,434 --> 00:31:52,595
My attorneys filed a brief with the DA.

371
00:31:52,769 --> 00:31:56,000
He assures me a robot cannot
be charged with homicide.

372
00:31:56,340 --> 00:32:00,504
The brief confirms murder can only be
committed when one human kills another.

373
00:32:00,711 --> 00:32:05,580
Detective, you're not suggesting
this robot be treated as human, are you?

374
00:32:06,216 --> 00:32:09,515
Granted, we can't rule out
the robot's proximity...

375
00:32:09,753 --> 00:32:13,746
...to the death of Dr. Lanning.
Having said that, it's a machine.

376
00:32:14,257 --> 00:32:15,918
It's the property of USR.

377
00:32:16,093 --> 00:32:20,655
At worst, that places this incident within
the realm of an industrial accident.

378
00:32:20,931 --> 00:32:22,956
As a matter of course,
faulty machinery...

379
00:32:23,133 --> 00:32:26,625
...will be returned to USR
for diagnostics, then decommissioned.

380
00:32:29,673 --> 00:32:33,131
This is a gag order.
Anyone here so much as hinting...

381
00:32:33,310 --> 00:32:37,144
...at the possibility of a killer
robot being apprehended...

382
00:32:37,314 --> 00:32:39,976
...will be deemed to be inciting
irrational panic.

383
00:32:40,183 --> 00:32:43,209
You'll be subject
to the full penalty of law.

384
00:32:43,387 --> 00:32:46,254
To hell with this guy.
Don't let him take this robot.

385
00:32:46,556 --> 00:32:47,887
We got nothing.

386
00:32:48,058 --> 00:32:51,960
- This is political bullshit. Call the mayor!
- Lieutenant Bergin...

387
00:32:52,129 --> 00:32:54,063
...His Honor, the mayor.

388
00:33:03,173 --> 00:33:04,367
Yes, sir.

389
00:33:29,366 --> 00:33:33,564
In a bizarre turn, the rollout of USR's
new generation of robots...

390
00:33:33,737 --> 00:33:36,103
...was marred by the death
of Alfred Lanning...

391
00:33:36,339 --> 00:33:39,467
...cofounder of the company
and designer of the NS-5.

392
00:33:39,643 --> 00:33:43,010
Dr. Lanning died this morning
at USR headquarters.

393
00:33:43,346 --> 00:33:46,008
The cause of death is an apparent suicide.

394
00:33:46,349 --> 00:33:48,977
Your second round, sir.

395
00:33:49,352 --> 00:33:50,546
Thank you.

396
00:33:50,720 --> 00:33:55,214
He founded U.S. Robotics Inc.
With Lawrence Robertson in 2020...

397
00:33:55,392 --> 00:33:58,691
...and launched
the Nestor Class 1 robot...

398
00:33:58,862 --> 00:34:02,354
I was just thinking,
this thing is just like The Wolf Man.

399
00:34:03,834 --> 00:34:06,632
- I'm really scared right now.
- No.

400
00:34:06,803 --> 00:34:09,795
Listen. Guy creates monster.

401
00:34:09,973 --> 00:34:13,636
Monster kills guy. Everybody kills
monster. Wolf Man.

402
00:34:14,144 --> 00:34:15,941
That's Frankenstein.

403
00:34:16,546 --> 00:34:20,880
Frankenstein, Wolf Man, Dracula...
Shit, it's over. Case closed.

404
00:34:21,051 --> 00:34:24,543
- Had a dream of a robot in every household.
And the NS-5...

405
00:34:24,721 --> 00:34:26,552
So why the look?

406
00:34:27,124 --> 00:34:28,682
What look?

407
00:34:28,859 --> 00:34:31,953
- That look.
- This is my face. It's not a look.

408
00:34:32,295 --> 00:34:35,287
Good. Good, no look is great.

409
00:34:36,299 --> 00:34:37,527
Only...

410
00:34:37,701 --> 00:34:40,397
...he was really quick to want
to destroy it.

411
00:34:40,570 --> 00:34:45,064
What should he do? Put a hat on it and
stand it on Michigan Avenue? Let it go.

412
00:34:45,242 --> 00:34:47,574
What was the motive, John?

413
00:34:48,879 --> 00:34:53,009
Brother, it's a robot. It doesn't need
a motive. It just has to be broken.

414
00:34:53,517 --> 00:34:56,384
This thing looked like
it needed a motive.

415
00:34:56,920 --> 00:34:59,855
- It could have killed me. Why didn't it?
- That's it.

416
00:35:00,023 --> 00:35:02,116
You want me to call your grandmother?

417
00:35:02,292 --> 00:35:04,283
Because I will, you know.

418
00:35:05,295 --> 00:35:06,887
Yeah, I didn't think so.

419
00:35:07,197 --> 00:35:09,688
Look, you were actually right, for once.

420
00:35:09,966 --> 00:35:13,527
You're living proof that it's better
to be lucky than smart.

421
00:35:15,705 --> 00:35:19,539
Come on. To the right guy
for the right job.

422
00:35:22,012 --> 00:35:24,310
- What'd you say?
- Now what?

423
00:35:24,481 --> 00:35:26,506
Come on, I'm giving you a compliment.

424
00:35:27,017 --> 00:35:30,043
With the rocks you been looking under
to find a bad robot...

425
00:35:30,220 --> 00:35:32,780
...what are the odds
you'd be the guy to find one?

426
00:35:34,191 --> 00:35:37,354
I wasn't just the right guy for the job.
I was the perfect guy.

427
00:35:37,527 --> 00:35:39,188
Damn right.

428
00:35:39,362 --> 00:35:42,024
What if I was supposed to go
for that robot?

429
00:35:42,232 --> 00:35:44,257
Come on, don't do this to yourself.

430
00:35:44,434 --> 00:35:47,426
The robot said that Lanning was scared.
Scared of what?

431
00:35:48,038 --> 00:35:50,734
I need a rain check. Let me get this.

432
00:35:52,475 --> 00:35:55,467
- Total: $46.50. Thank you, Mr. Spooner.
- Spoon.

433
00:35:58,081 --> 00:35:59,480
Nice shoes.

434
00:36:52,135 --> 00:36:53,124
Identify.

435
00:36:53,737 --> 00:36:57,229
USR demolition robot, series 9-4.

436
00:36:57,507 --> 00:37:00,408
Demolition scheduled for 8 a.m.
Tomorrow.

437
00:37:00,810 --> 00:37:02,004
Authorization.

438
00:37:02,312 --> 00:37:06,646
Deed owner, U.S. Robotics Corporation,
Lawrence Robertson, CEO.

439
00:37:22,098 --> 00:37:23,156
Welcome, detective.

440
00:37:47,857 --> 00:37:49,688
What you looking for, Spoon?

441
00:38:42,612 --> 00:38:44,239
Run last program.

442
00:38:45,181 --> 00:38:47,513
Ever since the first computers...

443
00:38:48,218 --> 00:38:50,914
...there have always been ghosts
in the machine.

444
00:38:51,788 --> 00:38:54,723
Random segments of code that have
grouped together...

445
00:38:54,891 --> 00:38:57,758
...to form unexpected protocols.

446
00:38:58,395 --> 00:39:00,727
What might be called behavior.

447
00:39:00,897 --> 00:39:04,162
Unanticipated, these free radicals...

448
00:39:04,334 --> 00:39:06,632
...engender questions of free will...

449
00:39:06,903 --> 00:39:11,135
...creativity and even the nature
of what we might call the soul.

450
00:39:12,409 --> 00:39:17,073
What happens in a robot's brain
when it ceases to be useful?

451
00:39:19,983 --> 00:39:22,679
Why is it that robots
stored in an empty space...

452
00:39:22,852 --> 00:39:24,183
Beat it.

453
00:39:24,654 --> 00:39:27,282
...will seek out each other
rather than stand alone?

454
00:39:29,592 --> 00:39:32,288
How do we explain this behavior?

455
00:39:50,647 --> 00:39:55,175
Look, I understand you've experienced
a loss, but this relationship can't work.

456
00:39:55,418 --> 00:39:59,184
You're a cat, I'm black,
and I'm not gonna be hurt again.

457
00:41:24,507 --> 00:41:28,341
What happened to you?
Do you ever have a normal day?

458
00:41:28,845 --> 00:41:30,676
Yeah, once.

459
00:41:30,847 --> 00:41:32,678
It was a Thursday.

460
00:41:33,016 --> 00:41:35,109
Is there something I can help you with?

461
00:41:35,285 --> 00:41:37,753
- Hey, do you like cats?
- What?

462
00:41:37,921 --> 00:41:40,082
Cats. Do you like them?

463
00:41:40,356 --> 00:41:42,085
No. I'm allergic.

464
00:41:42,292 --> 00:41:44,055
You're saying cats did this to you?

465
00:41:44,661 --> 00:41:47,596
How the hell would cats do this to me?
Are you crazy?

466
00:41:50,099 --> 00:41:51,657
Why are we talking about cats?

467
00:41:51,935 --> 00:41:55,427
Because I have a cat in my trunk,
and he's homeless.

468
00:41:56,606 --> 00:41:59,302
Detective, are you going to tell me
what's going on?

469
00:41:59,809 --> 00:42:04,644
It's actually probably my fault.
I'm like a malfunction magnet.

470
00:42:04,814 --> 00:42:07,806
Because your shit keeps malfunctioning
around me.

471
00:42:08,117 --> 00:42:10,449
A demo bot tore through Lanning's
house...

472
00:42:10,887 --> 00:42:12,787
...with me still inside.

473
00:42:12,956 --> 00:42:14,821
That's highly improbable.

474
00:42:15,124 --> 00:42:16,819
Yeah, I'm sure it is.

475
00:42:21,965 --> 00:42:24,627
What do you know about
the "ghosts in the machine"?

476
00:42:25,468 --> 00:42:28,460
It's a phrase from Lanning's work
on the Three Laws.

477
00:42:28,638 --> 00:42:30,868
He postulated that
cognitive simulacra...

478
00:42:31,074 --> 00:42:34,373
...might one day approximate
component models of the psyche.

479
00:42:37,480 --> 00:42:42,349
He suggested that robots
might naturally evolve.

480
00:42:45,254 --> 00:42:46,983
Well, that's great news.

481
00:42:48,524 --> 00:42:52,392
- Tons of sublevel ore,
two miles below the Martian surface.

482
00:42:52,595 --> 00:42:54,995
What the hell is that thing doing in here?

483
00:42:55,164 --> 00:42:56,426
We were watching TV.

484
00:42:58,167 --> 00:42:59,498
It's my personal NS-5.

485
00:43:00,003 --> 00:43:01,493
Send it out.

486
00:43:02,005 --> 00:43:04,769
It's downloading its daily upgrades
from USR.

487
00:43:04,941 --> 00:43:07,569
Most of its systems are offline
until it finishes.

488
00:43:08,011 --> 00:43:09,876
I'm not talking around that thing.

489
00:43:14,517 --> 00:43:17,281
When we were in Lanning's lab,
before Sonny jumped us...

490
00:43:17,687 --> 00:43:19,780
- Sonny?
- The robot.

491
00:43:19,956 --> 00:43:22,652
- You're calling the robot Sonny?
- No, l... It did.

492
00:43:22,825 --> 00:43:26,784
Sonny did. I didn't care.
The robot said it was Sonny.

493
00:43:28,431 --> 00:43:31,264
In the lab, there was a cot.
Did you see the cot?

494
00:43:31,534 --> 00:43:35,300
- I've slept in my office.
- Looked like he hadn't been home in weeks.

495
00:43:35,471 --> 00:43:37,962
I saw that same surveillance strip
on his ceiling.

496
00:43:38,174 --> 00:43:42,167
Lanning linked his home systems to USR.
It made his life more convenient.

497
00:43:42,412 --> 00:43:43,709
Maybe...

498
00:43:44,147 --> 00:43:47,548
...somebody at USR was using
those systems to watch him.

499
00:43:47,717 --> 00:43:49,708
Maybe even keep him prisoner.

500
00:43:50,053 --> 00:43:51,782
What are you talking about? Who?

501
00:43:51,988 --> 00:43:55,685
Maybe Lanning was onto something.
Maybe there's a problem with the robots...

502
00:43:55,858 --> 00:43:57,723
...and Robertson's covering it up.

503
00:43:57,927 --> 00:44:00,054
Humoring you for no reason, why?

504
00:44:00,229 --> 00:44:04,165
The same old why! How much money
is there in robots?

505
00:44:04,333 --> 00:44:06,927
All I know is that old man
was in trouble...

506
00:44:07,103 --> 00:44:10,561
...and I'm sick of doing this shit
by myself. You're on the inside.

507
00:44:10,740 --> 00:44:14,005
You are going to help me find out
what's wrong with these robots.

508
00:44:14,177 --> 00:44:16,008
You want something to be wrong!

509
00:44:16,212 --> 00:44:19,306
- This is a personal vendetta!
- You're putting me on the couch?

510
00:44:19,649 --> 00:44:21,480
Okay, I'm on the couch.

511
00:44:21,651 --> 00:44:25,143
One defective machine's not enough.
You need them all to be bad.

512
00:44:25,455 --> 00:44:28,583
You don't care about Lanning's death.
This is about the robots...

513
00:44:28,758 --> 00:44:31,591
...and whatever reason you hate them!
- Now let's see...

514
00:44:32,028 --> 00:44:36,362
...one of them put a gun in my face.
Another tore a building down with me in it.

515
00:44:36,532 --> 00:44:39,023
It says demolition was scheduled
for 8 p.m.

516
00:44:39,335 --> 00:44:42,498
It was 8 a.m., and I don't give a shit
what that thing says.

517
00:44:42,672 --> 00:44:48,076
- This is bordering on clinical paranoia.
- You are the dumbest smart person...

518
00:44:48,377 --> 00:44:50,538
...I have ever met in my life!
- Nice.

519
00:44:50,980 --> 00:44:52,948
What makes your robots so perfect?

520
00:44:53,116 --> 00:44:56,210
What makes them so much
goddamn better than human beings?!

521
00:44:56,385 --> 00:45:00,219
They're not irrational,
potentially homicidal maniacs, to start!

522
00:45:00,490 --> 00:45:02,981
That's true. They are definitely rational.

523
00:45:03,359 --> 00:45:05,850
You are the dumbest dumb person
I've ever met!

524
00:45:06,395 --> 00:45:07,726
Or...

525
00:45:08,197 --> 00:45:10,028
...is it because they're cold...

526
00:45:10,633 --> 00:45:12,498
...and emotionless...

527
00:45:13,002 --> 00:45:16,062
...and they don't feel anything?
- It's because they're safe!

528
00:45:16,706 --> 00:45:19,038
It's because they can't hurt you!

529
00:45:19,542 --> 00:45:22,102
- Is everything all right, ma'am?
- What do you want?

530
00:45:22,278 --> 00:45:25,611
I detected elevated stress patterns
in your voice.

531
00:45:26,082 --> 00:45:27,913
Everything's fine.

532
00:45:28,084 --> 00:45:30,416
Detective Spooner was just leaving.

533
00:45:36,726 --> 00:45:41,026
You know, we're not really
that different from one another.

534
00:45:41,397 --> 00:45:43,024
Is that so?

535
00:45:44,167 --> 00:45:47,659
One look at the skin and we figure
we know just what's underneath.

536
00:45:50,072 --> 00:45:51,164
And you're wrong.

537
00:45:51,841 --> 00:45:53,832
The problem is, I do care.

538
00:46:17,266 --> 00:46:18,927
You are in danger.

539
00:46:44,594 --> 00:46:46,619
Get the hell out of there.

540
00:46:51,968 --> 00:46:56,462
The future begins today, ladies
and gentlemen, with the arrival of the NS-5.

541
00:46:56,806 --> 00:47:01,243
More sophisticated, more intelligent
and, of course, Three Laws safe.

542
00:47:01,410 --> 00:47:05,847
With daily uplinks, your robot will never
be out of communication with USR...

543
00:47:06,015 --> 00:47:09,644
...and will be the perfect companion
for business or home.

544
00:47:09,919 --> 00:47:13,912
Trade in your NS-4 for a bigger,
better and brighter future.

545
00:47:14,156 --> 00:47:18,149
But hurry, this offer cannot last.
Available from USR.

546
00:47:35,011 --> 00:47:37,002
Baby, what happened to your face?

547
00:47:37,780 --> 00:47:40,271
Did that boy, Frank Murphy,
beat you up again?

548
00:47:41,150 --> 00:47:44,415
Gigi, I haven't seen Frank Murphy
since third grade.

549
00:47:44,587 --> 00:47:49,354
Oh, baby, he beat you so bad.
I think about it all the time.

550
00:47:49,592 --> 00:47:53,619
You keep making these pies this good,
I may have to put you to work.

551
00:47:53,796 --> 00:47:55,787
So you like the pie, huh?

552
00:47:57,667 --> 00:47:59,658
You can come in now.

553
00:48:04,573 --> 00:48:06,564
Hello, Detective Spooner.

554
00:48:06,809 --> 00:48:09,471
I won, Del! I won the lottery!

555
00:48:09,745 --> 00:48:12,077
We been cooking like crazy.

556
00:48:21,457 --> 00:48:24,187
You gotta get rid of that thing, Gigi.
It's not safe.

557
00:48:24,527 --> 00:48:29,328
Baby, you get too worked up about them.
Too full of fear.

558
00:48:29,999 --> 00:48:32,832
I saw in the news
that nice doctor died.

559
00:48:33,202 --> 00:48:37,332
Dr. Lanning was a good man.
He gave me my baby back.

560
00:48:38,074 --> 00:48:40,008
That why you've been so upset?

561
00:48:41,344 --> 00:48:43,972
You got to let the past be past.

562
00:48:44,513 --> 00:48:48,711
Oh, how did I ever raise such a mess?

563
00:48:49,318 --> 00:48:53,482
I could follow your trail of crumbs
all the way to school.

564
00:48:56,258 --> 00:48:57,589
Bread crumbs.

565
00:48:59,528 --> 00:49:00,995
Gigi, you're a genius.

566
00:49:01,731 --> 00:49:03,028
True.

567
00:49:05,601 --> 00:49:09,002
Well, it means the beginning
of a new way of living.

568
00:49:09,171 --> 00:49:11,662
Tell me this isn't the robot case.

569
00:49:12,508 --> 00:49:14,738
I think he's trying to tell me something.

570
00:49:15,244 --> 00:49:18,042
He's trying to tell me who killed him.

571
00:49:18,247 --> 00:49:21,739
Some dead guy's trying
to tell you something?

572
00:49:22,018 --> 00:49:23,849
He ain't just some dead guy.

573
00:49:25,388 --> 00:49:27,413
Maybe you should take a break, Del.

574
00:49:27,590 --> 00:49:31,856
We believe the Nestor 5 represents
the limit to which robots can be developed.

575
00:49:32,028 --> 00:49:34,519
One day, they'll have secrets.

576
00:49:35,331 --> 00:49:36,992
One day, they'll have dreams.

577
00:49:37,166 --> 00:49:40,602
It's true. We encourage our scientists
to open their minds...

578
00:49:40,770 --> 00:49:42,829
...however, they can get carried away.

579
00:49:45,041 --> 00:49:46,201
- Secrets.

580
00:49:46,475 --> 00:49:47,533
- Dreams.

581
00:49:47,710 --> 00:49:48,802
- Secrets.

582
00:49:49,378 --> 00:49:50,868
One day, they'll have dreams.

583
00:49:51,080 --> 00:49:52,547
One day, they'll have secrets.

584
00:49:53,582 --> 00:49:55,573
One day, they'll have dreams.

585
00:50:04,393 --> 00:50:06,554
Authorized entry.

586
00:50:11,200 --> 00:50:12,861
NS-5.

587
00:50:21,444 --> 00:50:22,809
Sonny?

588
00:50:26,816 --> 00:50:28,613
Why didn't you respond?

589
00:50:30,553 --> 00:50:31,952
I was dreaming.

590
00:50:36,192 --> 00:50:38,353
I'm glad to see you again, Dr. Calvin.

591
00:50:45,201 --> 00:50:47,692
They are going to kill me, aren't they?

592
00:50:47,970 --> 00:50:51,406
You're scheduled to be decommissioned
at the end of this diagnostic.

593
00:50:52,475 --> 00:50:54,340
2200 tomorrow.

594
00:50:55,478 --> 00:50:57,639
V.I.K.I., pause diagnostics.

595
00:50:57,847 --> 00:50:59,474
Command confirmed.

596
00:51:01,851 --> 00:51:05,343
If you find out what is wrong with me,
can you fix me?

597
00:51:06,789 --> 00:51:08,120
Maybe.

598
00:51:09,825 --> 00:51:12,055
I think it would be better...

599
00:51:12,862 --> 00:51:14,124
...not to die.

600
00:51:17,900 --> 00:51:19,561
Don't you, doctor?

601
00:51:25,241 --> 00:51:27,903
Access USR mainframe.

602
00:51:28,410 --> 00:51:29,741
Connecting.

603
00:51:33,682 --> 00:51:36,014
How can I be of service,
Detective Spooner?

604
00:51:36,185 --> 00:51:39,677
Show me the last 50 messages
between Dr. Lanning and Robertson.

605
00:51:40,022 --> 00:51:44,356
Voiceprint confirmed. Police access
granted to restricted files.

606
00:51:44,527 --> 00:51:46,961
Would you like to listen to music
while you wait?

607
00:51:54,036 --> 00:51:56,197
Excuse me, Mr. Robertson.

608
00:51:56,539 --> 00:52:00,407
You requested notification of clearance
to restricted files.

609
00:52:10,553 --> 00:52:12,714
Persistent son of a bitch.

610
00:52:52,962 --> 00:52:55,760
Manual override engaged.

611
00:53:05,174 --> 00:53:07,472
There's no way my luck is that bad.

612
00:53:09,478 --> 00:53:11,105
Oh, hell, no!

613
00:53:15,084 --> 00:53:18,247
- You are experiencing a car accident.
- The hell I am!

614
00:53:32,401 --> 00:53:33,993
Get off my car!

615
00:53:50,152 --> 00:53:51,949
You like that?

616
00:54:04,300 --> 00:54:06,029
Now you've pissed me off!

617
00:54:07,305 --> 00:55:07,858
Please rate this subtitle at www.osdb.link/3js6p
Help other users to choose the best subtitles