{25}{175}Advertise your product or brand here|contact www.OpenSubtitles.org today
{8475}{8594}Life's not fair, is it?
{8595}{8625}You see I -- well,
{8663}{8725}I... shall never be King.
{8756}{8806}And you...
{8794}{8901}shall never see the light of another day.... Adieu...
{8968}{9037}Didn't your mother ever tell you|not to play with your food?
{9052}{9089}What do you want?
{9088}{9189}I'm here to announce|that King Mufasa is on his way.
{9198}{9304}So you'd better have a good excuse|for missing the ceremony this morning.
{9320}{9407}Oh now look, Zazu.|You've made me lose my lunch.
{9429}{9507}Hah! You'll lose more than that when|the King gets through with you.
{9514}{9574}He's as mad as a hippo with a hernia.
{9578}{9664}Ohhh... I quiver with FEAR.
{9682}{9746}Now Scar, don't look at me that way...
{9753}{9813}HELP!!!
{9813}{9858}Scar!
{9861}{9903}Mm-hmm...?
{9885}{9915}Drop him.
{9912}{9977}Impeccable timing, your majesty.
{10077}{10107}Eyyccch.
{10116}{10267}Why! If it isn't my big brother descending|from on high to mingle with the commoners.
{10273}{10369}Sarabi and I didn't see you|at the presentation of Simba.
{10385}{10466}That was today?|Oh, I feel simply awful.
{10584}{10644}...Must have slipped my mind.
{10644}{10829}Yes, well, as slippery as your mind is,|as the king's brother,|you should have been first in line!
{10894}{10974}Well, I was first in line,...|until the little hairball was born.
{10999}{11104}That "hairball" is my son|and your future king.
{11130}{11196}Ohh, I shall practice my curtsy.
{11218}{11293}Don't turn your back on me, Scar.
{11313}{11409}On, no, Mufasa. Perhaps you shouldn't|turn your back on me.
{11456}{11516}Is that a challenge?
{11523}{11658}Temper, temper.|I wouldn't dream of challenging you.
{11670}{11730}Pity! Why not?
{11731}{11813}Well, as far as brains go,|I got the lion's share.
{11830}{11891}But, when it comes to brute strength...
{11901}{12024}I'm afraid I'm at the shallow|end of the gene pool.
{12160}{12220}There's one in every family sire...
{12234}{12354}Two in mine actually. And they always|manage to ruin special occasions.
{12359}{12428}What am I going to do with him?
{12459}{12510}He'd make a very handsome throw rug.
{12512}{12548}Zazu!
{12555}{12615}And just think! Whenever he gets dirty,
{12635}{12695} you could take him out and beat him.
{13882}{14000}Hmmm... Ah heh heh heh heh heh...
{14001}{14064}...Simba
{14066}{14126}Hmmm... Ah heh heh heh heh heh.
{14478}{14565}Dad! Daad! Come on, Dad,|we gotta go, wake up!
{14574}{14628}Oomph!
{14635}{14674}Sorry!
{14690}{14783}Dad? Daad. Dad,...
{14766}{14826}Your son... is awake...
{14828}{14903}Dad, Dad, Dad, Dad, Dad, Dad, Dad...
{14878}{14938}Before sunrise, he's your son.
{14948}{15049} Dad? Daad! Come on, Dad! Daa- Whoa!
{15133}{15184}You promised!
{15229}{15295}Okay, okay. I'm up. I'm up.
{15301}{15355}Yeah!
{15792}{15951}Look Simba. Everything the light|touches is our kingdom.
{15966}{16017}Wow.
{16031}{16151}A king's time as ruler rises|and falls like the sun.
{16169}{16289}One day Simba, the sun will set|on my time here
{16292}{16382}and will rise with you as the new king.
{16384}{16444}And this'll all be mine?
{16450}{16501}Everything. 
{16525}{16629}Everything the light touches...|What about that shadowy place?
{16638}{16758}That's beyond our borders,|you must never go there, Simba.
{16758}{16833}But I thought a king|can do whatever he wants.
{16838}{16922}Oh, there's more to being king than--|getting your way all the time.
{16935}{16983}There's more?
{16985}{17044}Simba.
{17093}{17202}Everything you see exists together,|in a delicate balance.
{17241}{17311}As king, you need to understand|that balance,
{17312}{17432}and respect all the creatures|from the crawling ant to the leaping antelope.
{17449}{17519}But, Dad, don't we eat the animal?
{17526}{17586}Yes, Simba, but let me explain.
{17610}{17680}When we die,our bodies become the grass.
{17694}{17761}And the antelope eat the grass.
{17783}{17915}And so, we are all connected|in the great Circle of Life.
{17926}{17976}Good morning, sire!
{17983}{18034}Good morning, Zazu.
{18034}{18088}Checking in... with the morning report.
{18085}{18121}Fire away.
{18124}{18207}Well! The buzz from the bees is that|the leopards are in a bit of a spot...
{18192}{18237}Oh, really?
{18240}{18318}...And the baboons are going ape over this.|What are you doing, son?
{18321}{18376}Of course,|the giraffes are acting like they're above it all...
{18379}{18439}Pouncing.|Let an old pro show you how it's done.
{18440}{18494}...The tick birds are pecking|on the elephants.
{18495}{18552}I told the elephants to forget it,|but they can't...
{18554}{18602}Zazu, would you turn around?
{18609}{18663}Yes, sire. The Cheetahs are hard up,|but as I always say...
{18655}{18703}Stay low to the ground.
{18704}{18749}Cheetahs never prosper...
{18748}{18802}Okay, stay low to the ground, right yeah...
{18811}{18861}What's going on?|A pouncing lesson.
{18868}{18958}Oh very good. Pouncing. Pouncing!?!|Oh no, sire, you can't be serious...
{18959}{19049}Oh,... this is so humiliating.
{19058}{19109}Try not to make a sound.
{19112}{19251}What are you telling him Mufasa?|Mufasa?...Simba?
{19292}{19431}Ha ha ha ha ha. That's very good.|Ha ha ha...
{19441}{19492}Zazu.|Yes?
{19497}{19551}Sir. News from the underground.
{19554}{19600}Now, this time--
{19609}{19669}Sire! Hyenas!! In the Pride Lands!
{19676}{19735}Zazu, take Simba home.
{19742}{19802}Oh Dad, can't I come?
{19803}{19857}No, son.
{19859}{19913}I never get to go anywhere.
{19920}{20000}Oh young master, one day|you will be king;
{20020}{20199}then you can chase those slobbering, mangy,|stupid poachers from dawn until dusk.
{20434}{20494}Hey Uncle Scar, guess what!
{20514}{20574}I despise guessing games.
{20587}{20647}I'm going to be king of Pride Rock.
{20648}{20708}Oh goodee.
{20711}{20855}My Dad just showed me the whole kingdom,|and I'm going to rule it all. Heh heh.
{20865}{21012}Yes. Well... forgive me for not leaping for joy...|Bad back, you know.
{21036}{21186}Hey, Uncle Scar? When I'm king,|what will that make you?
{21192}{21252}A monkey's uncle.
{21272}{21332}Heh heh. You're so weird.
{21369}{21489}You have no idea.... So, your father|showed you the whole kingdom, did he?
{21465}{21525}Everything.
{21539}{21650}He didn't show you what's beyond|that rise at the northern border...?
{21648}{21708}Well, no... he said I can't go there.
{21708}{21768}And he's absolutely right!
{21769}{21885}It's far too dangerous.|Only the bravest lions go there.
{21935}{21995}Well, I'm brave! What's out th--
{22018}{22078}No, I'm sorry Simba;|I just can't tell you.
{22079}{22130}Why not?
{22140}{22227}Simba, Simba; I'm only looking out for|the well-being of my favorite nephew.
{22231}{22293}Yeah, right; I'm your only nephew.
{22300}{22378}All the more reason for me|to be protective...
{22418}{22495}An elephant graveyard is no place|for a young prince... Oops!
{22504}{22583}An elephant what? Whoa!
{22595}{22664}Oh dear, I've said too much...
{22677}{22765}Well, I suppose you'd have found out|sooner or later,|
{22769}{22854}you being so clever and all...
{22867}{23026}Oh, just do me one favor--|Promise me you'll never visit that dreadful place.
{23039}{23102}No problem.
{23106}{23226}There's a good lad.|You run along now and have fun.
{23228}{23355}And remember...|it's our little secret.
{23579}{23627}Hey, Nala.
{23630}{23678}Hi, Simba.
{23684}{23741}Come on. I just heard about|this great place.
{23744}{23801}Simba! I'm kind of|in the middle of a bath.
{23804}{23864}And it's time for yours.
{23867}{24008}Mom!... Mom. You're messing up my mane.
{24050}{24153}Okay, okay; I'm clean. Can we go now?
{24150}{24240}So where are we going?|It better not be anyplace dumb.
{24236}{24296}No. It's really cool.
{24308}{24367}So where is this "really cool" place?
{24382}{24458}Oh... uh... around the water hole.
{24469}{24559}The water hole?!|What's so great about the water hole?
{24560}{24626}I'll show you when we get there.
{24631}{24712}Oh... Uh... Mom, can I go with Simba?
{24731}{24785}Hmm... What do you think, Sarabi?
{24789}{24834}Well...
{24838}{24898}Pleeeease?
{24898}{24952}It's all right with me...|All right!
{24952}{25009}...As long as Zazu goes with you.
{25010}{25067}No! Not Zazu.
{25095}{25191}Step lively. The sooner we get to|the water hole, the sooner we can leave.
{25200}{25260}So where're we really going?
{25262}{25322}An elephant graveyard.
{25335}{25389}Wow!
{25389}{25443}Shhh! Zazu.
{25446}{25506}Right. So how are we gonna ditch the dodo?
{25506}{25560}Oh I know how we can--
{25563}{25653}Oh, just look at you two. Little seeds|of romance blossoming in the savannah.
{25654}{25813}Your parents will be thrilled...|what with your being betrothed and all.
{25824}{25869} Be-what?
{25874}{25934}Betrothed. Intended. Affianced.
{25937}{25997}Meaning...?
{26022}{26082}One day you two are going to be married!
{26089}{26143}Yuck!|Ewww!
{26146}{26206}I can't marry her. She's my friend.
{26207}{26267}Yeah. It'd be too weird.
{26267}{26392}Well, sorry to bust your bubble, but you two|turtle doves have no choice. It's a tradition...
{26403}{26463}...going back generations.
{26465}{26543}Well when I'm king, that'll be|the first thing to go.
{26555}{26615}Not so long as I'm around.
{26616}{26676}Well in that case, you're fired.
{26680}{26740}Hmmm... Nice try, but only|the king can do that.
{26742}{26802}Well, He's the future king.
{26810}{26870}Yeah. So you have to do|what I tell you.
{26887}{26947}Not yet I don't.|And with an attitude like that,
{26955}{27025}I'm afraid you're shaping up to be|a pretty pathetic king indeed.
{27034}{27094}Hmph. Not the way I see it.
{27107}{27257}I'm gonna be a mighty king.|So enemies beware!
{27259}{27394}Well, I've never seen a king of beasts...|With quite so little hair
{27436}{27508}I'm gonna be the mane event
{27515}{27575}Like no king was before
{27582}{27642}I'm brushing up on looking down
{27661}{27721}I'm working on my ROAR!!
{27725}{27785}Thus far, a rather uninspiring thing
{27868}{27988}Oh, I just can't wait to be king!
{27989}{28079}You've rather a long way to go,|young master, if you think...
{28075}{28135}No one saying do this
{28142}{28202}No one saying be there
{28212}{28272}No one saying stop that
{28282}{28342}No one saying see here
{28369}{28450}Free to run around all day
{28496}{28646}Free to do it all my way!
{28723}{28858}I think it's time that you and I.|Arranged a heart to heart
{29014}{29104}If this is where the monarchy is headed
{29107}{29158}Count me out!
{29177}{29327}Out of service, out of Africa|I wouldn't hang about... aaagh!
{29332}{29392}This child is getting wildly out of wing
{29461}{29581}Oh I just can't wait to be king!
{29946}{30017}Everybody look left
{30032}{30104}Everybody look right
{30105}{30180}Everywhere you look I'm
{30184}{30260}Standing in the spotlight
{30285}{30399}Let every creature go for broke and sing
{30413}{30532}Let's hear it in the herd and on the wing
{30536}{30656}It's gonna be King Simba's finest fling
{30690}{30810}Oh I just can't wait to be king!
{30857}{30977}Oh I just can't wait to be king!
{30991}{31291}Oh I just can't waaaaaait...|to be kiiiiiiiiiing!
{31431}{31611}I beg your pardon, madam,|but... GET OFF!... Simba? Nala?
{31750}{31806}All right, it worked!
{31811}{31858}We lost 'im.
{31859}{31904}I... am a genius.
{31907}{31958}Hey, Genius, it was my idea.
{31962}{32028}Yeah, but I pulled it off.|With me!
{32024}{32078}Oh yeah? Rrarr!!
{32120}{32192}Ha. Pinned ya.
{32193}{32247}Hey, lemme up.
{32355}{32415}Pinned ya again.
{32839}{32928}This is it... We made it.
{33020}{33131}Whoa!
{33153}{33213}It's really creepy.
{33216}{33276}Yeah... isn't it great?
{33284}{33344}We could get in big trouble.
{33349}{33409}I know, huh.
{33431}{33491}I wonder if its brains|are still in there.
{33515}{33580}There's only one way to know.|Come on. Let's go check it out.
{33593}{33687}The only checking out you will do|will be to check out of here.
{33683}{33737}Aw, man.
{33743}{33809}We're way beyond the boundary|of the Pride Lands.
{33811}{33871}Huh. Look, banana beak is scared. Heh.
{33877}{33942}That's Mister Banana Beak to you, fuzzy.
{33943}{34033}And right now we are all|in very real danger.
{34066}{34246}Danger? Hah! I walk on the wild side.|I laugh in the face of danger. Ha ha ha ha!
{34491}{34593}Well, well, well, Banzai.|What have we got here?
{34596}{34701}Hmm. I don't know Shenzi.|Uh... What do you think, Ed?
{34755}{34887}Yeah, just what I was thinking.|A trio of trespassers!!
{34896}{34956}And quite by accident,|let me assure you.
{34975}{35035}A simple navigational error.|Eh heh heh...
{35041}{35188}Whoa, whoa, wait wait wait... I know you.|You're Mufasa's little stooge.
{35211}{35271}I, madam, am the king's majordomo.
{35286}{35346}And that would make you...?
{35355}{35415}The future king.
{35418}{35478}Do you know what we do to kings|who step out of their kingdom?
{35505}{35565}Puh. You can't do anything to me.
{35583}{35658}Uhh... Technically, they can.|We are on their land.
{35666}{35747}But Zazu, you told me they're nothing|but slobbering mangy stupid poachers.
{35763}{35823}Ix-nay on the oopid-stay...
{35831}{35891}Who you callin' "oopid-stay?!?"
{35892}{35952}My, my, my. Look at the sun.|It's time to go!
{35959}{36045}What's the hurry?|We'd love you to stick around for dinner.
{36060}{36150}Yeaaaah! We could have whatever's... lion around!|Get it? Lion around!
{36162}{36235}Oh wait, wait, wait.|I got one, I got one.
{36239}{36314}Make mine a cub sandwich.|Whatcha think?
{36335}{36425}What? Ed? What is it?
{36433}{36499}Hey, did we order this dinner to go?
{36499}{36559}No. Why?
{36565}{36624}'Cause there it goes!!
{36790}{36847}Did we lose 'em?
{36852}{36912}I think so... Where's Zazu?
{36925}{37015}The little Majordomo bird hippity-hopped|all the way to the birdie-boiler.
{37031}{37150}Oh no... Not the birdie boiler!|Aaaaaaaa...!
{37232}{37319}Hey! Why don't you pick on|somebody your own size?
{37332}{37393}Like... you?|Oops!
{37469}{37520}Boo!
{37885}{37939}Simba!
{37948}{38008}Aaaaiee!
{38497}{38557}Here kitty, kitty, kitty.
{38724}{38810}Oo-hoo... That was it? Hah.|Do it again... come on.
{38901}{38961}Huh?!
{39167}{39225}Oh, Please, please. Uncle. Uncle.
{39226}{39279}Ow. Ow. Ow.|Silence!
{39284}{39338}Oh, we're gonna shut up right now.|Calm down. We're really sorry.
{39344}{39440}If you ever come near my son again...
{39453}{39522}Oh this is... this is your son?!?
{39533}{39609}Oh your son??|Did you know that?
{39611}{39681}No... Me? I-I-I didn't know it.|No. Did you?
{39683}{39743}No! Of course not.|No! Ed?
{39848}{39908}Toodles!
{40125}{40193}Dad, I..|You deliberately disobeyed me.
{40234}{40288}Dad, I'm... I'm sorry.
{40284}{40343}Let's go home.
{40409}{40469}I thought you were very brave.
{40968}{41023}Zazu?
{41101}{41152}Yes, sire?
{41153}{41240}Take Nala home.|I've got to teach my son a lesson.
{41379}{41529}Come, Nala. Simba... Good luck.
{41755}{41815}Simba!
{42599}{42670}Simba, I'm very disappointed in you.
{42672}{42725}I know.
{42733}{42823}You could have been killed.|You deliberately disobeyed me.
{42830}{42919} And what's worse,|you put Nala in danger!
{42924}{42987}I was just trying to be brave like you.
{43005}{43065}I'm only brave when I have to be.
{43084}{43263}Simba... being brave doesn't mean|you go looking for trouble.
{43268}{43328} But you're not scared of anything.
{43348}{43411}I was today.
{43422}{43473}You were?
{43475}{43535}Yes... I thought I might lose you.
{43538}{43657}Oh. I guess even kings get scared, huh?
{43685}{43745}Mm-hmm.
{43745}{43820}But you know what?|What?
{43826}{43886}I think those hyenas|were even scareder.
{43888}{44062}Cause nobody messes with your dad.|Come here, you.
{44047}{44123}Oh no, no... Aaagh! Errrggh!...
{44233}{44293}Oh, come here... Hah! Gotcha!
{44469}{44518}Dad?|Hmm?
{44526}{44592}We're pals, right?|Right.
{44594}{44654}And we'll always be together, right?
{44697}{44918}Simba,... Let me tell you something|that my father told me... Look at the stars.
{44931}{45092}The great kings of the past|look down on us from those stars.
{45103}{45155}Really?
{45166}{45271}Yes... So whenever you feel alone,
{45279}{45399}just remember that those kings|will always be there to guide you
{45437}{45497}...And so will I.
{45676}{45787}Man that lousy Mufasa!|I won't be able to sit for a week.
{45869}{45929}It's not funny, Ed.
{46050}{46110}Hey, shut up!
{46209}{46269}Will you knock it off!
{46284}{46344}Well, he started it.
{46346}{46436}Look at you guys. No wonder we're dangling|at the bottom of the food chain.
{46437}{46497}Man, I hate dangling.
{46497}{46607}Shyeah? You know, if it weren't for|those lions, we'd be runnin' the joint.
{46614}{46674}Yeah. Man, I hate lions.
{46680}{46755}So pushy.  And hairy.  And stinky.
{46740}{46799}And man are they...
{46835}{46911}Uuug-LEE!
{46906}{47011}Oh, surely we lions are not all that bad.
{47030}{47105}Ohh. Oh Scar, it's just you.
{47103}{47163}We were afraid it was somebody important.
{47159}{47214}Yeah, you know, like Mufasa.
{47217}{47276}Yeah.|I see.
{47283}{47337}Now that's power.
{47340}{47400}Tell me about it.|I just hear that name and I shudder.
{47411}{47468}Mufasa.|Ooooh.... Do it again.|Mufasa.
{47473}{47550}Ooooh.|Mufasa. Mufasa! Mufasa!
{47552}{47612}Oooh! It tingles me.
{47620}{47704}I'm surrounded by idiots.
{47721}{47802}Not you Scar, I mean, you're one of us.|I mean, you're our pal.
{47809}{47848}Charmed.
{47856}{47972}Ohh, I like that.|He's not king, but he's still so proper.
{47981}{48041}Yeah. Hey, hey hey.|Did ya bring us anything to eat,
{48050}{48109}Scar, old buddy, old pal?|Huh? Did-ya-did-ya-did-ya?
{48111}{48186} I don't think you really deserve this.
{48196}{48268} I practically gift wrapped|those cubs for you.
{48279}{48361}And you couldn't even dispose of them.
{48425}{48547}Well, ya know... it wasn't exactly|like they was alone, Scar.
{48574}{48697}Yeah. What are we supposed to do?|Kill Mufasa?
{48735}{48795}Precisely.
{49116}{49215}I know that your powers of retention
{49223}{49352}Are as wet as a warthog's backside
{49366}{49481}But thick as you are, pay attention
{49483}{49582}My words are a matter of pride
{49599}{49713}It's clear from your vacant expressions
{49710}{49805}The lights are not all on upstairs
{49819}{49939}But we're talking kings and successions
{49940}{50035}Even you can't be caught unawares
{50042}{50157}So prepare for the chance of a lifetime
{50178}{50284}Be prepared for sensational news
{50298}{50376}A shining new era
{50370}{50445}Is tiptoeing nearer
{50452}{50512}And where do we feature?
{50512}{50566}Just listen to teacher
{50567}{50627}I know it sounds sordid
{50627}{50686}But you'll be rewarded
{50687}{50747}When at last I am given my dues!
{50768}{50858}And injustice deliciously squared
{50873}{50985}Be prepared!
{50986}{51091}Yeah, be prepared. Yeah-heh.|We'll be prepared, heh... For what?
{51100}{51157}For the death of the king.
{51157}{51205}Why? Is he sick?
{51211}{51271}No fool, we're going to kill him.|And Simba too.
{51272}{51332}Great idea! Who needs a king?
{51333}{51393}No king! No king!|la--la-la--la-laa-laa!
{51394}{51454}IDIOTS! There will be a king!
{51456}{51516}Hey, but you said, uh...
{51523}{51718}I WILL BE KING! Stick with me,|and you'll never go hungry again!
{51732}{51798}Yaay! All right! Long live the king!
{51827}{51902}Long live the king!|Long live the king!
{51936}{52032}It's great that we'll soon be connected.
{52040}{52147}With a king who'll be all-time adored.
{52171}{52291}Of course, quid pro quo,|you're expected
{52312}{52402}To take certain duties on board
{52433}{52528}The future is littered with prizes
{52536}{52632}And though I'm the main addressee
{52640}{52755}The point that I must emphasize is
{52763}{52883}You won't get a sniff without me!
{52886}{53007}So prepare for the coup of the century
{53014}{53106}Be prepared for the murkiest scam
{53128}{53228}Meticulous planning|Tenacity spanning
{53239}{53299}Decades of denial
{53300}{53402}Is simply why I'll be king undisputed
{53409}{53469}Respected, saluted
{53487}{53571}And seen for the wonder I am
{53583}{53686}Yes, my teeth and ambitions are bared
{53706}{53813}Be prepared!
{53821}{53951}Yes, our teeth and ambitions are bared
{53980}{54081}Be prepared!
{54352}{54412}
{54419}{54559}Now you wait here. Your father|has a marvelous surprise for you.
{54573}{54627}Ooooh. What is it?
{54636}{54715}If I told you, it wouldn't be|a surprise, now would it?
{54723}{54783}If you tell me,|I'll still act surprised.
{54787}{54880}Ho ho ho...|You are such a naughty boy!
{54887}{54941}Come on, Uncle Scar.
{54965}{55064}No-no-no-no-no-no-no.|This is just for you and your daddy.
{55061}{55165}You know, a sort of father-son... thing...
{55200}{55261}Well! I'd better go get him.
{55267}{55327}I'll go with you.
{55329}{55468}No! Heh heh heh. No.|Just... stay on this rock.
{55506}{55620}You wouldn't want to end up in another mess|like you did with the hyenas...
{55611}{55670}You know about that?
{55676}{55736}Simba, everybody knows about that.
{55739}{55790}Really?
{55800}{55899}Oh, yes. Lucky Daddy was there to save you, eh?
{55906}{56095}Oh, and just between us, you might|want to work on that little roar of yours, hmm?
{56116}{56167}Oh, okay...
{56241}{56338}Hey, Uncle Scar?|Will I like the surprise?
{56348}{56451}Simba, it's to DIE for.
{56772}{56832}
{57091}{57151}Shut up.
{57168}{57228}I can't help it.|I'm so hungry...
{57231}{57291}I gotta have a wildebeest!
{57293}{57353}Stay put.
{57354}{57414}Well can't I just pick off|one of the little sick ones?
{57418}{57478}No! We wait for the signal from Scar.
{57544}{57643}There he is... Let's go.
{57672}{57732}Little roar. Puh!
{57824}{57884}Rarrr!
{57937}{57997}Rrrraowr-nh.
{58075}{58135}RAOWR!!
{58153}{58213}
{59500}{59560}
{59582}{59689}Oh look, sire.|The herd is on the move.|Odd...
{59716}{59847}Mufasa. Quick. Stampede.|In the gorge. Simba's down there!
{59854}{59908}Simba?
{60507}{60552}
{60556}{60616}Zazu! Help me!!
{60625}{60684}Your father is on the way!|Hold on!
{60687}{60747}Hurry!
{60813}{60873}There! There! On that tree!
{60873}{60933}Hold on, Simba!!
{60952}{61012}Ahhhh!!!
{61142}{61230}Oh, Scar, this is awful!|What'll we do what'll we do?!
{61237}{61354}Hah... I'll go back for help, that's what|I'll do, I'll go back for he-- oomph!
{63137}{63286}Scar!... Broth-- Brother... Help me!
{63542}{63617}Long live the king!
{63780}{63859}Aaaaaaahh!
{63850}{63910}NOOOOOOOO!
{64259}{64319}Daaad!!
{64679}{64739}Dad?
{65819}{66028}Dad? Dad, come on.|You gotta get up.
{66111}{66231}Dad. We gotta go home.
{66513}{66603}HEEEEELP!
{66646}{66856}Somebody!|Anybody... help.
{67808}{67909}Simba.... What have you done?
{67962}{68083}There were wildebeests|and he tried to save me
{68081}{68171}It was an accident,|I didn't mean for it to happen.
{68165}{68255}Of course, of course, you didn't.
{68256}{68496}No one ever means for these things to happen...|But the king is dead.
{68527}{68627}And if it weren't for you,|he'd still be alive.
{68785}{68875}Oh! What will your mother think?
{68878}{68938}What am I gonna do?
{68951}{69131}Run away, Simba... Run...|Run away, and never return.
{69339}{69399} Kill him.
{70702}{70753}Whoa!!
{70853}{70913}Yeooow!
{71001}{71060}Hey-- There he goes! There he goes!
{71068}{71128}So go get 'im.
{71128}{71266}There ain't no way I'm going in there.|What you want me to come out|looking like you? Cactus Butt?
{71294}{71354}But we gotta finish the job.
{71378}{71519}Well, he's as good as dead out there anyway.|And if he comes back, we'll kill him.
{71767}{71917}Yeah! you hear that?|If you ever come back, we'll kill ya!
{71917}{71977}
{71995}{72121}Mufasa's death was a terrible tragedy,|but to lose Simba...
{72136}{72229}who had barely begun to live...
{72253}{72355}For me, it is a deep personal loss.
{72403}{72496}And so it is with a heavy heart|that I assume the throne.
{72526}{72706}Yet, out of the ashes of this tragedy,|we shall rise to greet the dawning of a new era
{72752}{72932}in which lion and hyena come together,|in a great and glorious future.
{74176}{74236}
{74274}{74462}Heeyyyaaaahh!! Get out!|Get out! Get outta here!!! Whoo!
{74469}{74559}I love it! Bowling for buzzards!
{74562}{74622}Gets 'em every time.
{74637}{74817}Uh-oh. Hey Timon. You better come look.|I think it's still alive.
{74841}{74901}Yeewgh!...
{74928}{75048} All righty, what have we got here?
{75135}{75241}Jeez, it's a lion! Run Pumbaa! Move it!
{75255}{75371}Hey, Timon. It's just a little lion.|Look at him.
{75386}{75507}He's so cute, and all alone!|Can we keep him?
{75516}{75660}Pumbaa, are you nuts?! We're talking about a lion.|Lions eat guys like us.
{75662}{75716}But he's so little.
{75711}{75765}He's gonna get bigger.
{75767}{75821}Maybe he'll be on our side.
{75832}{75922}A--Huh! That's the stupidest thing|I ever heard. Maybe he'll b--
{75920}{75987}Hey, I got it! What if he's on our side?
{75996}{76086}You know, having a lion around|might not be such a bad idea.
{76086}{76146}So we keeping 'im?
{76146}{76206}Pthpt. Of course.|Who's the brains in this outfit?
{76193}{76250}Uhhh...
{76251}{76371}My point exactly. Jeez, I'm fried.|Let's get out of here and find some shade.
{76590}{76650}You okay, kid?
{76659}{76716}I guess so.
{76719}{76794}You nearly died.|I saved you.
{76794}{76883}Well, uh, Pumbaa helped...a little.
{76885}{76948}Thanks for your help.
{76954}{77008}Hey, where you going?
{77011}{77065}Nowhere.
{77069}{77120}Gee. He looks blue.
{77121}{77172}I'd say brownish-gold.
{77170}{77230}No, no, no, no. I mean he's depressed.
{77259}{77319}Kid, what's eatin' ya?
{77321}{77435}Nothing-- he's at the top of the food chain!
{77446}{77566}The food cha-haain! Ah heh-- Ahem.
{77593}{77653}So, where you from?
{77656}{77731}Who cares? I can't go back.
{77752}{77842}Ahh. You're an outcast!|That's great; so are we!
{77840}{77900}What'cha do, kid?
{77901}{77961}Something terrible.|But I don't wanna talk about it.
{77969}{78029}Good. We don't wanna hear about it.
{78056}{78110}Come on Timon.|Anything we can do?
{78110}{78171}Not unless you can change the past.
{78178}{78340}You know, kid, in times like|this my buddy Timon here says|"You got to put your behind in your past."
{78348}{78414}No. No. No.|I mean...
{78443}{78581}Amateur. Lie down before you hurt yourself.|It's "You got to put your past behind you."
{78583}{78727}Look, kid. Bad things happen,|and you can't do anything about it, right?
{78736}{78780}Right.
{78780}{78920}Wrong! When the world turns its back on you,|you turn your back on the world!
{78920}{78980}Well, that's not what I was taught.
{78980}{79160}Then maybe you need a new lesson.|Repeat after me. Hakuna Matata.
{79158}{79206}What?
{79217}{79307}Ha-ku-na Ma-ta-ta.|It means no worries.
{79345}{79465}Hakuna Matata!|What a wonderful phrase
{79533}{79653}Hakuna Matata!|Ain't no passing craze
{79657}{79815}It means no worries for the rest of your days
{79822}{79986}It's our problem-free philosophy
{80015}{80075}Hakuna Matata!
{80087}{80147}Hakuna Matata?
{80152}{80212}Yeah, it's our motto.
{80212}{80263}What's a motto?
{80271}{80365}Nothing! What's a motto with you?|Ah haah haah hah hah...
{80375}{80468}You know, kid-- these two words|will solve all your problems.
{80485}{80599}That's right!|Take Pumbaa for example.
{80593}{80677}Why, when he was a young wart-hog
{80686}{80785}When I was a young wart hooog!
{80784}{80845}Very nice.|Thanks!
{80847}{80916}He found his aroma|lacked a certain appeal
{80917}{80983}He could clear the Savannah|after every meal
{80987}{81080}I'm a sensitive soul though|I seem thick-skinned
{81134}{81281}And it hurt that my friends|never stood downwind
{81334}{81424}And oh, the shame|He was ashamed
{81423}{81513}Thoughta changin' my name|Oh, what's in a name
{81515}{81599}And I got downhearted|How did you feel
{81607}{81658}Ev'rytime that I... 
{81654}{81714}Hey, Pumbaa!|Not in front of the kids!
{81716}{81767}Oh. Sorry.
{81770}{81859}Hakuna Matata!|What a wonderful phrase
{81879}{81976}Hakuna Matata!|Ain't no passing craze
{82008}{82158}It means no worries|For the rest of your days
{82168}{82227}Yeah, sing it, kid!
{82235}{82355}It's our problem-free philosophy.
{82390}{82450}Hakuna Matata!
{82515}{82587}Welcome to our humble home.
{82582}{82657}You live here?|We live wherever we want.
{82642}{82702}Yep. Home is where your rump rests. Heh!
{82710}{82770}It's beautiful.
{82775}{82828}I'm starved!
{82811}{82891}I'm so hungry I could eat a whole zebra.
{82906}{82988}Eeeahhah. We're fresh out of zebra.
{82988}{83025}Any antelope?
{83020}{83040}Na ah.
{83040}{83060}Hippo?
{83061}{83075}Nope.
{83080}{83180}Listen, kid, if you live with us,|you have to eat like us.
{83180}{83262}Hey, this looks like a good spot|to rustle up some grub.
{83310}{83340}Eeew. What's that?
{83350}{83390}A grub. What's it look like?
{83400}{83450}Eeew. Gross.
{83485}{83530}Mmmm. Tastes like chicken.
{83560}{83630}Slimy, yet satisfying.
{83650}{83700}These are rare delicacies.|Mmmm.
{83745}{83840}Piquant, with a very pleasant|crunch.
{83850}{83910}You'll learn to love 'em.
{83924}{83980}I'm telling you, kid,|this is the great life.
{83980}{84022}No rules. No responsibilities.
{84040}{84102}Oooh! The little cream-filled kind.
{84103}{84202}And best of all, no worries.
{84214}{84232}Well, kid?
{84280}{84309}Oh well-- 
{84310}{84340}Hakuna Matata.
{84490}{84580}Slimy, yet satisfying.
{84600}{84620}That's it!
{84998}{85070}Hakuna matata,|hakuna matata,
{84070}{85120}hakuna matata. 
{85129}{85300}It means no worries|For the rest of your days.
{85310}{85450}It's our problem-free|Philosophy
{85460}{85520}Hakuna Matata!
{85580}{85620}Hakuna Matata!
{85640}{85700}Hakuna Matata!
{85760}{85810}Hakuna Matata!
{85820}{85860}Hakuna Matata!
{85890}{85920}Hakuna Matata!
{86010}{86115}Hakuna Matata!
{86586}{86785}Nobody knows|The trouble I've seen
{86798}{86991}Nobody knows|My sorrow...
{86998}{87143}Oh Zazu, do lighten up.|Sing something with a little bounce in it.
{87150}{87270}It's a small world after all
{87285}{87357}No! No. Anything but that!
{87387}{87507}I've got a lovely bunch of coconuts
{87507}{87627}There they are a-standing in a row.
{87627}{87747}Big ones, small ones,|some as big as your head
{87748}{87838}Oh I would never have had|to do this for Mufasa.
{87815}{87903} What? What did you say?
{87911}{87961}Oh, nothing!
{87969}{88091}You know the law: Never, ever mention that|name in my presence. I... am... the king!
{88099}{88185}Yes, sire. You are the king.|I, I, Well,
{88194}{88335}Well I only mentioned it to illustrate the|differences in your royal managerial approaches.
{88337}{88393}Hey, Boss!
{88408}{88464}Oh, What is it this time?
{88467}{88527}We got a bone to pick with you.
{88545}{88605}I'll handle this. Scar,|there's no food, no water.
{88619}{88709}Yeah, it's dinner time, and|we ain't got no stinkin' entrees.
{88718}{88813}It's the lionesses' job to do the hunting
{88825}{88880}Yeah, but they won't go hunt.
{88885}{88939}Oh, eat Zazu.
{88961}{89077}Oh, you wouldn't want me.|I'd be so tough and gamey and- eewwgh!
{89085}{89180}Oh, Zazu, don't be ridiculous!|All you need is a little garnish.
{89179}{89239}I thought things were bad under Mufasa...
{89240}{89294} What did you say?
{89298}{89342}I said Muf--
{89349}{89403}I said, uh... "Qué pasa?"
{89413}{89473}Good. Now get out.
{89491}{89551}Mm, yeah, but-- we're still hungry.
{89576}{89630}Out!
{89646}{89706}
{89773}{89887}Whoah. Nice one, Simba.
{89883}{89966}Thanks. Man, I'm stuffed.
{89976}{90060}Me too. I ate like a pig!
{90064}{90124}Pumbaa-- you are a pig.
{90156}{90216}Oh. Right.
{90557}{90617}Timon?|Yeah?
{90623}{90719}Ever wonder what those sparkly|dots are up there?
{90761}{90821}Pumbaa. I don't wonder;|I know.
{90851}{90935}Oh!...What are they?
{90917}{91102}They're fireflies. Fireflies that uh, got|stuck up on that big, bluish-black, thing.
{91117}{91327}Oh. Gee. I always thought that they were|balls of gas burning billions of miles away.
{91369}{91474}Pumbaa, wit' you, everything's gas.
{91491}{91551}Simba, what do you think?
{91559}{91619}Well, I don't know
{91617}{91677}Aw come on. Give, give, give..
{91707}{91767}Well, come on, Simba,|we told you ours... pleeeease?
{91800}{91860}Come on, come on... give, give..
{91863}{92022}Well, somebody once told me|that the great kings of the past|are up there watching over us.
{92031}{92209}Really? You mean a bunch of royal|dead guys are watching us? Pbbb.
{92329}{92474}Who told you something like that?|What mook made that up?
{92495}{92572}Yeah. Pretty dumb, huh?
{92593}{92653}Ah, you're killing me, Simba.
{92962}{93022}Was it something I said?
{94154}{94273}
{94580}{94730}Simba? He's- he's alive?|He he- He's alive!!
{94881}{94941}
{95214}{95274}It is time!
{95400}{95460}Ohi'mbube
{95473}{95527}Ohi'mbube
{95529}{95589}In the jungle
{95591}{95651}The mighty jungle
{95653}{95751}The lion sleeps tonight.
{95754}{95814}In the jungle
{95825}{95885}The mighty jungle
{95887}{95947}The lion sleeps to--
{95948}{96008}I can't hear ya, buddy, back me up!
{96029}{96181}A-weee-ee-ee-ee aa-Pum-ba-bum-ba-waaay...
{96215}{96275}A-Pumbaa? Pumbaa?
{96288}{96348}
{96763}{96823}Timon?
{97243}{97303}HYEEEEAAAHHH!!!!
{97519}{97579}Pumbaa?
{97741}{97801}Pumbaa? Ce se intampla?
{97809}{97869}SHE'S GONNA EAT ME!!
{97888}{97948}Huh?
{97986}{98091}Whoah!!... Jeez! Why do I always|have to save your AAAAAA!!
{98221}{98328}Don't worry, buddy; I'm here for you.|Everything's gonna be okay.
{98340}{98520}Get her! Bite her head!|Go for the jugular. The jugular!
{98537}{98612}See, I told you he'd come in handy.
{98644}{98704}
{98706}{98766}Nala?
{98889}{98949}Is it really you?
{98947}{99007}Who are you?
{99007}{99067}It's me. Simba.
{99082}{99231}Simba? Whoah!!!
{99255}{99366}Well how did you... where did you|come from... it's great to see you..
{99377}{99486}Aaaah! how did you... who... wow...|this is cool... it's great to see you.
{99469}{99522}Hey, what's goin' on here?
{99530}{99581}What are you doing here?
{99592}{99670}What do you mean, "What am I doing|here?" What are you doing here?
{99657}{99719}HEY!! WHAT'S GOIN' ON HERE?!?
{99726}{99802}Timon, this is Nala.|She's my best friend!
{99809}{99854}Friend?!?
{99857}{99938}Yeah. Hey, Pumbaa! Come over here.
{99976}{100036}Nala, this is Pumbaa. Pumbaa, Nala.
{100035}{100095}Pleased to make your acquaintance.
{100098}{100158}The pleasure's all mine.
{100160}{100249}How do you do.. Whoa! Whoa.|Time out... Let me get this straight.
{100272}{100362}You know her. She knows you.|But she wants to eat him.
{100377}{100497}And, everybody's okay with this?|DID I MISS SOMETHING?!?
{100513}{100567}Relax, Timon.
{100575}{100717}Wait 'til everybody finds out|you've been here all this time.|And your mother what will she think?
{100724}{100841}She doesn't have to know.|Nobody has to know.
{100835}{100909}Well, of course they do.|Everyone thinks you're dead.
{100917}{100965}They do?
{100972}{101041}Yeah. Scar told us about the stampede.
{101068}{101152}He did? What else did he tell you?
{101164}{101301}What else matters? You're alive.|And that means... you're the king!
{101308}{101467}King? Pbbb. Lady, have you got your lions crossed.
{101470}{101599}King? Your Majesty!|I gravel at your feet.
{101636}{101688}Stop it.
{101703}{101833}It's not "gravel," it's "grovel."|And don't; he's not the king. Are ya?
{101840}{101900}No.|Simba!
{101901}{102030}No, I'm not the king. Maybe I was gonna be.|But, that was a long time ago.
{102038}{102142}Let me get this straight. You're the king? |And you never told us?
{102152}{102209}Look, I'm still the same guy.
{102216}{102270}But with power!
{102272}{102348}Could you guys... excuse us|for a few minutes?
{102362}{102477}Hey, whatever she has to say,|she can say in front of us. Right, Simba?
{102483}{102564}Hmm... Maybe you'd better go.
{102604}{102682}It starts. You think you know a guy...
{102806}{102890}Timon and Pumbaa. You learn to love 'em.
{102934}{103083}What? What is it?
{103106}{103181}It's like you're back from the dead.
{103218}{103305}You don't know how much|this will mean to everyone.
{103327}{103387}What it means to me.
{103380}{103440} Hey; it's OK.
{103454}{103514}I've really missed you.
{103517}{103577}I've missed you too.
{103680}{103740}I tell ya, Pumbaa. This stinks.
{103749}{103809} Oh. Sorry.
{103815}{103965}Not you. Them! Him. Her. Alone...
{103981}{104039}What's wrong with that?
{104047}{104111}I can see what's happening|What?
{104116}{104176}And they don't have a clue|Who?
{104181}{104260}They'll fall in love|and here's the bottom line
{104281}{104346}Our trio's down to two.Oh...
{104354}{104433}Ze sweet caress of twilight
{104468}{104535}There's magic everywhere
{104543}{104694}And with all this romantic atmosphere
{104708}{104819}Disaster's in the air
{105018}{105150}Can you feel the love tonight?
{105160}{105289}The peace the evening brings
{105328}{105515}The world, for once, in perfect harmony
{105523}{105658}With all its living things
{105756}{105845}So many things to tell her
{105852}{105966}But how to make her see
{105978}{106090}The truth about my past? Impossible!
{106092}{106152}She'd turn away from me
{106158}{106218}He's holding back, he's hiding
{106242}{106302}But what, I can't decide
{106324}{106411}Why won't he be the king I know he is
{106419}{106569}The king I see inside?
{106590}{106704}Can you feel the love tonight?
{106711}{106861}The peace the evening brings
{106934}{107095}The world, for once, in perfect harmony
{107102}{107201}With all its living things
{107321}{107441}Can you feel the love tonight?
{107492}{107611}You needn't look too far
{107719}{107865}Stealing through the night's uncertainties
{107872}{107992}Love is where they are.
{108069}{108235}And if he falls in love tonight
{108309}{108418}It can be assumed
{108503}{108638}His carefree days with us are hist'ry
{108661}{108900}In short, our pal is doomed
{109213}{109273}Isn't this a great place?
{109282}{109371}It is beautiful...|But I don't understand something.
{109383}{109533}You've been alive all this time.|Why didn't you come back to Pride Rock?
{109562}{109637}Well, I just... needed to get out on my own.
{109662}{109751}Live my own life.|And I did. And it's great!
{109759}{109819}We've really needed you at home.
{109819}{109873}No one needs me.
{109882}{109942}Yes we do! You're the king.
{109939}{110027}Nala, we've been through this.|I'm not the king. Scar is.
{110032}{110150}Simba, he let the hyenas|take over the Pride Lands.
{110158}{110212}What?
{110215}{110275}Everything's destroyed.|There's no food, no water.
{110292}{110357}Simba, if you don't do|something soon, everyone will starve.
{110372}{110428}I can't go back.|Why?
{110432}{110497}You wouldn't understand.|What wouldn't I understand?
{110488}{110548}No, no, no. It doesn't matter. Hakuna Matata.
{110547}{110601}What?
{110605}{110707}Hakuna Matata.|It's something I learned out here.|Look, sometimes bad things happen
{110728}{110827}Simba! ...and there's nothing|you can do about it! So why worry?
{110835}{110895}Because it's your responsibility.
{110935}{110995}Well, what about you? you left.
{111001}{111170}I left to find help! And I found you.|Don't you understand? You're our only hope.
{111212}{111348}Sorry. What's happened to you?|You're not the Simba I remember.
{111368}{111443}You're right.| I'm not. Now are you satisfied?
{111467}{111527}No, just disappointed.
{111552}{111636}You know, you're starting to sound like my father.
{111638}{111698}Good. At least one of us does.
{111700}{111787}Listen! You think you can just show up|and tell me how to live my life?
{111795}{111855}You don't even know|what I've been through.
{111862}{111922}I would if you'd just tell me!
{111929}{111989}Forget it! Fine!
{112073}{112221}She's wrong. I can't go back.|What would it prove, anyway?
{112229}{112343}It won't change anything.|You can't change the past.
{112464}{112579}You said you'd always be there|for me!... But you're not.
{112684}{112864}And it's because of me.|It's my fault... It's my... fault.
{113277}{113337}
{113341}{113401}
{113463}{113523}
{113585}{113645}
{114275}{114329}Come on, will you cut it out?
{114346}{114400}Can't cut it out. It'll grow right back!
{114413}{114512}Creepy little monkey.|Will you stop following me? Who are you?
{114531}{114621}The question is: whooo... are you?
{114677}{114780}I thought I knew... Now I'm not so sure.
{114795}{114915}Well, I know who you are. Shh.|Come here. It's a secret.
{115018}{115116}Ernh! Enough already!|What's that supposed to mean anyway?
{115100}{115187}It means you are a baboon-- and I'm not.
{115235}{115295}I think, you're a little confused.
{115309}{115444}Wrong! I'm not the one who's confused;|you don't even know who you are!
{115451}{115511}Oh, and I suppose you know.
{115521}{115581}Sure do; You're Mufasa's boy!
{115644}{115698}Bye!
{115714}{115774}Hey, wait!
{116004}{116064}You knew my father?
{116065}{116125}Correction-- I know your father.
{116181}{116331}I hate to tell you this, but he died. A long time ago.
{116333}{116520}Nope. Wrong again! Hah hah hah!|He's alive and I'll show him to you.
{116524}{116644}You follow old Rafiki;|he knows the way. Come on!
{116937}{116997}Don't dawdle... Hurry up!
{116995}{117055}Hey, whoa. Wait, wait.
{117065}{117125}Come on. Come on!
{117153}{117213}Would you slow down?
{117545}{117799}STOP! Shhh. Look down there.
{118535}{118619}That's not my father.|That's just my reflection.
{118646}{118766}Noo. Look... harder.
{118829}{118889}
{119025}{119151}You see... he lives in you.
{119260}{119332}Simba...
{119356}{119416}Father?
{119628}{119730}Simba, you have forgotten me.
{119734}{119800}No. How could I?
{119816}{119901}You have forgotten who you are,|and so have forgotten me.
{119925}{120096}Look inside yourself, Simba.|You are more than what you have become.
{120111}{120226}You must take your place|in the Circle of Life.
{120235}{120329}How can I go back?|I'm not who I used to be.
{120336}{120696}Remember who you are. You are my son,|and the one true king. Remember who you are.
{120757}{120829}No! Please! Don't leave me.
{120841}{120922}Remember...|Father!|Remember...
{120950}{121025}Don't leave me.|Remember...
{121343}{121493}What was that? The weather-- Pbbbah!|Very peculiar. Don't you think?
{121528}{121605}Yeah. Looks like the winds are changing.
{121610}{121670}Ahhh, change is good.
{121702}{121788}Yeah, but it's not easy.|I know what I have to do.
{121796}{121916}But, going back means|I'll have to face my past.
{121983}{122103}I've been running from it for so long...|Oww! Jeez-- what was that for?
{122117}{122177}It doesn't matter;|it's in the past!
{122195}{122254}Yeah, but it still hurts.
{122281}{122460}Oh yes, the past can hurt.|But the way I see it, you can either|run from it... or... learn from it.
{122503}{122623}Hah! You see?|So what are you going to do?
{122603}{122663}First... I'm going|to take your stick.
{122707}{122788}No, no, no, no! Not the stick!|Hey! Where are you going?
{122796}{122856}I'm going back!
{122904}{122964}Good! Go on! Get out of here!
{123588}{123648}
{123662}{123722}Hey. Hey, wake up.
{123788}{123917}It's OK. Whoa, whoa. It's OK. It's me.
{123944}{124076}Don't ever do that again! Carnivores, oy!
{124103}{124157}Have you guys seen Simba?
{124156}{124210}I thought he was with you.
{124214}{124274}He was, but now I can't find him.|Where is he?
{124277}{124427}Ho ho ho ho! You won't find him here.| Ha ha. The king has returned.
{124451}{124523}I can't believe it.|He's gone back!
{124542}{124692}Gone back? What do you mean? Hey!|What's going on here? Who's the monkey?!
{124705}{124766}Simba's gone to challenge Scar.
{124774}{124834}Who?|Scar.|Who's got a scar?
{124835}{124903}No, no, no. It's his uncle.|The monkey's his uncle?
{124920}{125028}No! Simba's gone back to challenge his uncle|to take his place as king.
{125013}{125066}Ohhh.
{126777}{126943}Simba, wait up! It's awful, isn't it?
{126987}{127047}I didn't want to believe you.
{127076}{127136}What made you come back?
{127148}{127268}I finally got some sense knocked into me.|And I've got the bump to prove it.
{127289}{127411}Besides, this is my kingdom.|If I don't fight for it, who will?
{127419}{127479}I will.
{127497}{127557}It's going to be dangerous.
{127567}{127661}Danger? I laugh in the face|of danger. Hah ha ha haa!
{127669}{127729}I see nothing funny about this.
{127750}{127839}Timon? Pumbaa?|What are you doing here?
{127856}{127916} At your service, my liege.
{127926}{127986}Uh.. We're going to fight|your uncle... for this?
{128016}{128106}Yes, Timon; this is my home.
{128142}{128308}Phh. Talk about your fixer-upper.|Well, Simba, if it's important|to you we're with you to the end.
{128807}{128867}
{128902}{129097}Hyenas. I hate hyenas.|So what's your plan for getting past those guys?
{129090}{129150}Live bait.
{129154}{129214}Good idea. Hey.
{129227}{129305}Come on, Timon-- you guys|have to crate a diversion.
{129283}{129343}What do you want me to do?|Dress in drag and do the hula?
{129369}{129473}If you're hungry for a hunk|of fat and juicy meat
{129481}{129541}Eat my buddy Pumbaa here|because he is a treat
{129547}{129607}Come on down and dine|On this tasty swine
{129607}{129667}All you have to do is get in line
{129670}{129729}Aaaare ya achin'|Yup, yup, yup
{129733}{129792}Fooor some bacon?|Yup, yup, yup
{129796}{129855}Heee's a big pig|Yup, yup, yup
{129840}{129899}You could be a big pig too.|Yup, yup
{130037}{130157}Nala, you find my mother and rally the lionesses.|I'll look for Scar.
{130280}{130355}SARABIII!
{130678}{130737}
{130779}{130836}Yes, Scar?
{130835}{130948}Where is your hunting party?|They're not doing their job.
{130956}{131046}Scar, there is no food.|The herds have moved on.
{131042}{131102}No. You're just not looking hard enough.
{131115}{131325}It's over. There is nothing left. We have|only one choice. We must leave Pride Rock.
{131338}{131394}We're not going anywhere.
{131390}{131447}Then you have sentenced us to death!
{131449}{131503}Then so be it.
{131509}{131563}You can't do that.
{131562}{131622}I'm the king. I can do...|whatever I want.
{131625}{131685}If you were half the king Mufasa|was you would neve--
{131683}{131743}I'm ten times the king Mufasa was!
{131811}{131893}Mufasa? No-- you're dead.
{132104}{132164}Mufasa?
{132195}{132270}No; it's me.
{132277}{132434}Simba? You're alive?|How can that be?
{132446}{132521}It doesn't matter.|I'm home.
{132561}{132764}Simba? Simba! I'm a little surprised|to see you... alive.
{132800}{132941}Give me one good reason|why I shouldn't rip you apart.
{132948}{133098}Oh, Simba, you must understand.|The pressures of ruling a kingdom...
{133073}{133178}Are no longer yours.|Step down, Scar.
{133213}{133357}Oh, oh, ye-- Well, I would, heh, naturally,|heh-- however, there is one little problem.
{133364}{133514}You see them?|They think I'm king.
{133547}{133635}Well, we don't.|Simba is the rightful king.
{133650}{133770}The choice is yours, Scar.|Either step down or fight.
{133791}{133965}Oh, must it all end in violence?|I'd hate to be responsible for|the death of a family member. 
{133974}{134043}Wouldn't you agree, Simba?
{134031}{134121}That's not gonna work, Scar.|I've put it behind me.
{134118}{134238}Eh, but what about your faithful subjects?|Have they put it behind them?
{134243}{134303}Simba, what is he talking about?
{134335}{134424}Ahh, so you haven't told them your little secret.
{134431}{134653}Well, Simba, now's your chance|to tell them. Tell them who is|responsible for Mufasa's death!
{134750}{134810}I am.
{134901}{135066}It's not true.|Tell me it's not true.
{135101}{135160}It's true.
{135169}{135274}You see, he admits it! Murderer!
{135270}{135330}No! It was an accident!
{135328}{135388}If it weren't for you,|Mufasa would still be alive.
{135395}{135461}It's your fault he's dead... Do you deny it?
{135474}{135546}No.|Then... you're... guilty!
{135560}{135617}No. I'm not a murderer.
{135621}{135822}Oh Simba, you're in trouble again.|But this time, Daddy isn't here to save you.
{135805}{135865}And now everyone knows why!
{135919}{135979}Simba!
{136033}{136093}
{136142}{136282}Now this looks familiar. Hmm.|Where have I seen this before.
{136296}{136421}Let me think. Hmmm... hmmm.|Oh yes, I remember.
{136434}{136553}This is just the way your father|looked before he died.
{136560}{136801}And here's my little secret.|I killed Mufasa.
{136926}{137001}NoooooOOO... MURDERER!
{137006}{137066}No, Simba please.
{137041}{137101}Tell them the truth.
{137111}{137234}Truth? But, truth is in the eye|of the beholdllgkkk!
{137261}{137393}All right. All right. I did it.
{137390}{137450}So they can hear you.
{137470}{137560}I... killed... Mufasa!
{137881}{137941}Heyyy-yaaaaah!!
{137963}{138041}'Scuse me. Pardon me.|Comin' through. Hot stuff. Whoo!
{138887}{138947}Let me out! Let me out!
{138951}{139085}Let me in let me in!|Pleeease don't eat me.
{139110}{139159}Problem?
{139162}{139216}Hey, who's the pig?
{139219}{139288}Are you talking to me?|- Uh oh. They called him a pig.
{139287}{139347}Are you talking to me?! - Shouldn't 'a done that.
{139348}{139398}ARE YOU TALKING TO ME?!?
{139377}{139428}Now they're in for it.
{139439}{139544}THEY CALL ME.. MISTER PIIIG! AAAAAAAAAAA--
{139632}{139692}Take that! And that!
{139725}{139785}Ow ow ow ow ow ow ow...
{139831}{139891}Take that! And that! You yellow belly...
{139895}{139955}Take that, you stupid...
{140523}{140577}Murderer.
{140583}{140693}Simba, Simba. Please.|Please have mercy. I beg you.
{140672}{140732}You don't deserve to live.
{140746}{140866}But, Simba, I am... ah... family.
{140879}{140997}It's the hyenas who are the real enemy.
{141009}{141085}It was their fault-- it was their idea!
{141109}{141229}Why should I believe you?|Everything you ever told me was a lie.
{141278}{141398}What are you going to do?|You wouldn't kill your old Uncle...?
{141435}{141534}No, Scar. I'm not like you.
{141564}{141714}Oh, Simba, thank you. You are truly noble.|I'll make it up to you, I promise.
{141716}{141813}How can I, ah, prove myself to you?|Tell me, I mean, anything.
{141844}{141979}Run. Run away, Scar.|And never return.
{142064}{142274}Yes. Of course...|As you wish, your Majesty!
{143612}{143672}
{143911}{144015}Ahh, my friends.
{144030}{144149}Frie-he-hends? I thought|he said we were the enemy!
{144128}{144233}Yeah, that's what I heard.|Ed?
{144367}{144466}No. L-L-L-Le-Le-Le-Le-Let me explain.
{144473}{144593}No. You don't understand.|No! I didn't mean for... No, No!
{144603}{144723}Look, I'm sorry I called you... No! NOO!
{146426}{146485}
{146566}{146626}It is time.
{147381}{147449}Remember...
{148686}{148746}
{148733}{148857}'Til we find our place
{148868}{148988}On the path unwinding
{149038}{149173}In the Circle
{149205}{149343}The Circle of Life
{149354}{149514}The Circle of Life
{149600}{149700}Subtitles (Beta Version):|mosi@mail.bg
{149725}{151225}-== [ www.OpenSubtitles.org ] ==-